<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roofing Solutions Pro - Professional Roofing Services</title>
    <meta name="description" content="Professional roofing contractor providing comprehensive residential and commercial roofing services. Licensed, insured, and committed to excellence.">
    <meta property="og:title" content="Roofing Solutions Pro - Professional Roofing Services">
    <meta property="og:description" content="Professional roofing contractor providing comprehensive residential and commercial roofing services. Licensed, insured, and committed to excellence.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://roofingsolutionspro.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Roofing Solutions Pro</h1>
                    <span class="logo-tagline">Professional Roofing Services</span>
                </div>
                <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <div class="hero-badge">
                        <span>Licensed • Bonded • Insured</span>
                    </div>
                    <h2 class="hero-title">
                        Professional Roofing Solutions for Your Property
                    </h2>
                    <p class="hero-subtitle">With over 20 years of experience, we deliver exceptional roofing services backed by industry-leading warranties and professional craftsmanship.</p>
                    <div class="hero-features">
                        <div class="hero-feature">
                            <div class="feature-icon">✓</div>
                            <span>Free Inspections</span>
                        </div>
                        <div class="hero-feature">
                            <div class="feature-icon">✓</div>
                            <span>Licensed Professionals</span>
                        </div>
                        <div class="hero-feature">
                            <div class="feature-icon">✓</div>
                            <span>50-Year Warranty</span>
                        </div>
                    </div>
                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Schedule Consultation</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">20+</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Satisfaction Rate</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Comprehensive Roofing Services</h2>
                    <p class="section-subtitle">Professional solutions for all your roofing needs</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-header">
                            <div class="service-icon">🔧</div>
                            <h3 class="service-title">Roof Repair & Maintenance</h3>
                        </div>
                        <p class="service-description">Expert diagnosis and repair of roof damage, leaks, and structural issues. We use premium materials and industry best practices.</p>
                        <ul class="service-features">
                            <li>Leak detection & repair</li>
                            <li>Shingle replacement</li>
                            <li>Flashing installation</li>
                            <li>Preventive maintenance</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="service-header">
                            <div class="service-icon">🏠</div>
                            <h3 class="service-title">Complete Roof Replacement</h3>
                        </div>
                        <p class="service-description">Full roof replacement services with premium materials and advanced installation techniques for maximum durability.</p>
                        <ul class="service-features">
                            <li>Architectural shingles</li>
                            <li>Metal roofing options</li>
                            <li>Energy-efficient materials</li>
                            <li>50-year manufacturer warranty</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="service-header">
                            <div class="service-icon">🔍</div>
                            <h3 class="service-title">Roof Inspection & Assessment</h3>
                        </div>
                        <p class="service-description">Comprehensive roof inspections using advanced tools to identify potential issues before they become major problems.</p>
                        <ul class="service-features">
                            <li>Visual inspection</li>
                            <li>Moisture detection</li>
                            <li>Structural assessment</li>
                            <li>Detailed report & recommendations</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="service-header">
                            <div class="service-icon">🚨</div>
                            <h3 class="service-title">Emergency Roof Repair</h3>
                        </div>
                        <p class="service-description">24/7 emergency roofing services for storm damage, leaks, and urgent repairs. Fast response guaranteed.</p>
                        <ul class="service-features">
                            <li>24/7 availability</li>
                            <li>Rapid response time</li>
                            <li>Temporary repairs</li>
                            <li>Insurance coordination</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">About Roofing Solutions Pro</h2>
                        <p class="about-description">Roofing Solutions Pro has been the trusted choice for residential and commercial roofing services in the metropolitan area for over two decades. Our commitment to excellence, professionalism, and customer satisfaction has made us the preferred roofing contractor for homeowners and property managers alike.</p>
                        <p class="about-description">We pride ourselves on using only the highest quality materials, employing licensed and certified professionals, and providing comprehensive warranties on all our work. Our team stays current with the latest roofing technologies and industry standards to ensure your roof provides optimal protection for your investment.</p>
                        <div class="about-credentials">
                            <div class="credential">
                                <div class="credential-icon">📋</div>
                                <div class="credential-text">
                                    <div class="credential-title">Licensed & Insured</div>
                                    <div class="credential-desc">Fully licensed roofing contractor with comprehensive insurance coverage</div>
                                </div>
                            </div>
                            <div class="credential">
                                <div class="credential-icon">🏆</div>
                                <div class="credential-text">
                                    <div class="credential-title">Industry Recognition</div>
                                    <div class="credential-desc">Award-winning roofing services with 5-star customer ratings</div>
                                </div>
                            </div>
                            <div class="credential">
                                <div class="credential-icon">🔒</div>
                                <div class="credential-text">
                                    <div class="credential-title">Warranty Protection</div>
                                    <div class="credential-desc">Comprehensive warranties on materials and workmanship</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets\workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Client Testimonials</h2>
                    <p class="section-subtitle">What our satisfied customers are saying</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-quote">
                            <p class="testimonial-text">"Roofing Solutions Pro exceeded our expectations. Their team was professional, efficient, and the quality of work was outstanding. We highly recommend their services."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-name">Jennifer Martinez</div>
                                <div class="author-title">Homeowner</div>
                                <div class="author-company">Riverside Estates</div>
                            </div>
                            <div class="testimonial-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-quote">
                            <p class="testimonial-text">"From initial consultation to project completion, the entire process was handled with the utmost professionalism. The roof looks fantastic and we're confident in its durability."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-name">Robert Chen</div>
                                <div class="author-title">Property Manager</div>
                                <div class="author-company">Metro Properties LLC</div>
                            </div>
                            <div class="testimonial-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-quote">
                            <p class="testimonial-text">"Outstanding service from start to finish. The team's attention to detail and commitment to quality is evident in every aspect of their work. Five stars!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-name">Sarah Thompson</div>
                                <div class="author-title">Homeowner</div>
                                <div class="author-company">Oakwood Subdivision</div>
                            </div>
                            <div class="testimonial-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-header">
                    <h2 class="section-title">Contact Us Today</h2>
                    <p class="section-subtitle">Schedule your free consultation and roof inspection</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Get Your Free Estimate</h3>
                            <p>Contact us today for a comprehensive roof assessment and detailed quote. Our consultations are always free and obligation-free.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-ROOF</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">info@roofingsolutionspro.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Service Area</div>
                                        <div class="contact-value">Greater Metropolitan Area</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">🕒</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Business Hours</div>
                                        <div class="contact-value">Mon-Fri: 7AM-6PM<br>Sat: 8AM-4PM<br>Sun: Emergency Only</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-section">
                                <h4>Contact Information</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" id="firstName" name="firstName" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" id="lastName" name="lastName" class="form-input" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" id="email" name="email" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" class="form-input" required>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Project Details</h4>
                                <div class="form-group">
                                    <label for="serviceType" class="form-label">Service Needed *</label>
                                    <select id="serviceType" name="serviceType" class="form-select" required>
                                        <option value="">Select a service</option>
                                        <option value="repair">Roof Repair</option>
                                        <option value="replacement">Roof Replacement</option>
                                        <option value="inspection">Roof Inspection</option>
                                        <option value="emergency">Emergency Service</option>
                                        <option value="maintenance">Preventive Maintenance</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="timeline" class="form-label">Preferred Timeline</label>
                                    <select id="timeline" name="timeline" class="form-select">
                                        <option value="">Select timeline</option>
                                        <option value="asap">As soon as possible</option>
                                        <option value="1-2weeks">Within 1-2 weeks</option>
                                        <option value="1month">Within a month</option>
                                        <option value="flexible">Flexible</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="message" class="form-label">Project Description</label>
                                    <textarea id="message" name="message" class="form-textarea" rows="4" placeholder="Please describe your roofing needs, property type, and any specific concerns..."></textarea>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary btn-full">Submit Request</button>
                                <p class="form-disclaimer">* Required fields. We respect your privacy and will never share your information.</p>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="map-section">
                    <div class="map-placeholder">
                        <div class="map-placeholder-content">
                            <div class="map-icon">🗺️</div>
                            <h3>Service Area Map</h3>
                            <p>Interactive Google Maps integration showing our complete service coverage area</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Roofing Solutions Pro</h3>
                    <p>Professional roofing services with over 20 years of experience. Licensed, bonded, and insured for your peace of mind.</p>
                    <div class="footer-certifications">
                        <span class="certification">Licensed Contractor</span>
                        <span class="certification">Fully Insured</span>
                        <span class="certification">Warranty Protection</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Roof Repair</a></li>
                            <li><a href="#services">Roof Replacement</a></li>
                            <li><a href="#services">Roof Inspection</a></li>
                            <li><a href="#services">Emergency Services</a></li>
                            <li><a href="#services">Preventive Maintenance</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Roofing Guide</a></li>
                            <li><a href="#">Material Options</a></li>
                            <li><a href="#">Warranty Information</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                        </div>
                        <div class="newsletter-signup">
                            <h5>Stay Informed</h5>
                            <p>Get roofing tips and industry updates</p>
                            <form class="newsletter-form">
                                <input type="email" placeholder="Enter your email" class="newsletter-input">
                                <button type="submit" class="btn btn-secondary btn-sm">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <p>&copy; 2024 Roofing Solutions Pro. All rights reserved.</p>
                    <div class="legal-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Accessibility</a>
                    </div>
                </div>
                <div class="footer-credits">
                    <p>Website designed and developed by professional web services</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
