<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Properties - Your Trusted Real Estate Partner</title>
    <meta name="description" content="Find your dream home with Prime Properties. Expert real estate services for buying, selling, and property management.">
    <meta property="og:title" content="Prime Properties - Your Trusted Real Estate Partner">
    <meta property="og:description" content="Find your dream home with Prime Properties. Expert real estate services for buying, selling, and property management.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://primeproperties.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Prime Properties</h1>
                    <span class="logo-tagline">Your Trusted Real Estate Partner</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#listings" class="nav-link">Listings</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Find Your Dream
                        <span class="hero-accent">Home Today</span>
                    </h2>
                    <p class="hero-subtitle">Discover exceptional properties and expert guidance in your real estate journey. From first-time buyers to seasoned investors, we're here to make your property dreams a reality.</p>

                    <div class="hero-actions">
                        <a href="#listings" class="btn btn-primary">View Listings</a>
                        <a href="#contact" class="btn btn-secondary">Get Started</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Services</h2>
                    <p class="section-subtitle">Comprehensive real estate solutions for every need</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🏠</div>
                        <h3 class="service-title">Property Sales</h3>
                        <p class="service-description">Expert guidance through the entire selling process with competitive market analysis and strategic marketing to maximize your property's value.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔑</div>
                        <h3 class="service-title">Property Purchases</h3>
                        <p class="service-description">Personalized home search assistance with access to off-market properties and expert negotiation to secure the best deals.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📊</div>
                        <h3 class="service-title">Property Management</h3>
                        <p class="service-description">Full-service property management including tenant screening, rent collection, maintenance coordination, and financial reporting.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💰</div>
                        <h3 class="service-title">Investment Consulting</h3>
                        <p class="service-description">Strategic real estate investment advice with market analysis, ROI calculations, and portfolio diversification recommendations.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose Prime Properties?</h2>
                        <p class="about-description">With over 15 years of experience and more than 2,000 successful transactions, Prime Properties has established itself as the premier real estate firm in the region. Our commitment to excellence, integrity, and personalized service sets us apart.</p>
                        <p class="about-description">We understand that buying or selling a property is one of life's most significant decisions. That's why we provide dedicated support, expert market knowledge, and innovative solutions to ensure your real estate goals are achieved.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets\workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="listings" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Properties</h2>
                    <p class="section-subtitle">Discover exceptional homes in prime locations</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Prime Properties made our home buying experience seamless and stress-free. Their expertise and dedication helped us find our perfect family home!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah & Michael Chen</div>
                            <div class="author-title">First-time Homebuyers</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Outstanding service from start to finish. They sold our property above asking price in just 2 weeks. Highly recommend their professional team!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">David Rodriguez</div>
                            <div class="author-title">Property Seller</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"As an investor, I appreciate their market insights and investment strategies. They've helped grow my real estate portfolio significantly."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Park</div>
                            <div class="author-title">Real Estate Investor</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Start Your Property Journey</h2>
                    <p class="section-subtitle">Connect with our expert real estate team today</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Free Consultation</h3>
                            <p>Get personalized real estate advice with no obligation. Our experts will assess your needs and provide tailored recommendations for your property goals.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">info@primeproperties.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Office</div>
                                        <div class="contact-value">123 Realty Drive, Downtown</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="serviceType" class="form-label">Service Interested In</label>
                                <select id="serviceType" name="serviceType" class="form-select">
                                    <option value="">Select a service</option>
                                    <option value="buying">Buying a Property</option>
                                    <option value="selling">Selling a Property</option>
                                    <option value="renting">Renting a Property</option>
                                    <option value="management">Property Management</option>
                                    <option value="investment">Investment Consulting</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="budget" class="form-label">Price Range</label>
                                <select id="budget" name="budget" class="form-select">
                                    <option value="">Select price range</option>
                                    <option value="under-200k">Under $200,000</option>
                                    <option value="200k-500k">$200,000 - $500,000</option>
                                    <option value="500k-1m">$500,000 - $1,000,000</option>
                                    <option value="over-1m">Over $1,000,000</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Tell us about your needs</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" placeholder="Any specific requirements or questions?"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Get Free Consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Prime Properties</h3>
                    <p>Your trusted partner in real estate excellence, delivering exceptional service and results for over 15 years.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Property Sales</a></li>
                            <li><a href="#services">Property Purchases</a></li>
                            <li><a href="#listings">Featured Listings</a></li>
                            <li><a href="#services">Property Management</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#listings">Our Listings</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Prime Properties. All rights reserved. Licensed Real Estate Professionals.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
