<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Templates - Professional Template Library</title>
    <meta name="description" content="Professional website templates with marketplace, analytics, A/B testing, and live customization tools">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles/main.css">

    <!-- Theme CSS Variables -->
    <style>
        :root {
            /* Primary Colors */
            --primary-color: #3182ce;
            --primary-hover: #2c5282;
            --primary-light: #ebf8ff;

            /* Secondary Colors */
            --secondary-color: #718096;
            --secondary-hover: #4a5568;
            --secondary-light: #f7fafc;

            /* Semantic Colors */
            --success-color: #38a169;
            --warning-color: #d69e2e;
            --error-color: #e53e3e;
            --info-color: #3182ce;

            /* Neutral Colors */
            --text-color: #1a202c;
            --text-secondary: #718096;
            --text-muted: #a0aec0;
            --background-color: #ffffff;
            --surface-color: #f8f9fa;
            --border-color: #e1e5e9;
            --shadow-color: rgba(0, 0, 0, 0.1);

            /* Typography */
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-size-base: 16px;
            --line-height: 1.5;

            /* Spacing */
            --base-spacing: 16px;
            --border-radius: 6px;

            /* Layout */
            --max-width: 1200px;
            --grid-columns: 12;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: var(--font-family);
            font-size: var(--font-size-base);
            line-height: var(--line-height);
            color: var(--text-color);
            background-color: var(--background-color);
        }

        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 var(--base-spacing);
        }

        .hero {
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--surface-color) 100%);
            padding: calc(var(--base-spacing) * 4) 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: var(--base-spacing);
            color: var(--text-color);
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: calc(var(--base-spacing) * 2);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            border-radius: var(--border-radius);
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
        }

        .features {
            padding: calc(var(--base-spacing) * 4) 0;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: calc(var(--base-spacing) * 2);
            margin-bottom: calc(var(--base-spacing) * 4);
        }

        .feature-card {
            background: var(--surface-color);
            border-radius: var(--border-radius);
            padding: calc(var(--base-spacing) * 2);
            border: 1px solid var(--border-color);
            transition: all 0.2s;
        }

        .feature-card:hover {
            box-shadow: 0 4px 12px var(--shadow-color);
            transform: translateY(-2px);
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: var(--base-spacing);
        }

        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: var(--base-spacing);
            color: var(--text-color);
        }

        .feature-description {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .stats {
            background: var(--surface-color);
            padding: calc(var(--base-spacing) * 4) 0;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--base-spacing);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            display: block;
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .templates {
            padding: calc(var(--base-spacing) * 4) 0;
        }

        .templates h2 {
            text-align: center;
            margin-bottom: calc(var(--base-spacing) * 3);
            color: var(--text-color);
        }

        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: calc(var(--base-spacing) * 2);
        }

        .template-card {
            background: var(--surface-color);
            border-radius: var(--border-radius);
            overflow: hidden;
            border: 1px solid var(--border-color);
            transition: all 0.2s;
        }

        .template-card:hover {
            box-shadow: 0 8px 24px var(--shadow-color);
            transform: translateY(-4px);
        }

        .template-image {
            height: 180px;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        .template-content {
            padding: calc(var(--base-spacing) * 1.5);
        }

        .template-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: var(--base-spacing);
            color: var(--text-color);
        }

        .template-description {
            color: var(--text-secondary);
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: calc(var(--base-spacing) * 1.5);
        }

        .template-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;
        }

        .template-price {
            font-weight: 600;
            color: var(--success-color);
        }

        .template-category {
            color: var(--text-muted);
            text-transform: capitalize;
        }

        .cta {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
            padding: calc(var(--base-spacing) * 4) 0;
            text-align: center;
            color: white;
        }

        .cta h2 {
            margin-bottom: var(--base-spacing);
            font-size: 2rem;
        }

        .cta p {
            margin-bottom: calc(var(--base-spacing) * 2);
            font-size: 1.125rem;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.125rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .templates-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header style="background: white; border-bottom: 1px solid var(--border-color); padding: var(--base-spacing) 0; position: sticky; top: 0; z-index: 100;">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">
                Website Templates
            </div>
            <nav>
                <a href="#features" style="margin-left: var(--base-spacing); color: var(--text-secondary); text-decoration: none;">Features</a>
                <a href="#templates" style="margin-left: var(--base-spacing); color: var(--text-secondary); text-decoration: none;">Templates</a>
                <a href="#demo" style="margin-left: var(--base-spacing); color: var(--text-secondary); text-decoration: none;">Demo</a>
                <button class="btn btn-primary" style="margin-left: var(--base-spacing);" onclick="openMarketplace()">Browse Templates</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Professional Website Templates</h1>
            <p>Create stunning websites with our comprehensive template library featuring marketplace, analytics, A/B testing, and live customization tools.</p>
            <div>
                <button class="btn btn-primary" onclick="openDemo()">View Interactive Demo</button>
                <button class="btn" style="margin-left: var(--base-spacing); background: transparent; color: var(--primary-color); border: 2px solid var(--primary-color);" onclick="openMarketplace()">Browse Templates</button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: calc(var(--base-spacing) * 3); color: var(--text-color);">Powerful Features</h2>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🛒</div>
                    <div class="feature-title">Template Marketplace</div>
                    <div class="feature-description">Professional templates across 12+ industries with secure payment processing and user accounts.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <div class="feature-title">Advanced Analytics</div>
                    <div class="feature-description">Core Web Vitals tracking, user interaction analytics, and performance monitoring with real-time dashboards.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🧪</div>
                    <div class="feature-title">A/B Testing Framework</div>
                    <div class="feature-description">Scientific experiment management with statistical significance testing and automated winner determination.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <div class="feature-title">Live Customization</div>
                    <div class="feature-description">Real-time template customization with theme editing, component configuration, and instant visual feedback.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔧</div>
                    <div class="feature-title">CMS Integration</div>
                    <div class="feature-description">Seamless integration with WordPress, Contentful, Strapi, Webflow, and other popular CMS platforms.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <div class="feature-title">Responsive Design</div>
                    <div class="feature-description">Mobile-first templates with accessibility compliance and cross-browser compatibility.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div>
                    <span class="stat-number">12+</span>
                    <span class="stat-label">Industries</span>
                </div>
                <div>
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Templates</span>
                </div>
                <div>
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Responsive</span>
                </div>
                <div>
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Support</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Templates Section -->
    <section id="templates" class="templates">
        <div class="container">
            <h2>Featured Templates</h2>

            <div class="templates-grid">
                <div class="template-card">
                    <div class="template-image">🏪</div>
                    <div class="template-content">
                        <div class="template-title">Restaurant Template</div>
                        <div class="template-description">Complete restaurant website with menu management, reservations, and online ordering integration.</div>
                        <div class="template-meta">
                            <span class="template-category">restaurants</span>
                            <span class="template-price">$79</span>
                        </div>
                    </div>
                </div>

                <div class="template-card">
                    <div class="template-image">⚖️</div>
                    <div class="template-content">
                        <div class="template-title">Legal Services</div>
                        <div class="template-description">Professional legal website with practice areas, attorney profiles, and contact forms.</div>
                        <div class="template-meta">
                            <span class="template-category">legal</span>
                            <span class="template-price">$89</span>
                        </div>
                    </div>
                </div>

                <div class="template-card">
                    <div class="template-image">💪</div>
                    <div class="template-content">
                        <div class="template-title">Fitness Center</div>
                        <div class="template-description">Dynamic fitness website with class schedules, trainer profiles, and membership integration.</div>
                        <div class="template-meta">
                            <span class="template-category">fitness</span>
                            <span class="template-price">$69</span>
                        </div>
                    </div>
                </div>

                <div class="template-card">
                    <div class="template-image">🏠</div>
                    <div class="template-content">
                        <div class="template-title">Real Estate</div>
                        <div class="template-description">Comprehensive real estate platform with property search, agent profiles, and MLS integration.</div>
                        <div class="template-meta">
                            <span class="template-category">real estate</span>
                            <span class="template-price">$99</span>
                        </div>
                    </div>
                </div>

                <div class="template-card">
                    <div class="template-image">💼</div>
                    <div class="template-content">
                        <div class="template-title">Business Kit</div>
                        <div class="template-description">Complete business website kit with multiple pages, team section, and services showcase.</div>
                        <div class="template-meta">
                            <span class="template-category">business</span>
                            <span class="template-price">$59</span>
                        </div>
                    </div>
                </div>

                <div class="template-card">
                    <div class="template-image">🎨</div>
                    <div class="template-content">
                        <div class="template-title">Creative Portfolio</div>
                        <div class="template-description">Stunning creative portfolio with gallery showcase, advanced animations, and project details.</div>
                        <div class="template-meta">
                            <span class="template-category">creative</span>
                            <span class="template-price">$79</span>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: calc(var(--base-spacing) * 3);">
                <button class="btn btn-primary" onclick="openMarketplace()">View All Templates</button>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="features">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: calc(var(--base-spacing) * 3); color: var(--text-color);">Interactive Demo</h2>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🧪</div>
                    <div class="feature-title">A/B Testing Demo</div>
                    <div class="feature-description">Experience the full A/B testing workflow - create experiments, simulate conversions, and view statistical results.</div>
                    <button class="btn btn-primary" style="margin-top: var(--base-spacing);" onclick="openABTestingDemo()">Launch A/B Demo</button>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <div class="feature-title">Customization Demo</div>
                    <div class="feature-description">Try live template customization with theme editing, component configuration, and real-time preview.</div>
                    <button class="btn btn-primary" style="margin-top: var(--base-spacing);" onclick="openCustomizationDemo()">Launch Customization Demo</button>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <div class="feature-title">Analytics Dashboard</div>
                    <div class="feature-description">Explore the analytics system with Core Web Vitals tracking and user interaction monitoring.</div>
                    <button class="btn btn-primary" style="margin-top: var(--base-spacing);" onclick="openAnalyticsDemo()">Launch Analytics Demo</button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Join thousands of businesses using our professional template library</p>
            <button class="btn" style="background: white; color: var(--primary-color); padding: 16px 32px; font-size: 1.125rem;" onclick="openMarketplace()">Start Building Today</button>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--text-color); color: white; padding: calc(var(--base-spacing) * 3) 0;">
        <div class="container">
            <div style="text-align: center;">
                <div style="font-size: 1.5rem; font-weight: 700; margin-bottom: var(--base-spacing);">
                    Website Templates
                </div>
                <p style="opacity: 0.8; margin-bottom: calc(var(--base-spacing) * 2);">
                    Professional website templates with advanced features for modern businesses.
                </p>
                <div>
                    <a href="#" style="color: white; margin: 0 var(--base-spacing); text-decoration: none;">Privacy</a>
                    <a href="#" style="color: white; margin: 0 var(--base-spacing); text-decoration: none;">Terms</a>
                    <a href="#" style="color: white; margin: 0 var(--base-spacing); text-decoration: none;">Support</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script type="module" src="/src/analytics/analytics.js"></script>
    <script type="module" src="/src/marketplace/store/store.js"></script>
    <script type="module" src="/src/marketplace/auth/auth.js"></script>

    <!-- Phase 3 Features -->
    <script type="module" src="/src/ab-testing/ab-testing.js"></script>
    <script type="module" src="/src/ab-testing/ui.js"></script>
    <script type="module" src="/src/ab-testing/integration.js"></script>
    <script type="module" src="/src/customization/customization.js"></script>
    <script type="module" src="/src/customization/ui.js"></script>
    <script type="module" src="/src/customization/integration.js"></script>

    <script>
        // Initialize systems
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Website Templates - Main application loaded');

            // Initialize analytics
            if (window.analyticsManager) {
                console.log('Analytics system initialized');
            }

            // Initialize marketplace
            if (window.templateStore) {
                console.log('Template marketplace initialized');
            }

            // Initialize A/B testing
            if (window.abTestingIntegration) {
                console.log('A/B testing system initialized');
            }

            // Initialize customization
            if (window.customizationIntegration) {
                console.log('Template customization initialized');
            }
        });

        // Navigation functions
        function openMarketplace() {
            // In a real implementation, this would navigate to the marketplace
            alert('Marketplace feature would open here. Check the demo files for full functionality!');
        }

        function openDemo() {
            window.open('/demo/ab-testing-customization-demo.html', '_blank');
        }

        function openABTestingDemo() {
            window.open('/demo/ab-testing-customization-demo.html#ab-testing', '_blank');
        }

        function openCustomizationDemo() {
            window.open('/demo/ab-testing-customization-demo.html#customization', '_blank');
        }

        function openAnalyticsDemo() {
            // Analytics demo would show dashboard
            alert('Analytics dashboard would open here with Core Web Vitals and user interaction data!');
        }

        // Add some interactive effects
        document.querySelectorAll('.template-card').forEach(card => {
            card.addEventListener('click', function() {
                // In a real app, this would navigate to template preview
                this.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    this.style.transform = '';
                    alert('Template preview would open here!');
                }, 150);
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
