{
  "name": "website-templates",
  "version": "1.0.0",
  "description": "Professional website templates with build system, CMS integrations, and marketplace features",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/process-templates.js && vite",
    "build": "node scripts/process-templates.js && vite build",
    "preview": "vite preview",
    "serve": "vite preview --host",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix --ignore-path .gitignore",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "node scripts/process-templates.js && vite build --mode analyze",
    "deploy": "npm run build && npm run deploy:staging",
    "deploy:staging": "gh-pages -d dist -b staging",
    "deploy:production": "gh-pages -d dist -b main",
    "cms:generate": "node scripts/generate-cms-config.js",
    "templates:validate": "node scripts/validate-templates.js",
    "templates:process": "node scripts/process-templates.js",
    "assets:optimize": "node scripts/optimize-assets.js",
    "performance:audit": "lighthouse http://localhost:3000 --output=json --output-path=./reports/lighthouse.json",
    "accessibility:audit": "pa11y http://localhost:3000 --reporter=json > ./reports/accessibility.json",
    "stylelint": "stylelint \"**/*.{css,scss}\" --fix",
    "visual-regression": "npx playwright test visual-regression.spec.js"
  },
  "keywords": [
    "website-templates",
    "html-templates",
    "cms-integration",
    "build-system",
    "vite",
    "sass",
    "responsive-design",
    "accessibility",
    "seo"
  ],
  "author": "Website Templates Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^5.0.0",
    "glob": "^10.3.3",
    "html-minifier-terser": "^7.2.0",
    "svgo": "^3.0.2",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "lighthouse": "^11.0.0",
    "pa11y": "^6.2.3",
    "postcss": "^8.4.24",
    "postcss-preset-env": "^8.5.1",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.63.6",
    "sharp": "^0.32.1",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-scss": "^5.0.0",
    "vite": "^4.3.9",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-build": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "gsap": "^3.12.2",
    "lazysizes": "^5.3.2",
    "intersection-observer": "^0.12.2",
    "focus-visible": "^5.2.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11",
    "iOS >= 12",
    "Safari >= 12",
    "Chrome >= 60",
    "Firefox >= 60",
    "Edge >= 79"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/website-templates.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/website-templates/issues"
  },
  "homepage": "https://your-org.github.io/website-templates",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "testMatch": [
      "<rootDir>/tests/**/*.test.{js,jsx,ts,tsx}"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(svgo)/)"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "prefer-const": "error"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-standard-scss"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true,
      "color-hex-length": "short",
      "declaration-block-no-redundant-longhand-properties": true,
      "declaration-no-important": true,
      "max-nesting-depth": 3,
      "no-descending-specificity": null,
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": ["/^--/"]
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  }
}
