{
  "name": "production-ready-templates",
  "version": "1.0.0",
  "description": "Production-ready website templates with automated asset distribution and modern build system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "format": "prettier --write \"src/**/*.{js,ts,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "distribute-assets": "node scripts/distribute-assets.js",
    "optimize-assets": "node scripts/optimize-assets.js",
    "test-pipeline": "node scripts/test-pipeline.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "gsap": "^3.12.5",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^24.1.0",
    "p-limit": "^7.2.0",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.14",
    "potrace": "^2.1.8",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3",
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.20.1",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "templates",
    "website",
    "automation",
    "assets",
    "vite",
    "pwa",
    "modern-web"
  ],
  "author": "",
  "license": "ISC"
}
