<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier Realty Group - Luxury Real Estate Services</title>
    <meta name="description" content="Premier Realty Group offers luxury real estate services including property sales, acquisitions, management, and investment consulting for discerning clients.">
    <meta property="og:title" content="Premier Realty Group - Luxury Real Estate Services">
    <meta property="og:description" content="Premier Realty Group offers luxury real estate services including property sales, acquisitions, management, and investment consulting for discerning clients.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://premierrealtygroup.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Premier Realty Group</h1>
                    <span class="logo-tagline">Luxury Real Estate Services</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#properties" class="nav-link">Properties</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Exceptional Properties,
                        <span class="hero-accent">Exceptional Service</span>
                    </h2>
                    <p class="hero-subtitle">Premier Realty Group specializes in luxury real estate transactions, property management, and investment consulting. Our experienced team provides personalized service to discerning clients seeking premium properties and strategic real estate solutions.</p>

                    <div class="hero-actions">
                        <a href="#properties" class="btn btn-primary">View Properties</a>
                        <a href="#contact" class="btn btn-secondary">Schedule Consultation</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Comprehensive Real Estate Services</h2>
                    <p class="section-subtitle">Professional solutions for luxury property transactions</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🏠</div>
                        <h3 class="service-title">Luxury Property Sales</h3>
                        <p class="service-description">Expert representation in buying and selling high-end residential and commercial properties. Our market expertise and negotiation skills ensure optimal outcomes for our discerning clients.</p>
                        <div class="service-features">
                            <span class="feature-tag">Market Analysis</span>
                            <span class="feature-tag">Negotiation</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔑</div>
                        <h3 class="service-title">Property Acquisitions</h3>
                        <p class="service-description">Strategic property acquisition services for investors and end-users. We identify off-market opportunities and conduct thorough due diligence to secure premium investments.</p>
                        <div class="service-features">
                            <span class="feature-tag">Due Diligence</span>
                            <span class="feature-tag">Off-Market Access</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📊</div>
                        <h3 class="service-title">Property Management</h3>
                        <p class="service-description">Professional property management services for rental properties and investment portfolios. Comprehensive oversight ensuring maximum returns and tenant satisfaction.</p>
                        <div class="service-features">
                            <span class="feature-tag">Tenant Screening</span>
                            <span class="feature-tag">Financial Reporting</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💰</div>
                        <h3 class="service-title">Investment Consulting</h3>
                        <p class="service-description">Strategic real estate investment advice and portfolio management. Market analysis, ROI projections, and diversification strategies for high-net-worth investors.</p>
                        <div class="service-features">
                            <span class="feature-tag">Portfolio Strategy</span>
                            <span class="feature-tag">ROI Analysis</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Premier Realty Excellence</h2>
                        <p class="about-description">Premier Realty Group has established itself as the premier choice for luxury real estate services in the region. With over 15 years of combined experience and a track record of successful transactions exceeding $500 million, our team brings unparalleled expertise to every client engagement.</p>
                        <p class="about-description">We understand that real estate transactions represent significant investments in our clients' futures. Our commitment to excellence, integrity, and personalized service ensures that every client receives the attention and expertise they deserve.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets\workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="properties" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Properties</h2>
                    <p class="section-subtitle">Exclusive listings for discerning buyers</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Premier Realty Group exceeded our expectations in every way. Their market knowledge and negotiation skills resulted in a successful transaction that perfectly met our luxury property requirements."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Executive Client</div>
                            <div class="author-title">Luxury Home Purchase - $2.8M</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The team's professionalism and attention to detail throughout our commercial property acquisition was outstanding. Their expertise in investment properties is unmatched."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Investment Group</div>
                            <div class="author-title">Commercial Portfolio - $12M</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Premier Realty's property management services have been exceptional. Their proactive approach and detailed reporting give us complete confidence in our investment portfolio."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Private Investor</div>
                            <div class="author-title">Property Management Client</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Schedule Your Private Consultation</h2>
                    <p class="section-subtitle">Confidential real estate consultation and market insights</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Personalized Service</h3>
                            <p>Every client receives dedicated, personalized attention from our experienced real estate professionals. We offer confidential consultations to discuss your specific real estate goals, whether buying, selling, or investing.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">consultation@premierrealtygroup.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Office</div>
                                        <div class="contact-value">123 Luxury Plaza, Executive District</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="serviceType" class="form-label">Service Interest</label>
                                    <select id="serviceType" name="serviceType" class="form-select">
                                        <option value="">Select service</option>
                                        <option value="buying">Buying Property</option>
                                        <option value="selling">Selling Property</option>
                                        <option value="investment">Investment Consulting</option>
                                        <option value="management">Property Management</option>
                                        <option value="valuation">Property Valuation</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="propertyType" class="form-label">Property Type</label>
                                    <select id="propertyType" name="propertyType" class="form-select">
                                        <option value="">Select type</option>
                                        <option value="residential">Residential</option>
                                        <option value="commercial">Commercial</option>
                                        <option value="luxury">Luxury Estate</option>
                                        <option value="investment">Investment Property</option>
                                        <option value="land">Land Development</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="priceRange" class="form-label">Price Range</label>
                                    <select id="priceRange" name="priceRange" class="form-select">
                                        <option value="">Select range</option>
                                        <option value="under-500k">Under $500K</option>
                                        <option value="500k-1m">$500K - $1M</option>
                                        <option value="1m-5m">$1M - $5M</option>
                                        <option value="5m-10m">$5M - $10M</option>
                                        <option value="over-10m">Over $10M</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="timeline" class="form-label">Timeline</label>
                                    <select id="timeline" name="timeline" class="form-select">
                                        <option value="">Select timeline</option>
                                        <option value="immediate">Immediate</option>
                                        <option value="3months">Within 3 months</option>
                                        <option value="6months">Within 6 months</option>
                                        <option value="1year">Within 1 year</option>
                                        <option value="flexible">Flexible</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Additional Details</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" placeholder="Please share any specific requirements, location preferences, or questions about our services..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and consent to being contacted regarding real estate services.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Schedule Consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Premier Realty Group</h3>
                    <p>Luxury real estate services with integrity, expertise, and personalized attention since 2009. Your trusted partner in premium property transactions.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Property Sales</a></li>
                            <li><a href="#services">Property Acquisitions</a></li>
                            <li><a href="#properties">Featured Listings</a></li>
                            <li><a href="#services">Investment Consulting</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#about">Market Reports</a></li>
                            <li><a href="#properties">Property Search</a></li>
                            <li><a href="#contact">Seller Resources</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#properties">Our Team</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Premier Realty Group. All rights reserved. Licensed Real Estate Professionals.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
