<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProCraft Contractors - Professional Construction & Trade Services</title>
    <meta name="description" content="ProCraft Contractors provides professional construction, remodeling, and trade services including electrical, plumbing, HVAC, and general contracting. Licensed and insured craftsmen.">
    <meta property="og:title" content="ProCraft Contractors - Professional Construction & Trade Services">
    <meta property="og:description" content="ProCraft Contractors provides professional construction, remodeling, and trade services including electrical, plumbing, HVAC, and general contracting. Licensed and insured craftsmen.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://procraftcontractors.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>ProCraft Contractors</h1>
                    <span class="logo-tagline">Professional Construction & Trade Services</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Building Dreams,
                        <span class="hero-accent">Crafting Excellence</span>
                    </h2>
                    <p class="hero-subtitle">ProCraft Contractors delivers professional construction and trade services with unmatched craftsmanship and attention to detail. From residential renovations to commercial construction, our licensed and insured team brings your vision to life with quality materials and expert execution.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Get Free Estimate</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Licensed & Insured</span>
                            <span class="badge">15+ Years Experience</span>
                            <span class="badge">Quality Guaranteed</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Construction & Trade Services</h2>
                    <p class="section-subtitle">Comprehensive construction and trade services for residential and commercial projects</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🏠</div>
                        <h3 class="service-title">General Contracting</h3>
                        <p class="service-description">Full-service general contracting for residential and commercial projects. From planning to completion, we manage every aspect of your construction project with professional oversight and quality control.</p>
                        <div class="service-features">
                            <span class="feature-tag">Project Management</span>
                            <span class="feature-tag">Quality Control</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔌</div>
                        <h3 class="service-title">Electrical Services</h3>
                        <p class="service-description">Licensed electrical services including wiring, panel upgrades, lighting installation, and electrical repairs. Safety-first approach with code-compliant installations and emergency electrical services.</p>
                        <div class="service-features">
                            <span class="feature-tag">Licensed Electricians</span>
                            <span class="feature-tag">Code Compliant</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔧</div>
                        <h3 class="service-title">Plumbing Services</h3>
                        <p class="service-description">Professional plumbing services including installation, repairs, and maintenance. From leaky faucets to complete system installations, our certified plumbers deliver reliable solutions.</p>
                        <div class="service-features">
                            <span class="feature-tag">Emergency Repairs</span>
                            <span class="feature-tag">System Installation</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🌡️</div>
                        <h3 class="service-title">HVAC Services</h3>
                        <p class="service-description">Heating and cooling system installation, repair, and maintenance. Energy-efficient solutions with proper sizing, installation, and ongoing service to keep your home comfortable year-round.</p>
                        <div class="service-features">
                            <span class="feature-tag">Energy Efficient</span>
                            <span class="feature-tag">Year-Round Service</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose ProCraft Contractors?</h2>
                        <p class="about-description">ProCraft Contractors was founded on the principles of craftsmanship, integrity, and customer satisfaction. Our team of licensed professionals brings over fifteen years of combined experience in construction and trade services, ensuring that every project meets the highest standards of quality and safety.</p>
                        <p class="about-description">We believe in transparent communication, fair pricing, and building lasting relationships with our clients. Our commitment to excellence is reflected in our workmanship, our warranty coverage, and our dedication to completing projects on time and within budget.</p>

                        <div class="about-stats">
                            <div class="stat-item">
                                <div class="stat-number">500+</div>
                                <div class="stat-label">Projects Completed</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">15+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">98%</div>
                                <div class="stat-label">Client Satisfaction</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets\workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Recent Projects</h2>
                    <p class="section-subtitle">Showcasing our craftsmanship and dedication to quality</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"ProCraft Contractors transformed our outdated kitchen into a modern masterpiece. Their attention to detail and professional craftsmanship exceeded our expectations. The project was completed on time and within budget. Highly recommend their services!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah Johnson</div>
                            <div class="author-title">Kitchen Renovation Client</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"We hired ProCraft for a complete home electrical upgrade. Their licensed electricians were professional, knowledgeable, and ensured everything was up to code. The work was done efficiently and safely. Excellent service throughout!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Michael Rodriguez</div>
                            <div class="author-title">Electrical Upgrade Client</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"ProCraft handled our commercial HVAC installation perfectly. Their team was professional, the installation was flawless, and they've provided excellent ongoing service. Trustworthy contractors who deliver on their promises."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Chen</div>
                            <div class="author-title">Commercial Property Owner</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Request Your Free Estimate</h2>
                    <p class="section-subtitle">Get a professional assessment for your construction or trade project</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Free Project Consultation</h3>
                            <p>Every project begins with a complimentary, no-obligation consultation where we assess your needs, discuss your vision, and provide a detailed proposal. Our licensed professionals bring expertise and transparency to every estimate.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">estimates@procraftcontractors.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Service Area</div>
                                        <div class="contact-value">Metro Area & Surrounding Counties</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="serviceType" class="form-label">Service Needed</label>
                                <select id="serviceType" name="serviceType" class="form-select">
                                    <option value="">Select service type</option>
                                    <option value="general">General Contracting</option>
                                    <option value="electrical">Electrical Services</option>
                                    <option value="plumbing">Plumbing Services</option>
                                    <option value="hvac">HVAC Services</option>
                                    <option value="remodeling">Home Remodeling</option>
                                    <option value="commercial">Commercial Construction</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="projectType" class="form-label">Project Type</label>
                                <select id="projectType" name="projectType" class="form-select">
                                    <option value="">Select project type</option>
                                    <option value="repair">Repair/Maintenance</option>
                                    <option value="renovation">Renovation/Remodel</option>
                                    <option value="new-construction">New Construction</option>
                                    <option value="emergency">Emergency Service</option>
                                    <option value="consultation">Consultation Only</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Project Description *</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" required placeholder="Please describe your project, including scope, timeline, and any specific requirements..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and consent to being contacted regarding my project inquiry.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Request Free Estimate</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>ProCraft Contractors</h3>
                    <p>Delivering professional construction and trade services with craftsmanship, integrity, and quality. Licensed contractors and skilled tradespeople committed to your project's success since 2009.</p>
                    <div class="footer-certifications">
                        <span class="certification">Licensed Contractors</span>
                        <span class="certification">Fully Insured</span>
                        <span class="certification">Bonded Work</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">General Contracting</a></li>
                            <li><a href="#services">Electrical Services</a></li>
                            <li><a href="#projects">Plumbing Services</a></li>
                            <li><a href="#services">HVAC Services</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#projects">Our Projects</a></li>
                            <li><a href="#contact">Free Estimates</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#contact">Contact Us</a></li>
                            <li><a href="#contact">Service Areas</a></li>
                            <li><a href="#contact">Warranty Info</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ProCraft Contractors. All rights reserved. Licensed contractors. Professional trade services.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
