<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarePlus Medical Center - Comprehensive Healthcare Services</title>
    <meta name="description" content="CarePlus Medical Center provides comprehensive healthcare services including primary care, specialist consultations, and wellness programs. Your trusted healthcare partner.">
    <meta property="og:title" content="CarePlus Medical Center - Comprehensive Healthcare Services">
    <meta property="og:description" content="CarePlus Medical Center provides comprehensive healthcare services including primary care, specialist consultations, and wellness programs. Your trusted healthcare partner.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://careplusmedical.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>CarePlus Medical Center</h1>
                    <span class="logo-tagline">Comprehensive Healthcare Services</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#doctors" class="nav-link">Doctors</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Your Health, Our
                        <span class="hero-accent">Priority</span>
                    </h2>
                    <p class="hero-subtitle">CarePlus Medical Center provides comprehensive healthcare services with compassionate care and cutting-edge medical technology. From routine check-ups to specialized treatments, we're here for your health journey.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Schedule Appointment</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Medical Services</h2>
                    <p class="section-subtitle">Comprehensive healthcare solutions for your well-being</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🏥</div>
                        <h3 class="service-title">Primary Care</h3>
                        <p class="service-description">Comprehensive primary healthcare including preventive care, chronic disease management, and routine check-ups with personalized treatment plans.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🩺</div>
                        <h3 class="service-title">Specialist Consultations</h3>
                        <p class="service-description">Access to board-certified specialists in cardiology, orthopedics, dermatology, and more for advanced medical care and second opinions.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🧬</div>
                        <h3 class="service-title">Diagnostic Services</h3>
                        <p class="service-description">State-of-the-art diagnostic imaging, laboratory testing, and screening services for accurate diagnosis and monitoring of health conditions.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🌱</div>
                        <h3 class="service-title">Wellness Programs</h3>
                        <p class="service-description">Holistic wellness programs including nutrition counseling, stress management, weight management, and preventive health education.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose CarePlus?</h2>
                        <p class="about-description">CarePlus Medical Center has been serving our community for over 15 years, building trust through excellence in patient care and medical innovation. Our multidisciplinary team of healthcare professionals is committed to providing personalized, compassionate care that puts your health first.</p>
                        <p class="about-description">We combine cutting-edge medical technology with a patient-centered approach, ensuring that every individual receives the highest quality care in a comfortable and supportive environment.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets\workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="doctors" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Medical Team</h2>
                    <p class="section-subtitle">Experienced healthcare professionals dedicated to your care</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"CarePlus Medical Center transformed my approach to healthcare. The comprehensive care and attention to detail helped me manage my chronic condition effectively. The staff is truly exceptional!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Maria Gonzalez</div>
                            <div class="author-title">Patient for 3 years</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"From preventive care to specialist referrals, CarePlus provides seamless healthcare coordination. Their wellness programs have significantly improved my quality of life."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Robert Chen</div>
                            <div class="author-title">Wellness Program Participant</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The diagnostic services at CarePlus are top-notch. Quick, accurate results and clear explanations helped me understand my health better. Highly recommend their comprehensive approach!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Williams</div>
                            <div class="author-title">Regular Patient</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Schedule Your Appointment</h2>
                    <p class="section-subtitle">Take the first step towards better health</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>New Patient Welcome</h3>
                            <p>We welcome new patients and accept most major insurance plans. Our friendly staff will help you navigate the appointment process and ensure you receive the care you need. Same-day appointments available for urgent care needs.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">info@careplusmedical.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Location</div>
                                        <div class="contact-value">456 Health Street, Medical District</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="serviceType" class="form-label">Service Needed</label>
                                <select id="serviceType" name="serviceType" class="form-select">
                                    <option value="">Select service type</option>
                                    <option value="primary">Primary Care Visit</option>
                                    <option value="specialist">Specialist Consultation</option>
                                    <option value="diagnostic">Diagnostic Testing</option>
                                    <option value="wellness">Wellness Program</option>
                                    <option value="urgent">Urgent Care</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="insurance" class="form-label">Insurance Provider</label>
                                <select id="insurance" name="insurance" class="form-select">
                                    <option value="">Select insurance</option>
                                    <option value="bluecross">Blue Cross Blue Shield</option>
                                    <option value="aetna">Aetna</option>
                                    <option value="cigna">Cigna</option>
                                    <option value="united">United Healthcare</option>
                                    <option value="medicare">Medicare</option>
                                    <option value="selfpay">Self Pay</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Describe your health concern</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" placeholder="Please provide details about your symptoms or health concerns..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and HIPAA terms for handling my health information.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Schedule Appointment</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>CarePlus Medical Center</h3>
                    <p>Your trusted healthcare partner, providing comprehensive medical services with compassion and excellence for over 15 years.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Primary Care</a></li>
                            <li><a href="#services">Specialist Care</a></li>
                            <li><a href="#doctors">Diagnostic Services</a></li>
                            <li><a href="#services">Wellness Programs</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Medical Center</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#doctors">Our Doctors</a></li>
                            <li><a href="#contact">Patient Portal</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CarePlus Medical Center. All rights reserved. HIPAA compliant facility.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
