<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peak Performance Gym - Transform Your Body, Transform Your Life</title>
    <meta name="description" content="Join Peak Performance Gym and achieve your fitness goals with expert guidance. State-of-the-art equipment and certified trainers.">
    <meta property="og:title" content="Peak Performance Gym - Transform Your Body, Transform Your Life">
    <meta property="og:description" content="Join Peak Performance Gym and achieve your fitness goals with expert guidance. State-of-the-art equipment and certified trainers.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://peakperformancegym.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Peak Performance Gym</h1>
                    <span class="logo-tagline">Transform Your Body, Transform Your Life</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#classes" class="nav-link">Classes</a></li>
                    <li><a href="#contact" class="nav-link">Join Now</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Unleash Your Potential
                        <span class="hero-accent">Achieve Your Goals</span>
                    </h2>
                    <p class="hero-subtitle">Join our community of fitness enthusiasts and achieve your health and wellness goals with expert guidance and state-of-the-art equipment.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Start Free Trial</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Certified Trainers</span>
                            <span class="badge">State-of-the-Art Equipment</span>
                            <span class="badge">Flexible Membership</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Services</h2>
                    <p class="section-subtitle">Everything you need to reach your fitness goals</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">💪</div>
                        <h3 class="service-title">Personal Training</h3>
                        <p class="service-description">One-on-one training sessions tailored to your fitness goals and needs with certified professional trainers.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏋️</div>
                        <h3 class="service-title">Strength Training</h3>
                        <p class="service-description">State-of-the-art equipment and programs for building strength and muscle with expert guidance.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🧘</div>
                        <h3 class="service-title">Yoga & Wellness</h3>
                        <p class="service-description">Mind-body wellness classes including yoga, meditation, and stress relief in a calming environment.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏃</div>
                        <h3 class="service-title">Group Classes</h3>
                        <p class="service-description">High-energy group fitness classes for all skill levels and interests, from HIIT to dance cardio.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose Peak Performance?</h2>
                        <p class="about-description">Peak Performance Gym is more than just a fitness center - we're your partner in achieving lasting health and wellness. With over 5,000 active members and 50 certified trainers, we provide the perfect environment for your fitness journey.</p>
                        <p class="about-description">Our commitment to excellence extends beyond equipment. We focus on creating a supportive community where everyone, regardless of fitness level, can thrive and reach their personal best.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets/workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="classes" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Class Schedule</h2>
                    <p class="section-subtitle">Join our diverse range of fitness classes</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Peak Performance completely transformed my approach to fitness. The trainers are incredible and the community is so supportive!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah M.</div>
                            <div class="author-title">Member for 2 years</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The group classes are amazing! I've never felt more motivated and the results speak for themselves. Highly recommend!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Mike R.</div>
                            <div class="author-title">Lost 30lbs in 6 months</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"As a busy professional, Peak Performance fits perfectly into my schedule. The personal training sessions are worth every penny!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer L.</div>
                            <div class="author-title">Personal Training Client</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Start Your Journey Today</h2>
                    <p class="section-subtitle">Join Peak Performance Gym and transform your life</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Free Trial Week</h3>
                            <p>Experience everything Peak Performance has to offer with our complimentary trial week. No commitment required, just results.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">info@peakperformancegym.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Location</div>
                                        <div class="contact-value">123 Fitness Street, Downtown</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="fitnessGoals" class="form-label">Primary Fitness Goals</label>
                                <select id="fitnessGoals" name="fitnessGoals" class="form-select">
                                    <option value="">Select your goal</option>
                                    <option value="weight-loss">Weight Loss</option>
                                    <option value="muscle-gain">Muscle Gain</option>
                                    <option value="strength">Build Strength</option>
                                    <option value="endurance">Improve Endurance</option>
                                    <option value="general">General Fitness</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="experience" class="form-label">Fitness Experience Level</label>
                                <select id="experience" name="experience" class="form-select">
                                    <option value="">Select experience level</option>
                                    <option value="beginner">Beginner</option>
                                    <option value="intermediate">Intermediate</option>
                                    <option value="advanced">Advanced</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Tell us about yourself</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" placeholder="Any specific goals or questions?"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Start Free Trial</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Peak Performance Gym</h3>
                    <p>Transform your body, transform your life with expert guidance and state-of-the-art equipment.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Personal Training</a></li>
                            <li><a href="#services">Strength Training</a></li>
                            <li><a href="#classes">Group Classes</a></li>
                            <li><a href="#services">Yoga & Wellness</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Gym</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#classes">Class Schedule</a></li>
                            <li><a href="#contact">Membership</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="YouTube" class="social-link">📺</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Peak Performance Gym. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
