<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Healthcare Services - Medical Excellence</title>
    <meta name="description" content="Leading healthcare services providing comprehensive medical care, advanced treatments, and compassionate patient-centered healthcare solutions.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../../../assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">MediCare Pro</a>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#doctors">Doctors</a></li>
                <li><a href="#departments">Departments</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Advanced Healthcare Excellence</h1>
            <p>Providing comprehensive medical care with cutting-edge technology and compassionate service. Your health and wellness are our top priorities.</p>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Expert Doctors</div>
                </div>
                <div class="stat">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat">
                    <div class="stat-number">100K+</div>
                    <div class="stat-label">Patients Served</div>
                </div>
            </div>
            <div class="hero-buttons">
                <a href="#appointment" class="cta-button">Book Appointment</a>
                <a href="#services" class="secondary-button">Our Services</a>
            </div>
        </div>
    </section>

    <!-- Emergency Banner -->
    <section class="emergency-banner">
        <div class="container">
            <div class="emergency-content">
                <div class="emergency-icon">🚨</div>
                <div class="emergency-text">
                    <h3>24/7 Emergency Care Available</h3>
                    <p>For medical emergencies, call our emergency hotline immediately</p>
                </div>
                <a href="tel:+1-555-911" class="emergency-button">Call 911</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Comprehensive Healthcare Services</h2>
            <p class="section-subtitle">We offer a full spectrum of medical services to meet all your healthcare needs</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏥</div>
                    <h3>Emergency Care</h3>
                    <p>24/7 emergency medical services with rapid response times and advanced life support capabilities.</p>
                    <ul class="service-features">
                        <li>24/7 Emergency Room</li>
                        <li>Trauma Center</li>
                        <li>Critical Care Unit</li>
                        <li>Ambulance Services</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">👨‍⚕️</div>
                    <h3>Primary Care</h3>
                    <p>Comprehensive primary healthcare services including preventive care, chronic disease management, and health screenings.</p>
                    <ul class="service-features">
                        <li>Annual Physicals</li>
                        <li>Preventive Care</li>
                        <li>Chronic Disease Mgmt</li>
                        <li>Health Screenings</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧠</div>
                    <h3>Specialized Care</h3>
                    <p>Advanced specialty medical services including cardiology, neurology, oncology, and surgical specialties.</p>
                    <ul class="service-features">
                        <li>Cardiology</li>
                        <li>Neurology</li>
                        <li>Oncology</li>
                        <li>Orthopedics</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔬</div>
                    <h3>Diagnostic Services</h3>
                    <p>State-of-the-art diagnostic imaging and laboratory services for accurate and timely medical diagnosis.</p>
                    <ul class="service-features">
                        <li>MRI & CT Scans</li>
                        <li>Ultrasound</li>
                        <li>Laboratory Testing</li>
                        <li>X-Ray Services</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">👶</div>
                    <h3>Maternity Care</h3>
                    <p>Complete maternity and newborn care services from preconception through postpartum care.</p>
                    <ul class="service-features">
                        <li>Prenatal Care</li>
                        <li>Labor & Delivery</li>
                        <li>Newborn Care</li>
                        <li>Postpartum Support</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🦷</div>
                    <h3>Dental Services</h3>
                    <p>Comprehensive dental care including preventive dentistry, restorative procedures, and cosmetic dentistry.</p>
                    <ul class="service-features">
                        <li>Preventive Care</li>
                        <li>Restorative Dentistry</li>
                        <li>Cosmetic Dentistry</li>
                        <li>Oral Surgery</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Committed to Your Health & Wellness</h2>
                    <p>With over two decades of healthcare excellence, MediCare Pro has been a trusted partner in community health. Our multidisciplinary team of healthcare professionals is dedicated to providing personalized, high-quality medical care that prioritizes your well-being.</p>
                    <div class="about-features">
                        <div class="feature">
                            <h4>Patient-Centered Care</h4>
                            <p>Every patient receives individualized attention and treatment plans tailored to their unique needs.</p>
                        </div>
                        <div class="feature">
                            <h4>Advanced Technology</h4>
                            <p>State-of-the-art medical equipment and electronic health records for optimal patient care.</p>
                        </div>
                        <div class="feature">
                            <h4>Quality Assurance</h4>
                            <p>Continuous quality improvement and patient safety protocols ensure the highest standards of care.</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="../../../assets/images/healthcare-team-professional.png" alt="Healthcare professionals in modern facility" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Doctors Section -->
    <section id="doctors" class="doctors">
        <div class="container">
            <h2 class="section-title">Meet Our Expert Medical Team</h2>
            <p class="section-subtitle">Our board-certified physicians bring decades of experience and expertise</p>
            <div class="doctors-grid">
                <div class="doctor-card">
                    <img src="../../../assets/images/doctor-profile-1.png" alt="Dr. Sarah Johnson" loading="lazy">
                    <div class="doctor-info">
                        <h3>Dr. Sarah Johnson</h3>
                        <p class="specialty">Chief of Cardiology</p>
                        <p class="credentials">MD, FACC • 15+ Years Experience</p>
                        <p class="bio">Specializing in interventional cardiology with expertise in minimally invasive cardiac procedures.</p>
                    </div>
                </div>
                <div class="doctor-card">
                    <img src="../../../assets/images/doctor-profile-2.png" alt="Dr. Michael Chen" loading="lazy">
                    <div class="doctor-info">
                        <h3>Dr. Michael Chen</h3>
                        <p class="specialty">Neurosurgery Director</p>
                        <p class="credentials">MD, FACS • 20+ Years Experience</p>
                        <p class="bio">Leading expert in complex neurological surgeries and minimally invasive spine procedures.</p>
                    </div>
                </div>
                <div class="doctor-card">
                    <img src="../../../assets/images/doctor-profile-3.png" alt="Dr. Emily Rodriguez" loading="lazy">
                    <div class="doctor-info">
                        <h3>Dr. Emily Rodriguez</h3>
                        <p class="specialty">Pediatric Care</p>
                        <p class="credentials">MD, FAAP • 12+ Years Experience</p>
                        <p class="bio">Dedicated to providing compassionate care for infants, children, and adolescents.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Departments Section -->
    <section id="departments" class="departments">
        <div class="container">
            <h2 class="section-title">Medical Departments</h2>
            <div class="departments-grid">
                <div class="department-card">
                    <div class="department-icon">❤️</div>
                    <h3>Cardiology</h3>
                    <p>Comprehensive heart care including diagnostics, treatment, and rehabilitation services.</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">🧠</div>
                    <h3>Neurology</h3>
                    <p>Advanced neurological care for brain, spine, and nervous system disorders.</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">🏥</div>
                    <h3>Emergency Medicine</h3>
                    <p>24/7 emergency care with rapid assessment and treatment capabilities.</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">👶</div>
                    <h3>Pediatrics</h3>
                    <p>Specialized care for infants, children, and adolescents from birth to age 18.</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">🦴</div>
                    <h3>Orthopedics</h3>
                    <p>Expert orthopedic care including joint replacement and sports medicine.</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">👁️</div>
                    <h3>Ophthalmology</h3>
                    <p>Comprehensive eye care including vision correction and eye disease treatment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">Patient Testimonials</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The care I received at MediCare Pro was exceptional. Dr. Johnson and her team were professional, compassionate, and thorough. I felt completely supported throughout my treatment."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../../../assets/images/patient-testimonial-1.png" alt="Maria Gonzalez" loading="lazy">
                        <div>
                            <div class="author-name">Maria Gonzalez</div>
                            <div class="author-title">Cardiac Patient</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"From the moment I walked in, I knew I was in good hands. The staff was friendly, the facility was clean and modern, and my surgery went perfectly. Highly recommend!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../../../assets/images/patient-testimonial-2.png" alt="Robert Kim" loading="lazy">
                        <div>
                            <div class="author-name">Robert Kim</div>
                            <div class="author-title">Orthopedic Patient</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"MediCare Pro provided outstanding maternity care for both me and my baby. The doctors and nurses were attentive and made us feel safe and cared for throughout the entire process."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../../../assets/images/patient-testimonial-3.png" alt="Jennifer Walsh" loading="lazy">
                        <div>
                            <div class="author-name">Jennifer Walsh</div>
                            <div class="author-title">New Mother</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <h2>Schedule Your Appointment Today</h2>
                <p>Take the first step towards better health. Contact us to schedule your appointment or learn more about our services.</p>
                <div class="contact-grid">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>(555) 123-4567</p>
                                <p class="contact-note">Mon-Fri: 8AM-8PM, Sat-Sun: 9AM-5PM</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div>
                                <h4>Email</h4>
                                <p>info@medicarepro.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Address</h4>
                                <p>123 Medical Center Drive<br>Healthcare City, HC 12345</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🚨</div>
                            <div>
                                <h4>Emergency</h4>
                                <p>Call 911 for emergencies</p>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form" id="appointmentForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="service">Preferred Service</label>
                                <select id="service" name="service">
                                    <option value="">Select a service</option>
                                    <option value="primary">Primary Care</option>
                                    <option value="cardiology">Cardiology</option>
                                    <option value="neurology">Neurology</option>
                                    <option value="orthopedics">Orthopedics</option>
                                    <option value="pediatrics">Pediatrics</option>
                                    <option value="emergency">Emergency Care</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="preferredDate">Preferred Date</label>
                                <input type="date" id="preferredDate" name="preferredDate">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Additional Information</label>
                            <textarea id="message" name="message" rows="4" placeholder="Please describe your symptoms or reason for visit..."></textarea>
                        </div>
                        <button type="submit" class="cta-button">Schedule Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MediCare Pro</h3>
                    <p>Leading healthcare provider committed to excellence in patient care, medical innovation, and community wellness.</p>
                    <div class="accreditation">
                        <p>🏆 Joint Commission Accredited</p>
                        <p>⭐ 5-Star CMS Rating</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Emergency Care</a></li>
                        <li><a href="#services">Primary Care</a></li>
                        <li><a href="#services">Specialty Care</a></li>
                        <li><a href="#services">Diagnostic Services</a></li>
                        <li><a href="#services">Maternity Care</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Departments</h4>
                    <ul>
                        <li><a href="#departments">Cardiology</a></li>
                        <li><a href="#departments">Neurology</a></li>
                        <li><a href="#departments">Orthopedics</a></li>
                        <li><a href="#departments">Pediatrics</a></li>
                        <li><a href="#departments">Emergency</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Patient Resources</h4>
                    <ul>
                        <li><a href="#">Patient Portal</a></li>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Insurance</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">HIPAA Notice</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                    <div class="newsletter">
                        <h5>Stay Updated</h5>
                        <p>Subscribe to our newsletter for health tips and updates.</p>
                        <input type="email" placeholder="Enter your email" class="newsletter-input">
                        <button class="newsletter-button">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MediCare Pro. All rights reserved. | HIPAA Compliant | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
