<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Enterprise Contractors & Trades</title>
    <meta name="description" content="Leading professional contractors and trades services. Expert craftsmanship, reliable service, and quality workmanship for all your construction needs.">
    <meta property="og:title" content="Professional Enterprise Contractors & Trades">
    <meta property="og:description" content="Leading professional contractors and trades services. Expert craftsmanship, reliable service, and quality workmanship for all your construction needs.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://procontract.com">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../../../assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">ProContract</a>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Professional Contractors & Trades Excellence</h1>
            <p>Over 25 years of delivering exceptional craftsmanship and reliable service. Your trusted partner for all construction and renovation needs.</p>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Client Satisfaction</div>
                </div>
            </div>
            <a href="#contact" class="cta-button">Get Free Quote</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Professional Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏗️</div>
                    <h3>Construction</h3>
                    <p>Full-service construction including residential and commercial builds, renovations, and additions.</p>
                    <ul class="service-features">
                        <li>New Construction</li>
                        <li>Renovations</li>
                        <li>Additions</li>
                        <li>Commercial Builds</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Plumbing</h3>
                    <p>Expert plumbing services including installations, repairs, maintenance, and emergency services.</p>
                    <ul class="service-features">
                        <li>Installation</li>
                        <li>Repairs</li>
                        <li>Maintenance</li>
                        <li>Emergency Service</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3>Electrical</h3>
                    <p>Professional electrical services with licensed electricians for all your electrical needs.</p>
                    <ul class="service-features">
                        <li>Wiring</li>
                        <li>Panel Upgrades</li>
                        <li>Lighting</li>
                        <li>Safety Inspections</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3>HVAC</h3>
                    <p>Complete heating, ventilation, and air conditioning services for optimal comfort.</p>
                    <ul class="service-features">
                        <li>Installation</li>
                        <li>Repairs</li>
                        <li>Maintenance</li>
                        <li>Energy Efficiency</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🛠️</div>
                    <h3>General Contracting</h3>
                    <p>Comprehensive project management and coordination for all your construction needs.</p>
                    <ul class="service-features">
                        <li>Project Management</li>
                        <li>Permits</li>
                        <li>Inspections</li>
                        <li>Quality Control</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Finishing</h3>
                    <p>Professional finishing touches including painting, flooring, and interior design.</p>
                    <ul class="service-features">
                        <li>Painting</li>
                        <li>Flooring</li>
                        <li>Interior Design</li>
                        <li>Custom Finishes</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Why Choose ProContract?</h2>
                    <p>With over two decades of experience in the construction industry, we've built our reputation on quality workmanship, reliable service, and customer satisfaction. Our team of licensed professionals brings expertise across all trades.</p>
                    <div class="about-features">
                        <div class="feature">
                            <h4>Licensed & Insured</h4>
                            <p>Full licensing and insurance coverage for your peace of mind.</p>
                        </div>
                        <div class="feature">
                            <h4>Quality Guarantee</h4>
                            <p>All work backed by our satisfaction guarantee.</p>
                        </div>
                        <div class="feature">
                            <h4>Free Estimates</h4>
                            <p>Detailed quotes provided at no cost or obligation.</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="../../../assets/images/workers-crew-staff.png" alt="Professional construction team" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="../../../assets/images/maintenance-project-roofing.png" alt="Commercial Building Renovation" loading="lazy">
                    <div class="project-info">
                        <h3>Commercial Building Renovation</h3>
                        <p>Complete renovation of a 50,000 sq ft commercial facility including HVAC upgrades and electrical modernization.</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="../../../assets/images/construction-banner.png" alt="Residential Addition" loading="lazy">
                    <div class="project-info">
                        <h3>Residential Addition</h3>
                        <p>Added 1,200 sq ft to existing home including kitchen expansion and master suite addition.</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="../../../assets/images/roofing-installation-work.png" alt="Roofing Project" loading="lazy">
                    <div class="project-info">
                        <h3>Commercial Roofing</h3>
                        <p>Complete roof replacement for industrial complex with energy-efficient materials.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"ProContract transformed our office space completely. Their attention to detail and professional workmanship exceeded our expectations. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../../../assets/images/customer-avatar-profile-1.png" alt="Sarah Johnson" loading="lazy">
                        <div>
                            <div class="author-name">Sarah Johnson</div>
                            <div class="author-title">Office Manager, TechCorp</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Outstanding service from start to finish. They completed our home renovation on time and within budget. The quality of work is exceptional."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../../../assets/images/customer-person-testimonial-2.png" alt="Michael Chen" loading="lazy">
                        <div>
                            <div class="author-name">Michael Chen</div>
                            <div class="author-title">Homeowner</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Professional, reliable, and skilled. ProContract handled our commercial HVAC installation perfectly. Their team was knowledgeable and efficient."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../../../assets/images/customer-review-avatar-3.png" alt="David Rodriguez" loading="lazy">
                        <div>
                            <div class="author-name">David Rodriguez</div>
                            <div class="author-title">Facility Manager, Retail Chain</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <h2>Get Your Free Quote Today</h2>
                <p>Contact us for a free, no-obligation estimate for your project.</p>
                <div class="contact-grid">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>(555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div>
                                <h4>Email</h4>
                                <p>info@procontract.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Address</h4>
                                <p>123 Construction Ave<br>Building City, ST 12345</p>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="service">Service Needed</label>
                            <select id="service" name="service">
                                <option value="">Select a service</option>
                                <option value="construction">Construction</option>
                                <option value="plumbing">Plumbing</option>
                                <option value="electrical">Electrical</option>
                                <option value="hvac">HVAC</option>
                                <option value="general">General Contracting</option>
                                <option value="finishing">Finishing</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Project Details *</label>
                            <textarea id="message" name="message" rows="5" placeholder="Please describe your project..." required></textarea>
                        </div>
                        <button type="submit" class="cta-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProContract</h3>
                    <p>Professional contractors and trades services with over 25 years of experience.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Construction</a></li>
                        <li><a href="#services">Plumbing</a></li>
                        <li><a href="#services">Electrical</a></li>
                        <li><a href="#services">HVAC</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ProContract. All rights reserved. | Licensed & Insured</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
