<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Dining - Fine Dining Experience</title>
    <meta name="description" content="Prime Dining offers an exceptional fine dining experience with award-winning cuisine, extensive wine selection, and impeccable service in an elegant atmosphere.">
    <meta property="og:title" content="Prime Dining - Fine Dining Experience">
    <meta property="og:description" content="Prime Dining offers an exceptional fine dining experience with award-winning cuisine, extensive wine selection, and impeccable service in an elegant atmosphere.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://primedining.com">
    <meta property="og:type" content="website">

    <!-- Schema.org structured data for restaurant -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Prime Dining",
      "description": "Exceptional fine dining experience with award-winning cuisine, extensive wine selection, and impeccable service",
      "url": "https://primedining.com",
      "telephone": "+1-555-123-4567",
      "email": "reservations@primedining.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Fine Dining Avenue",
        "addressLocality": "Downtown",
        "addressRegion": "CA",
        "postalCode": "90210"
      },
      "openingHours": [
        "Mo-Th 17:00-22:00",
        "Fr-Sa 17:00-23:00",
        "Su 17:00-21:00"
      ],
      "priceRange": "$$$$",
      "servesCuisine": ["French", "Contemporary", "Fine Dining"],
      "hasMenu": {
        "@type": "Menu",
        "name": "Prime Dining Menu",
        "hasMenuSection": [
          {
            "@type": "MenuSection",
            "name": "À La Carte",
            "description": "Individually priced dishes featuring chef's signature creations"
          },
          {
            "@type": "MenuSection",
            "name": "Wine Selection",
            "description": "Curated collection of over 200 wines from renowned vineyards"
          },
          {
            "@type": "MenuSection",
            "name": "Dessert Menu",
            "description": "Artisan desserts crafted by our pastry chef"
          },
          {
            "@type": "MenuSection",
            "name": "Chef's Tasting",
            "description": "Exclusive 7-course tasting menu"
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "2500"
      }
    }
    </script>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Prime Dining</h1>
                    <span class="logo-tagline">Fine Dining Experience</span>
                </div>
                <div class="nav-actions">
                    <a href="#" class="btn btn-outline">Order Online</a>
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#menu" class="nav-link">Menu</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#reservations" class="nav-link">Reservations</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Exceptional Dining
                        <span class="hero-accent">Experience</span>
                    </h2>
                    <p class="hero-subtitle">Prime Dining offers an unparalleled culinary journey featuring award-winning cuisine, an extensive wine selection, and impeccable service in an elegant atmosphere designed for memorable occasions.</p>

                    <div class="hero-actions">
                        <a href="#reservations" class="btn btn-primary">Make Reservation</a>
                        <a href="#menu" class="btn btn-secondary">View Menu</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="menu" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Menu</h2>
                    <p class="section-subtitle">Curated culinary excellence</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🍽️</div>
                        <h3 class="service-title">À La Carte</h3>
                        <p class="service-description">Individually priced dishes featuring our chef's signature creations, fresh seafood, premium cuts of meat, and seasonal specialties prepared with the finest ingredients.</p>
                        <div class="menu-price-range">$45 - $125</div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🍷</div>
                        <h3 class="service-title">Wine Selection</h3>
                        <p class="service-description">Curated collection of over 200 wines from renowned vineyards worldwide, featuring rare vintages and expert pairings recommended by our sommelier.</p>
                        <div class="menu-price-range">$8 - $450</div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎂</div>
                        <h3 class="service-title">Dessert Menu</h3>
                        <p class="service-description">Artisan desserts crafted by our pastry chef, featuring house-made chocolates, seasonal fruit tarts, and decadent cakes served with premium coffee or tea.</p>
                        <div class="menu-price-range">$12 - $18</div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🥂</div>
                        <h3 class="service-title">Chef's Tasting</h3>
                        <p class="service-description">Exclusive 7-course tasting menu featuring the chef's innovative creations, perfect for special occasions and culinary exploration.</p>
                        <div class="menu-price-range">$150 per person</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Our Philosophy</h2>
                        <p class="about-description">Prime Dining represents the pinnacle of fine dining excellence, where culinary artistry meets unparalleled service. Our executive chef brings over 20 years of experience from Michelin-starred establishments, creating innovative dishes that blend traditional techniques with contemporary flavors.</p>
                        <p class="about-description">We are committed to sourcing the finest ingredients, supporting local artisans, and providing an exceptional dining experience that exceeds expectations. Every detail, from the crystal glassware to the perfectly timed service, is designed to create unforgettable moments.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=600&h=400&fit=crop" alt="Professional chef preparing gourmet dishes in modern kitchen" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="reservations" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Guest Experiences</h2>
                    <p class="section-subtitle">What our discerning guests say</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Prime Dining sets the standard for fine dining. The attention to detail, from the wine pairings to the service, was absolutely impeccable. A truly memorable experience."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Dr. Elizabeth Chen</div>
                            <div class="author-title">Regular Guest</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The chef's tasting menu was extraordinary. Each course was a masterpiece of flavor and presentation. Prime Dining is worth every penny for such exceptional quality."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Michael Rodriguez</div>
                            <div class="author-title">Food Critic</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"From the moment we arrived, the service was flawless. The sommelier's wine recommendations perfectly complemented each course. An outstanding establishment."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah Thompson</div>
                            <div class="author-title">Corporate Executive</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Make a Reservation</h2>
                    <p class="section-subtitle">Reserve your table for an exceptional dining experience</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Reservation Information</h3>
                            <p>Prime Dining accepts reservations for parties of up to 8 guests. For larger parties or special events, please contact our events coordinator directly. We recommend reserving well in advance, especially for weekend dining.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">reservations@primedining.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Address</div>
                                        <div class="contact-value">123 Fine Dining Avenue, Downtown</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="partySize" class="form-label">Party Size</label>
                                    <select id="partySize" name="partySize" class="form-select">
                                        <option value="">Select size</option>
                                        <option value="1">1 Guest</option>
                                        <option value="2">2 Guests</option>
                                        <option value="3">3 Guests</option>
                                        <option value="4">4 Guests</option>
                                        <option value="5">5 Guests</option>
                                        <option value="6">6 Guests</option>
                                        <option value="7">7 Guests</option>
                                        <option value="8">8 Guests</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="reservationDate" class="form-label">Preferred Date</label>
                                    <input type="date" id="reservationDate" name="reservationDate" class="form-input" min="2024-01-01">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="reservationTime" class="form-label">Preferred Time</label>
                                    <select id="reservationTime" name="reservationTime" class="form-select">
                                        <option value="">Select time</option>
                                        <option value="17:00">5:00 PM</option>
                                        <option value="17:30">5:30 PM</option>
                                        <option value="18:00">6:00 PM</option>
                                        <option value="18:30">6:30 PM</option>
                                        <option value="19:00">7:00 PM</option>
                                        <option value="19:30">7:30 PM</option>
                                        <option value="20:00">8:00 PM</option>
                                        <option value="20:30">8:30 PM</option>
                                        <option value="21:00">9:00 PM</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="occasion" class="form-label">Special Occasion</label>
                                    <select id="occasion" name="occasion" class="form-select">
                                        <option value="">Select occasion</option>
                                        <option value="none">Regular Dining</option>
                                        <option value="anniversary">Anniversary</option>
                                        <option value="birthday">Birthday</option>
                                        <option value="business">Business Dinner</option>
                                        <option value="celebration">Celebration</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="specialRequests" class="form-label">Special Requests</label>
                                <textarea id="specialRequests" name="specialRequests" class="form-textarea" rows="2" placeholder="Dietary restrictions, seating preferences, or special accommodations..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Request Reservation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Prime Dining</h3>
                    <p>Exceptional fine dining experience with award-winning cuisine, impeccable service, and an extensive wine collection since 2010.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Dining</h4>
                        <ul>
                            <li><a href="#menu">À La Carte</a></li>
                            <li><a href="#menu">Wine Selection</a></li>
                            <li><a href="#reservations">Reservations</a></li>
                            <li><a href="#menu">Private Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Restaurant</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#reservations">Guest Reviews</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Hours</h4>
                        <ul>
                            <li>Monday - Thursday: 5:00 PM - 10:00 PM</li>
                            <li>Friday - Saturday: 5:00 PM - 11:00 PM</li>
                            <li>Sunday: 5:00 PM - 9:00 PM</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="TripAdvisor" class="social-link">⭐</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Prime Dining. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
