<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Roofing Solutions - Enterprise-Grade Roofing Services</title>
    <meta name="description" content="Enterprise roofing solutions for commercial and residential properties. Advanced technology, premium materials, and unparalleled service excellence.">
    <meta property="og:title" content="Elite Roofing Solutions - Enterprise-Grade Roofing Services">
    <meta property="og:description" content="Enterprise roofing solutions for commercial and residential properties. Advanced technology, premium materials, and unparalleled service excellence.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://eliteroofingsolutions.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏢</text></svg>">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-content">
            <div class="loading-logo">
                <h1>Elite Roofing</h1>fl
                <div class="loading-spinner"></div>
            </div>
            <p>Loading premium experience...</p>
        </div>
    </div>

    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Elite Roofing Solutions</h1>
                    <span class="logo-tagline">Enterprise Excellence</span>
                </div>
                <div class="nav-actions">
                    <a href="tel:+15551234567" class="nav-cta">📞 Call Now</a>
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#technology" class="nav-link">Technology</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-background">
                <div class="hero-bg-shape shape-1"></div>
                <div class="hero-bg-shape shape-2"></div>
                <div class="hero-bg-shape shape-3"></div>
            </div>
            <div class="hero-container">
                <div class="hero-content">
                    <div class="hero-pretitle">
                        <span class="pretitle-badge">🏆 Industry Leader Since 1995</span>
                    </div>
                    <h2 class="hero-title">
                        Enterprise-Grade Roofing Solutions
                        <span class="hero-accent">Redefining Excellence</span>
                    </h2>
                    <p class="hero-subtitle">Advanced roofing technology meets unparalleled craftsmanship. We deliver premium solutions for commercial and residential properties with cutting-edge materials and enterprise-level service.</p>

                    <div class="hero-metrics">
                        <div class="metric">
                            <div class="metric-number" data-target="25000">0</div>
                            <div class="metric-label">Roofs Installed</div>
                        </div>
                        <div class="metric">
                            <div class="metric-number" data-target="30">0</div>
                            <div class="metric-label">Years Experience</div>
                        </div>
                        <div class="metric">
                            <div class="metric-number" data-target="99">0</div>
                            <div class="metric-label">Client Satisfaction</div>
                        </div>
                        <div class="metric">
                            <div class="metric-number" data-target="50">0</div>
                            <div class="metric-label">Year Warranty</div>
                        </div>
                    </div>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary btn-lg">
                            <span class="btn-text">Schedule Consultation</span>
                            <span class="btn-icon">→</span>
                        </a>
                        <a href="#technology" class="btn btn-secondary btn-lg">
                            <span class="btn-text">Explore Technology</span>
                            <span class="btn-icon">⚡</span>
                        </a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Licensed & Bonded</span>
                            <span class="badge">Fully Insured</span>
                            <span class="badge">GAF Certified</span>
                            <span class="badge">BBB A+ Rating</span>
                        </div>
                    </div>
                </div>

                <div class="hero-visual">
                    <div class="hero-showcase">
                        <div class="showcase-image">
                            <div class="image-overlay"></div>
                            <div class="showcase-badge">Premium Materials</div>
                        </div>
                        <div class="showcase-stats">
                            <div class="stat-card">
                                <div class="stat-icon">⚡</div>
                                <div class="stat-info">
                                    <div class="stat-value">24/7</div>
                                    <div class="stat-desc">Emergency Response</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">🔬</div>
                                <div class="stat-info">
                                    <div class="stat-value">Advanced</div>
                                    <div class="stat-desc">Inspection Tech</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">🏆</div>
                                <div class="stat-info">
                                    <div class="stat-value">Award</div>
                                    <div class="stat-desc">Winning Service</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Comprehensive Enterprise Services</h2>
                    <p class="section-subtitle">Advanced roofing solutions powered by cutting-edge technology and premium materials</p>
                </div>

                <div class="services-showcase">
                    <div class="services-main">
                        <div class="service-featured">
                            <div class="service-content">
                                <div class="service-category">Premium Service</div>
                                <h3>Complete Roof System Replacement</h3>
                                <p>End-to-end roof replacement using advanced materials and proprietary installation techniques for maximum durability and energy efficiency.</p>
                                <ul class="service-highlights">
                                    <li><span class="highlight-icon">✓</span> Architectural Grade Shingles</li>
                                    <li><span class="highlight-icon">✓</span> Advanced Underlayment Systems</li>
                                    <li><span class="highlight-icon">✓</span> Premium Flashing & Ventilation</li>
                                    <li><span class="highlight-icon">✓</span> Energy-Efficient Insulation</li>
                                </ul>
                                <div class="service-cta">
                                    <a href="#contact" class="btn btn-primary">Get Detailed Quote</a>
                                </div>
                            </div>
                            <div class="service-visual">
                                <div class="service-image-placeholder"></div>
                            </div>
                        </div>
                    </div>

                    <div class="services-grid">
                        <div class="service-card premium">
                            <div class="service-header">
                                <div class="service-icon">🔧</div>
                                <div class="service-level">Advanced</div>
                            </div>
                            <h4>Smart Roof Maintenance</h4>
                            <p>AI-powered predictive maintenance using IoT sensors and advanced analytics to prevent issues before they occur.</p>
                            <div class="service-features">
                                <span class="feature-tag">IoT Sensors</span>
                                <span class="feature-tag">Predictive Analytics</span>
                                <span class="feature-tag">24/7 Monitoring</span>
                            </div>
                        </div>

                        <div class="service-card premium">
                            <div class="service-header">
                                <div class="service-icon">🏢</div>
                                <div class="service-level">Enterprise</div>
                            </div>
                            <h4>Commercial Roof Systems</h4>
                            <p>Specialized roofing solutions for commercial buildings, warehouses, and industrial facilities with enterprise-grade warranties.</p>
                            <div class="service-features">
                                <span class="feature-tag">Commercial Grade</span>
                                <span class="feature-tag">Extended Warranty</span>
                                <span class="feature-tag">Property Management</span>
                            </div>
                        </div>

                        <div class="service-card premium">
                            <div class="service-header">
                                <div class="service-icon">🔍</div>
                                <div class="service-level">Precision</div>
                            </div>
                            <h4>Advanced Inspection Technology</h4>
                            <p>Drones, thermal imaging, and moisture detection technology for comprehensive roof assessments and documentation.</p>
                            <div class="service-features">
                                <span class="feature-tag">Drone Inspection</span>
                                <span class="feature-tag">Thermal Imaging</span>
                                <span class="feature-tag">Digital Reports</span>
                            </div>
                        </div>

                        <div class="service-card premium">
                            <div class="service-header">
                                <div class="service-icon">🚨</div>
                                <div class="service-level">Critical</div>
                            </div>
                            <h4>Emergency Response Team</h4>
                            <p>Dedicated emergency response team available 24/7 for storm damage, leaks, and critical roof failures.</p>
                            <div class="service-features">
                                <span class="feature-tag">24/7 Response</span>
                                <span class="feature-tag">Rapid Deployment</span>
                                <span class="feature-tag">Insurance Coordination</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="technology" class="technology">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Advanced Roofing Technology</h2>
                    <p class="section-subtitle">Cutting-edge solutions that set the industry standard</p>
                </div>

                <div class="technology-grid">
                    <div class="tech-card">
                        <div class="tech-visual">
                            <div class="tech-icon">🚁</div>
                        </div>
                        <div class="tech-content">
                            <h3>Drone Inspection Technology</h3>
                            <p>Advanced aerial inspection capabilities for safe, efficient, and comprehensive roof assessments without ladders or scaffolding.</p>
                            <ul class="tech-features">
                                <li>4K High-Resolution Imaging</li>
                                <li>Thermal Anomaly Detection</li>
                                <li>3D Roof Modeling</li>
                                <li>Instant Digital Reports</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tech-card">
                        <div class="tech-visual">
                            <div class="tech-icon">📊</div>
                        </div>
                        <div class="tech-content">
                            <h3>Predictive Analytics Platform</h3>
                            <p>AI-powered analytics that predict roof maintenance needs and prevent costly failures through data-driven insights.</p>
                            <ul class="tech-features">
                                <li>Weather Pattern Analysis</li>
                                <li>Material Degradation Prediction</li>
                                <li>Maintenance Scheduling</li>
                                <li>Cost Optimization</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tech-card">
                        <div class="tech-visual">
                            <div class="tech-icon">🌡️</div>
                        </div>
                        <div class="tech-content">
                            <h3>Thermal Imaging Diagnostics</h3>
                            <p>Infrared technology to detect moisture intrusion, energy loss, and structural issues invisible to the naked eye.</p>
                            <ul class="tech-features">
                                <li>Moisture Detection</li>
                                <li>Energy Loss Identification</li>
                                <li>Hidden Damage Assessment</li>
                                <li>Preventive Maintenance</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="technology-cta">
                    <div class="cta-content">
                        <h3>Experience the Future of Roofing</h3>
                        <p>Schedule a technology demonstration and see how our advanced solutions can benefit your property.</p>
                        <a href="#contact" class="btn btn-primary btn-lg">Book Tech Demo</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Leading the Industry for 30 Years</h2>
                        <p class="about-description">Elite Roofing Solutions has been at the forefront of roofing innovation for three decades, pioneering advanced techniques and setting industry standards for excellence, safety, and customer satisfaction.</p>

                        <div class="about-stats">
                            <div class="stat-item">
                                <div class="stat-number" data-target="25000">0</div>
                                <div class="stat-label">Successful Projects</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" data-target="500">0</div>
                                <div class="stat-label">Commercial Clients</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" data-target="50">0</div>
                                <div class="stat-label">State Coverage</div>
                            </div>
                        </div>

                        <div class="about-values">
                            <div class="value-card">
                                <div class="value-icon">🎯</div>
                                <h4>Precision Engineering</h4>
                                <p>Every installation follows exacting standards with advanced measurement and quality control processes.</p>
                            </div>
                            <div class="value-card">
                                <div class="value-icon">🔬</div>
                                <h4>Innovation First</h4>
                                <p>We continuously invest in research and development to bring cutting-edge solutions to our clients.</p>
                            </div>
                            <div class="value-card">
                                <div class="value-icon">🤝</div>
                                <h4>Partnership Approach</h4>
                                <p>We work closely with property owners, managers, and insurance partners to deliver optimal results.</p>
                            </div>
                        </div>
                    </div>

                    <div class="about-visual">
                        <div class="about-showcase">
                            <div class="showcase-item">
                                <div class="item-image"></div>
                                <div class="item-overlay">
                                    <h4>Commercial Excellence</h4>
                                    <p>Large-scale commercial roofing projects</p>
                                </div>
                            </div>
                            <div class="showcase-item">
                                <div class="item-image"></div>
                                <div class="item-overlay">
                                    <h4>Residential Mastery</h4>
                                    <p>Premium residential roofing solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Trusted by Industry Leaders</h2>
                    <p class="section-subtitle">What enterprise clients and property managers say about our services</p>
                </div>

                <div class="testimonials-showcase">
                    <div class="testimonial-featured">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">
                                <p>"Elite Roofing Solutions transformed our commercial property portfolio with their advanced technology and enterprise-grade service. Their predictive maintenance system has saved us thousands in preventive repairs."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <div class="avatar-placeholder">SM</div>
                                </div>
                                <div class="author-info">
                                    <div class="author-name">Sarah Mitchell</div>
                                    <div class="author-title">VP of Facilities</div>
                                    <div class="author-company">Metro Corporate Properties</div>
                                    <div class="author-rating">
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-visual">
                            <div class="company-logo-placeholder">🏢</div>
                        </div>
                    </div>

                    <div class="testimonials-grid">
                        <div class="testimonial-card enterprise">
                            <div class="testimonial-header">
                                <div class="company-badge">Fortune 500</div>
                            </div>
                            <div class="testimonial-content">
                                <p>"Their drone inspection technology and detailed reporting have revolutionized our maintenance approach. Unparalleled professionalism and cutting-edge solutions."</p>
                                <div class="testimonial-author">
                                    <div class="author-name">David Chen</div>
                                    <div class="author-title">Director of Operations</div>
                                    <div class="author-company">TechCorp Industries</div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card enterprise">
                            <div class="testimonial-header">
                                <div class="company-badge">Healthcare</div>
                            </div>
                            <div class="testimonial-content">
                                <p>"Critical facility requirements met with precision. Their emergency response team and advanced monitoring systems ensure our hospital roofs are always mission-ready."</p>
                                <div class="testimonial-author">
                                    <div class="author-name">Dr. Maria Rodriguez</div>
                                    <div class="author-title">Chief Facilities Officer</div>
                                    <div class="author-company">Metropolitan Medical Center</div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card enterprise">
                            <div class="testimonial-header">
                                <div class="company-badge">Education</div>
                            </div>
                            <div class="testimonial-content">
                                <p>"Comprehensive solution for our campus roofing needs. Their technology integration and long-term partnership approach has been invaluable for our institution."</p>
                                <div class="testimonial-author">
                                    <div class="author-name">Robert Thompson</div>
                                    <div class="author-title">Facilities Director</div>
                                    <div class="author-company">State University System</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-header">
                    <h2 class="section-title">Start Your Enterprise Project</h2>
                    <p class="section-subtitle">Connect with our enterprise solutions team for comprehensive roofing assessments and custom solutions</p>
                </div>

                <div class="contact-enterprise">
                    <div class="contact-options">
                        <div class="contact-method">
                            <div class="method-icon">🎯</div>
                            <h3>Strategic Consultation</h3>
                            <p>Executive-level consultation for large-scale roofing projects and portfolio management.</p>
                            <a href="#contact" class="method-link">Schedule Executive Meeting →</a>
                        </div>

                        <div class="contact-method">
                            <div class="method-icon">📊</div>
                            <h3>Technical Assessment</h3>
                            <p>Comprehensive property analysis using advanced inspection technology and data analytics.</p>
                            <a href="#contact" class="method-link">Request Full Assessment →</a>
                        </div>

                        <div class="contact-method">
                            <div class="method-icon">🚨</div>
                            <h3>Emergency Response</h3>
                            <p>24/7 critical incident response for urgent roofing failures and storm damage.</p>
                            <a href="tel:+15551234567" class="method-link">Call Emergency Line →</a>
                        </div>
                    </div>

                    <div class="contact-form-container">
                        <div class="form-header">
                            <h3>Enterprise Inquiry Form</h3>
                            <p>Provide your project details for a customized enterprise solution</p>
                        </div>

                        <form class="contact-form enterprise-form" action="#" method="POST">
                            <div class="form-sections">
                                <div class="form-section">
                                    <h4>🏢 Organization Information</h4>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="companyName" class="form-label">Company Name *</label>
                                            <input type="text" id="companyName" name="companyName" class="form-input" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="industry" class="form-label">Industry</label>
                                            <select id="industry" name="industry" class="form-select">
                                                <option value="">Select industry</option>
                                                <option value="commercial">Commercial Real Estate</option>
                                                <option value="healthcare">Healthcare</option>
                                                <option value="education">Education</option>
                                                <option value="hospitality">Hospitality</option>
                                                <option value="industrial">Industrial</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="projectSize" class="form-label">Project Scope</label>
                                        <select id="projectSize" name="projectSize" class="form-select">
                                            <option value="">Select scope</option>
                                            <option value="single">Single Building</option>
                                            <option value="portfolio">Property Portfolio</option>
                                            <option value="campus">Campus/Multi-Building</option>
                                            <option value="emergency">Emergency Repair</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <h4>👤 Primary Contact</h4>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="firstName" class="form-label">First Name *</label>
                                            <input type="text" id="firstName" name="firstName" class="form-input" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="lastName" class="form-label">Last Name *</label>
                                            <input type="text" id="lastName" name="lastName" class="form-input" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="email" class="form-label">Email Address *</label>
                                            <input type="email" id="email" name="email" class="form-input" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="phone" class="form-label">Phone Number *</label>
                                            <input type="tel" id="phone" name="phone" class="form-input" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <h4>📋 Project Requirements</h4>
                                    <div class="form-group">
                                        <label for="timeline" class="form-label">Preferred Timeline</label>
                                        <select id="timeline" name="timeline" class="form-select">
                                            <option value="">Select timeline</option>
                                            <option value="immediate">Immediate (Emergency)</option>
                                            <option value="1month">Within 1 Month</option>
                                            <option value="3months">Within 3 Months</option>
                                            <option value="6months">Within 6 Months</option>
                                            <option value="planning">Planning Phase</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="services" class="form-label">Services Required</label>
                                        <div class="checkbox-group">
                                            <label class="checkbox-label">
                                                <input type="checkbox" name="services" value="inspection"> Advanced Inspection
                                            </label>
                                            <label class="checkbox-label">
                                                <input type="checkbox" name="services" value="replacement"> Complete Replacement
                                            </label>
                                            <label class="checkbox-label">
                                                <input type="checkbox" name="services" value="maintenance"> Predictive Maintenance
                                            </label>
                                            <label class="checkbox-label">
                                                <input type="checkbox" name="services" value="emergency"> Emergency Response
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="message" class="form-label">Project Description</label>
                                        <textarea id="message" name="message" class="form-textarea" rows="4" placeholder="Describe your roofing project, specific requirements, or current challenges..."></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary btn-full">
                                    <span class="btn-text">Submit Enterprise Inquiry</span>
                                    <span class="btn-icon">📤</span>
                                </button>
                                <p class="form-disclaimer">* Required fields. Your information is secure and will only be used for this project inquiry.</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Elite Roofing Solutions</h3>
                    <p>Enterprise-grade roofing services powered by advanced technology and unparalleled expertise. Setting the standard for roofing excellence since 1995.</p>
                    <div class="footer-certifications">
                        <span class="certification">ISO 9001 Certified</span>
                        <span class="certification">GAF Master Elite</span>
                        <span class="certification">BBB A+ Rating</span>
                        <span class="certification">Fortune 500 Preferred</span>
                    </div>
                </div>

                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Enterprise Services</h4>
                        <ul>
                            <li><a href="#services">Commercial Roofing</a></li>
                            <li><a href="#services">Property Portfolio</a></li>
                            <li><a href="#technology">Advanced Technology</a></li>
                            <li><a href="#services">Emergency Response</a></li>
                            <li><a href="#services">Predictive Maintenance</a></li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        <h4>Technology</h4>
                        <ul>
                            <li><a href="#technology">Drone Inspection</a></li>
                            <li><a href="#technology">Thermal Imaging</a></li>
                            <li><a href="#technology">IoT Monitoring</a></li>
                            <li><a href="#technology">Predictive Analytics</a></li>
                            <li><a href="#technology">Digital Reporting</a></li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Technical Documentation</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Industry Reports</a></li>
                            <li><a href="#">Warranty Information</a></li>
                            <li><a href="#">Partner Portal</a></li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <span class="contact-label">Enterprise Hotline:</span>
                                <a href="tel:+15551234567" class="contact-link">(555) 123-4567</a>
                            </div>
                            <div class="contact-item">
                                <span class="contact-label">Email:</span>
                                <a href="mailto:enterprise@eliteroofing.com" class="contact-link">enterprise@eliteroofing.com</a>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                            <a href="#" aria-label="YouTube" class="social-link">📺</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-legal">
                    <p>&copy; 2024 Elite Roofing Solutions. All rights reserved.</p>
                    <div class="legal-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Compliance</a>
                        <a href="#">Accessibility</a>
                        <a href="#">Vendor Portal</a>
                    </div>
                </div>
                <div class="footer-credits">
                    <p>Enterprise web platform powered by advanced technology solutions</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
