/* --- CSS Reset --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #0f172a;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* --- CSS Variables --- */
:root {
    --primary-color: #0f172a;
    --primary-hover: #1e293b;
    --secondary-color: #64748b;
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --text-color: #0f172a;
    --text-light: #64748b;
    --text-muted: #94a3b8;
    --bg-color: #ffffff;
    --bg-light: #f8fafc;
    --bg-dark: #0f172a;
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-2xl: 24px;
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* --- Loading Screen --- */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.fade-out {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-logo h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: -0.025em;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: enterprise-spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes enterprise-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- Typography --- */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-color);
    letter-spacing: -0.025em;
}

h1 { font-size: clamp(3rem, 6vw, 5rem); font-weight: 800; }
h2 { font-size: clamp(2.25rem, 4vw, 3.5rem); font-weight: 700; }
h3 { font-size: clamp(1.75rem, 3vw, 2.5rem); font-weight: 700; }
h4 { font-size: clamp(1.5rem, 2.5vw, 2rem); font-weight: 600; }
h5 { font-size: 1.25rem; font-weight: 600; }

p {
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.7;
    font-weight: 400;
}

/* --- Layout Utilities --- */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section {
    padding: 6rem 0;
    position: relative;
}

/* --- Header & Navigation --- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-light);
    z-index: var(--z-fixed);
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.nav {
    padding: 1.25rem 0;
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0;
    letter-spacing: -0.025em;
}

.logo-tagline {
    display: block;
    font-size: 0.75rem;
    color: var(--accent-color);
    font-weight: 600;
    margin-top: 0.25rem;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-cta {
    background-color: var(--accent-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.875rem;
    transition: var(--transition);
    border: 2px solid var(--accent-color);
}

.nav-cta:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    gap: 4px;
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background-color: var(--text-color);
    transition: var(--transition);
    transform-origin: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
    margin: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 0;
    font-family: 'Inter', sans-serif;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link:focus::after {
    width: 100%;
}

/* --- Hero Section --- */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--bg-gradient);
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    color: white;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.hero-bg-shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px);
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: -5%;
    animation: float 6s ease-in-out infinite;
}

.shape-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    right: -3%;
    animation: float 8s ease-in-out infinite reverse;
}

.shape-3 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    left: 10%;
    animation: float 7s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-pretitle {
    margin-bottom: 1.5rem;
}

.pretitle-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-2xl);
    font-size: 0.875rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-title {
    margin-bottom: 2rem;
    line-height: 1.1;
    color: white;
}

.hero-accent {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    font-weight: 400;
}

.hero-metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.metric {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.metric-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    display: block;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.metric-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
    font-size: 1rem;
    min-height: 56px;
    position: relative;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}

.btn-lg {
    padding: 1.25rem 2.5rem;
    font-size: 1.125rem;
    min-height: 64px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover,
.btn-primary:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-text {
    position: relative;
    z-index: 1;
}

.btn-icon {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.btn:hover .btn-icon {
    transform: translateX(4px);
}

.hero-visual {
    display: flex;
    justify-content: center;
}

.hero-showcase {
    position: relative;
    max-width: 500px;
    width: 100%;
}

.showcase-image {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border-radius: var(--border-radius-2xl);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-2xl);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text fill="white" font-size="40" y="50%">🏢</text></svg>') center center no-repeat;
    background-size: 120px;
    opacity: 0.6;
}

.showcase-badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-xl);
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: var(--shadow-lg);
}

.showcase-stats {
    position: absolute;
    bottom: -2rem;
    left: 2rem;
    right: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
}

.stat-card {
    text-align: center;
}

.stat-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

.stat-value {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 0.875rem;
    display: block;
}

.stat-desc {
    font-size: 0.75rem;
    color: var(--text-muted);
    line-height: 1.3;
}

.hero-trust {
    margin-top: 3rem;
}

.trust-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.badge {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* --- Section Headers --- */
.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-title {
    margin-bottom: 1.5rem;
    position: relative;
    color: var(--text-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
    font-weight: 400;
}

/* --- Services Section --- */
.services {
    background-color: var(--bg-light);
}

.services-showcase {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.services-main {
    margin-bottom: 2rem;
}

.service-featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    background: white;
    padding: 4rem;
    border-radius: var(--border-radius-2xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-light);
}

.service-content {
    max-width: 500px;
}

.service-category {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}

.service-content h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.service-content p {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.service-highlights {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.service-highlights li {
    padding: 0.75rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--text-color);
    font-weight: 500;
}

.service-highlights li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
    font-size: 1.25rem;
}

.service-cta {
    margin-top: 2rem;
}

.service-visual {
    position: relative;
}

.service-image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border-radius: var(--border-radius-xl);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.service-image-placeholder::after {
    content: '🏗️';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    opacity: 0.3;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    transform: scaleX(0);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-header {
    margin-bottom: 2rem;
}

.service-level {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.625rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.service-title {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.service-description {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.feature-tag {
    background-color: var(--bg-light);
    color: var(--accent-color);
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
}

/* --- Technology Section --- */
.technology {
    background-color: white;
}

.technology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.tech-card {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 2rem;
    align-items: start;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: var(--border-radius-xl);
    border: 1px solid var(--border-light);
    transition: var(--transition);
}

.tech-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.tech-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-icon {
    font-size: 4rem;
    opacity: 0.8;
}

.tech-content h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.tech-content p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.tech-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tech-features li {
    padding: 0.25rem 0;
    color: var(--text-muted);
    font-size: 0.875rem;
    position: relative;
    padding-left: 1rem;
}

.tech-features li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

.technology-cta {
    margin-top: 4rem;
    text-align: center;
}

.cta-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.cta-content p {
    font-size: 1.125rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* --- About Section --- */
.about {
    background-color: var(--bg-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}

.about-description {
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.about-stats .stat-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
}

.about-stats .stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent-color);
    display: block;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.about-stats .stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.about-values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.value-card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--text-color);
}

.value-card p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 0.95rem;
}

.about-visual {
    position: relative;
}

.about-showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.showcase-item {
    position: relative;
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.showcase-item:hover {
    transform: scale(1.02);
}

.item-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    position: relative;
}

.item-image::after {
    content: '🏗️';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    opacity: 0.4;
}

.item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 2rem 1.5rem 1.5rem;
    color: white;
}

.item-overlay h4 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.item-overlay p {
    font-size: 0.875rem;
    opacity: 0.9;
    line-height: 1.4;
}

/* --- Testimonials Section --- */
.testimonials {
    background-color: white;
}

.testimonials-showcase {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.testimonial-featured {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 4rem;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    padding: 4rem;
    border-radius: var(--border-radius-2xl);
    color: white;
    box-shadow: var(--shadow-2xl);
}

.testimonial-content {
    max-width: 600px;
}

.testimonial-quote {
    margin-bottom: 2rem;
}

.testimonial-quote p {
    font-size: 1.5rem;
    line-height: 1.6;
    font-style: italic;
    color: white;
    margin-bottom: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.avatar-placeholder {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    backdrop-filter: blur(10px);
}

.author-info {
    flex: 1;
}

.author-name {
    font-weight: 700;
    color: white;
    margin: 0;
    font-size: 1.25rem;
}

.author-title {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0.25rem 0;
}

.author-company {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.author-rating {
    display: flex;
    gap: 0.25rem;
}

.star {
    color: #fbbf24;
    font-size: 1.25rem;
}

.testimonial-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-logo-placeholder {
    width: 200px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: var(--bg-light);
    padding: 2.5rem;
    border-radius: var(--border-radius-xl);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    position: relative;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.company-badge {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.625rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.testimonial-card .testimonial-content {
    margin-top: 2rem;
}

.testimonial-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.testimonial-card .testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-card .author-info {
    flex: 1;
}

.testimonial-card .author-name {
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
    font-size: 1rem;
}

.testimonial-card .author-title {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin: 0.25rem 0;
}

.testimonial-card .author-company {
    font-size: 0.875rem;
    color: var(--accent-color);
    font-weight: 500;
}

/* --- Contact Section --- */
.contact {
    background-color: var(--bg-light);
}

.contact-header {
    text-align: center;
    margin-bottom: 5rem;
}

.contact-enterprise {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.contact-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact-method {
    background: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
    text-align: center;
    transition: var(--transition);
}

.contact-method:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.method-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.contact-method h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.contact-method p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.method-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.method-link:hover {
    color: var(--primary-color);
}

.contact-form-container {
    background: white;
    padding: 4rem;
    border-radius: var(--border-radius-2xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-light);
}

.form-header {
    text-align: center;
    margin-bottom: 3rem;
}

.form-header h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.form-header p {
    font-size: 1.125rem;
    color: var(--text-light);
}

.form-sections {
    display: grid;
    gap: 3rem;
}

.form-section {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-light);
}

.form-section h4 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section h4::before {
    content: '';
    width: 4px;
    height: 20px;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    border-radius: 2px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background-color: white;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-weight: 400;
    color: var(--text-light);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-color);
}

.form-actions {
    margin-top: 3rem;
    text-align: center;
}

.btn-full {
    width: 100%;
    max-width: 400px;
}

.form-disclaimer {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 1.5rem;
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* --- Footer --- */
.footer {
    background-color: var(--bg-dark);
    color: white;
    padding: 5rem 0 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-brand h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.footer-brand p {
    color: #d1d5db;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.footer-certifications {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.certification {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 1rem;
}

.footer-section a {
    color: #d1d5db;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: white;
    transform: translateX(4px);
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-item {
    margin-bottom: 1rem;
}

.contact-label {
    font-size: 0.75rem;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
}

.contact-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.contact-link:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 3rem;
}

.footer-legal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-legal p {
    color: #9ca3af;
    font-size: 0.875rem;
    margin: 0;
}

.legal-links {
    display: flex;
    gap: 2rem;
}

.legal-links a {
    color: #9ca3af;
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition);
}

.legal-links a:hover {
    color: white;
}

.footer-credits {
    text-align: center;
}

.footer-credits p {
    color: #6b7280;
    font-size: 0.75rem;
    margin: 0;
}

/* --- Responsive Design --- */
@media (max-width: 1024px) {
    .hero-container,
    .about-content,
    .testimonial-featured {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .hero-metrics {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: var(--z-fixed);
        border-top: 1px solid var(--border-color);
    }

    .nav-menu-open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-link {
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-light);
        font-size: 1.125rem;
        color: var(--text-color);
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    .hero {
        min-height: auto;
        padding-top: 120px;
        padding-bottom: 4rem;
    }

    .hero-container {
        gap: 2rem;
    }

    .hero-title {
        font-size: clamp(2rem, 8vw, 2.5rem);
    }

    .hero-metrics {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .services-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .contact-content {
        gap: 2rem;
    }

    .contact-form-container {
        padding: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-links {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-legal {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .legal-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 3rem 0;
    }

    .hero-features {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        margin-bottom: 1rem;
    }

    .btn:last-child {
        margin-bottom: 0;
    }

    .contact-details {
        gap: 1rem;
    }

    .social-links {
        justify-content: center;
    }

    .newsletter-form {
        flex-direction: column;
    }
}

/* --- Animations --- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Intersection Observer animations */
.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-left {
    animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fade-in-right {
    animation: fadeInRight 0.8s ease-out forwards;
}

.animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
}

/* Header scroll effect */
.header-scrolled {
    background-color: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Form validation styles */
.field-error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.field-error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.field-error-message::before {
    content: '⚠';
    font-size: 1rem;
}

/* Success states */
.success-message {
    background-color: #d1fae5;
    color: #065f46;
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid #a7f3d0;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.success-message::before {
    content: '✓';
    font-size: 1.25rem;
    font-weight: bold;
}

/* Loading states */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: enterprise-spin 1s linear infinite;
}

/* Focus states */
.form-input:focus,
.form-select:focus,
.form-textarea:focus,
.btn:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Utility classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Print styles */
@media print {
    .header,
    .hero-visual,
    .footer {
        display: none !important;
    }

    .section {
        page-break-inside: avoid;
    }

    .contact-form,
    .newsletter-form {
        display: none !important;
    }

    body {
        font-size: 12px;
    }

    .container {
        max-width: none;
        padding: 0;
    }
}
