<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Lens Photography - Capturing Life's Beautiful Moments</title>
    <meta name="description" content="Professional photography services for portraits, weddings, events, and commercial photography. Award-winning photographer capturing life's precious moments.">
    <meta property="og:title" content="Artisan Lens Photography - Capturing Life's Beautiful Moments">
    <meta property="og:description" content="Professional photography services for portraits, weddings, events, and commercial photography. Award-winning photographer capturing life's precious moments.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1452587925148-ce544e77e70d?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://artisanlensphoto.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Artisan Lens</h1>
                    <span class="logo-tagline">Capturing Life's Beautiful Moments</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Every Moment
                        <span class="hero-accent">Tells a Story</span>
                    </h2>
                    <p class="hero-subtitle">Award-winning photographer specializing in portraits, weddings, events, and commercial photography. I capture the authentic emotions and beautiful details that make each moment unforgettable.</p>

                    <div class="hero-actions">
                        <a href="#portfolio" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Book a Session</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Photography Services</h2>
                    <p class="section-subtitle">Professional photography for every occasion and purpose</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">👨‍👩‍👧‍👦</div>
                        <h3 class="service-title">Portrait Photography</h3>
                        <p class="service-description">Beautiful, natural portraits for individuals, families, and children. Studio or location shoots with professional lighting and expert retouching.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💒</div>
                        <h3 class="service-title">Wedding Photography</h3>
                        <p class="service-description">Complete wedding day coverage from ceremony to reception. Candid moments, formal portraits, and all the emotions in between.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎭</div>
                        <h3 class="service-title">Event Photography</h3>
                        <p class="service-description">Corporate events, parties, celebrations, and special occasions. Professional documentation with artistic flair.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏢</div>
                        <h3 class="service-title">Commercial Photography</h3>
                        <p class="service-description">Product photography, architectural shots, and commercial imagery for businesses. High-quality images that tell your brand story.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">About the Artist</h2>
                        <p class="about-description">With over 10 years of experience behind the lens, I believe that photography is about capturing genuine emotions and authentic moments. My approach combines technical expertise with artistic vision to create images that not only look beautiful but also tell meaningful stories.</p>
                        <p class="about-description">I work with natural light whenever possible, creating a relaxed atmosphere that allows my subjects to be themselves. Whether it's a wedding, family portrait, or commercial shoot, my goal is to exceed expectations and deliver images you'll treasure forever.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?w=600&h=400&fit=crop" alt="Professional photographer with camera in studio setting" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Work</h2>
                    <p class="section-subtitle">A glimpse into my photography style and vision</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Artisan Lens captured our wedding day perfectly! The photos are absolutely stunning and truly reflect the joy and love of our special day. We couldn't be happier with the results!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah & Michael</div>
                            <div class="author-title">Wedding Clients</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The family portraits exceeded our expectations! The photographer made our kids feel so comfortable, and the results are absolutely beautiful. Worth every penny!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Martinez</div>
                            <div class="author-title">Family Portrait Client</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Professional, creative, and detail-oriented. The commercial photos for our business turned out amazing and have really helped elevate our brand image."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">David Chen</div>
                            <div class="author-title">Business Owner</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Let's Create Something Beautiful</h2>
                    <p class="section-subtitle">Ready to capture your special moments</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Free Consultation</h3>
                            <p>Every photography project begins with a complimentary consultation where we discuss your vision, timeline, and goals. I want to understand your unique story and how we can best capture it through photography.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">hello@artisanlensphoto.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Studio</div>
                                        <div class="contact-value">456 Creative Avenue, Arts District</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="serviceType" class="form-label">Photography Service</label>
                                <select id="serviceType" name="serviceType" class="form-select">
                                    <option value="">Select service type</option>
                                    <option value="portrait">Portrait Photography</option>
                                    <option value="wedding">Wedding Photography</option>
                                    <option value="event">Event Photography</option>
                                    <option value="commercial">Commercial Photography</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="eventDate" class="form-label">Event/Shoot Date</label>
                                    <input type="date" id="eventDate" name="eventDate" class="form-input">
                                </div>
                                <div class="form-group">
                                    <label for="budget" class="form-label">Budget Range</label>
                                    <select id="budget" name="budget" class="form-select">
                                        <option value="">Select range</option>
                                        <option value="under-1000">Under $1,000</option>
                                        <option value="1000-3000">$1,000 - $3,000</option>
                                        <option value="3000-5000">$3,000 - $5,000</option>
                                        <option value="over-5000">Over $5,000</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Tell me about your vision</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" placeholder="Describe your photography needs, style preferences, or any special requirements..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Request Free Consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Artisan Lens Photography</h3>
                    <p>Capturing life's beautiful moments with artistry, passion, and technical excellence since 2014.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Portrait Photography</a></li>
                            <li><a href="#services">Wedding Photography</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#services">Commercial Work</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="#portfolio">My Work</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Follow</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Pinterest" class="social-link">📌</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Artisan Lens Photography. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Lightbox for Portfolio Images -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="lightbox-caption" id="lightbox-caption"></div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
