<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Bistro - Fine Dining Experience</title>
    <meta name="description" content="Gourmet Bistro offers an exceptional fine dining experience with award-winning cuisine, extensive wine selection, and impeccable service in an elegant atmosphere.">
    <meta property="og:title" content="Gourmet Bistro - Fine Dining Experience">
    <meta property="og:description" content="Gourmet Bistro offers an exceptional fine dining experience with award-winning cuisine, extensive wine selection, and impeccable service in an elegant atmosphere.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://gourmetbistro.com">
    <meta property="og:type" content="website">

    <!-- Schema.org structured data for restaurant -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Gourmet Bistro",
      "description": "Exceptional fine dining experience with award-winning cuisine, extensive wine selection, and impeccable service",
      "url": "https://gourmetbistro.com",
      "telephone": "+1-555-123-4567",
      "email": "reservations@gourmetbistro.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Culinary Avenue",
        "addressLocality": "Fine Dining District",
        "addressRegion": "CA",
        "postalCode": "90210"
      },
      "openingHours": [
        "Mo-Su 17:00-22:00"
      ],
      "priceRange": "$$$$",
      "servesCuisine": ["French", "Contemporary", "Fine Dining"],
      "hasMenu": {
        "@type": "Menu",
        "name": "Gourmet Bistro Menu",
        "hasMenuSection": [
          {
            "@type": "MenuSection",
            "name": "À La Carte Dining",
            "description": "Indulge in our comprehensive à la carte menu featuring seasonal ingredients"
          },
          {
            "@type": "MenuSection",
            "name": "Wine Pairing Experience",
            "description": "Embark on a sophisticated wine journey with our sommelier's curated pairings"
          },
          {
            "@type": "MenuSection",
            "name": "Chef's Tasting Menu",
            "description": "Surrender to our chef's culinary narrative through exquisite tasting menu"
          },
          {
            "@type": "MenuSection",
            "name": "Private Dining Events",
            "description": "Host celebrations in our exclusive private dining room"
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "3500"
      }
    }
    </script>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Gourmet Bistro</h1>
                    <span class="logo-tagline">Fine Dining Experience</span>
                </div>
                <div class="nav-actions">
                    <a href="#" class="btn btn-outline">Order Online</a>
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#menu" class="nav-link">Menu</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#reservations" class="nav-link">Reservations</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Culinary Excellence in
                        <span class="hero-accent">Elegant Surroundings</span>
                    </h2>
                    <p class="hero-subtitle">Gourmet Bistro presents an unparalleled fine dining experience featuring award-winning cuisine crafted by our Michelin-starred chef, an extensive curated wine collection, and impeccable service in an atmosphere of refined elegance. Every dish tells a story of passion, precision, and perfection.</p>

                    <div class="hero-actions">
                        <a href="#reservations" class="btn btn-primary">Reserve Table</a>
                        <a href="#menu" class="btn btn-secondary">Explore Menu</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Michelin Recommended</span>
                            <span class="badge">Award Winning Cuisine</span>
                            <span class="badge">Wine Spectator Award</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="menu" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Signature Menu</h2>
                    <p class="section-subtitle">Experience our chef's culinary artistry through meticulously crafted dishes</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🍽️</div>
                        <h3 class="service-title">À La Carte Dining</h3>
                        <p class="service-description">Indulge in our comprehensive à la carte menu featuring seasonal ingredients, innovative flavor combinations, and presentation that elevates dining to an art form. Each dish is a masterpiece of culinary technique and gastronomic innovation.</p>
                        <div class="service-features">
                            <span class="feature-tag">Seasonal Ingredients</span>
                            <span class="feature-tag">Artistic Presentation</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🍷</div>
                        <h3 class="service-title">Wine Pairing Experience</h3>
                        <p class="service-description">Embark on a sophisticated wine journey with our sommelier's expertly curated pairings. Our extensive cellar houses rare vintages and boutique wines that complement each course, creating a symphony of flavors and aromas.</p>
                        <div class="service-features">
                            <span class="feature-tag">Expert Sommelier</span>
                            <span class="feature-tag">Rare Vintages</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">👨‍🍳</div>
                        <h3 class="service-title">Chef's Tasting Menu</h3>
                        <p class="service-description">Surrender to our chef's culinary narrative through an exquisite tasting menu. This multi-course journey showcases the finest seasonal ingredients, innovative techniques, and harmonious flavor profiles in an unforgettable dining experience.</p>
                        <div class="service-features">
                            <span class="feature-tag">Multi-Course Journey</span>
                            <span class="feature-tag">Seasonal Showcase</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎂</div>
                        <h3 class="service-title">Private Dining Events</h3>
                        <p class="service-description">Host your most important celebrations in our exclusive private dining room. From intimate gatherings to corporate events, our dedicated team ensures every detail reflects your vision and exceeds expectations.</p>
                        <div class="service-features">
                            <span class="feature-tag">Private Dining Room</span>
                            <span class="feature-tag">Customized Events</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">A Legacy of Culinary Excellence</h2>
                        <p class="about-description">Gourmet Bistro represents the pinnacle of fine dining, where tradition meets innovation in a symphony of flavors and impeccable service. Our Michelin-starred chef brings decades of experience from the world's most prestigious kitchens, crafting menus that push the boundaries of gastronomic art while honoring time-honored techniques.</p>
                        <p class="about-description">Our sommelier curates an exceptional wine collection featuring rare vintages and boutique producers from renowned regions worldwide. Every aspect of your dining experience, from the crystal stemware to the expertly trained staff, reflects our unwavering commitment to perfection and hospitality.</p>

                        <div class="about-stats">
                            <div class="stat-item">
                                <div class="stat-number">15+</div>
                                <div class="stat-label">Years of Excellence</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">25,000+</div>
                                <div class="stat-label">Guests Served</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">98%</div>
                                <div class="stat-label">Guest Satisfaction</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=600&h=400&fit=crop" alt="Professional chef preparing gourmet dishes in modern kitchen" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="reservations" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Guest Experiences</h2>
                    <p class="section-subtitle">Hear from our discerning guests about their unforgettable dining experiences</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"An absolutely transcendent dining experience. The chef's tasting menu was a masterpiece of culinary innovation, and the wine pairings were impeccably chosen. Every course told a story, and every bite was perfection. This is fine dining at its absolute finest."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Isabella Rodriguez</div>
                            <div class="author-title">Food Critic & Author</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Celebrated our anniversary at Gourmet Bistro and it was magical. The private dining room was elegant and intimate, the service was flawless, and the cuisine transported us to another world. A truly memorable celebration of love and exceptional food."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Marcus & Elena Thompson</div>
                            <div class="author-title">Anniversary Celebration</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"As a wine enthusiast, I was blown away by the cellar and the sommelier's expertise. The pairings were not just complementary but elevated each dish to new heights. Gourmet Bistro sets the standard for fine dining establishments worldwide."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Dr. Vincent Chen</div>
                            <div class="author-title">Wine Collector & Connoisseur</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Make a Reservation</h2>
                    <p class="section-subtitle">Secure your table at one of the city's most sought-after dining destinations</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Reservation Information</h3>
                            <p>We recommend making reservations well in advance, especially for weekend dining and special occasions. Our restaurant accommodates parties of various sizes, and we offer flexible seating arrangements to suit your preferences.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Reservations</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">reservations@gourmetbistro.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Location</div>
                                        <div class="contact-value">123 Culinary Avenue, Fine Dining District</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="partySize" class="form-label">Party Size</label>
                                <select id="partySize" name="partySize" class="form-select">
                                    <option value="">Select party size</option>
                                    <option value="1">1 Guest</option>
                                    <option value="2">2 Guests</option>
                                    <option value="3">3 Guests</option>
                                    <option value="4">4 Guests</option>
                                    <option value="5">5 Guests</option>
                                    <option value="6">6+ Guests</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="reservationDate" class="form-label">Preferred Date *</label>
                                <input type="date" id="reservationDate" name="reservationDate" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="reservationTime" class="form-label">Preferred Time</label>
                                <select id="reservationTime" name="reservationTime" class="form-select">
                                    <option value="">Select time</option>
                                    <option value="17:00">5:00 PM</option>
                                    <option value="17:30">5:30 PM</option>
                                    <option value="18:00">6:00 PM</option>
                                    <option value="18:30">6:30 PM</option>
                                    <option value="19:00">7:00 PM</option>
                                    <option value="19:30">7:30 PM</option>
                                    <option value="20:00">8:00 PM</option>
                                    <option value="20:30">8:30 PM</option>
                                    <option value="21:00">9:00 PM</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="specialRequests" class="form-label">Special Requests or Occasion</label>
                                <textarea id="specialRequests" name="specialRequests" class="form-textarea" rows="3" placeholder="Birthday, anniversary, business dinner, dietary restrictions, etc."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="newsletter" name="newsletter">
                                    <span class="checkmark"></span>
                                    Subscribe to our newsletter for exclusive dining offers and culinary updates.
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and consent to being contacted regarding my reservation.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Request Reservation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Gourmet Bistro</h3>
                    <p>Setting the standard for fine dining excellence with award-winning cuisine, exceptional service, and an unparalleled commitment to culinary perfection. Where every meal becomes a cherished memory.</p>
                    <div class="footer-certifications">
                        <span class="certification">Michelin Recommended</span>
                        <span class="certification">Wine Spectator Award</span>
                        <span class="certification">James Beard Nominee</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Dining</h4>
                        <ul>
                            <li><a href="#menu">À La Carte Menu</a></li>
                            <li><a href="#menu">Chef's Tasting Menu</a></li>
                            <li><a href="#reservations">Wine Pairing</a></li>
                            <li><a href="#menu">Private Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Reservations</h4>
                        <ul>
                            <li><a href="#reservations">Make Reservation</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                            <li><a href="#contact">Hours & Location</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Experience</h4>
                        <ul>
                            <li><a href="#about">Our Story</a></li>
                            <li><a href="#contact">Chef's Table</a></li>
                            <li><a href="#contact">Wine Cellar</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Gourmet Bistro. All rights reserved. Fine dining establishment.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
