/* CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #ffffff;
}

/* CSS Custom Properties */
:root {
    --primary-color: #1e1b4b;
    --primary-hover: #312e81;
    --secondary-color: #7c2d12;
    --accent-color: #0f172a;
    --text-color: #1e293b;
    --text-light: #64748b;
    --bg-color: #ffffff;
    --bg-light: #f8fafc;
    --bg-dark: #0f172a;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --border-radius: 8px;
    --border-radius-lg: 16px;
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.2;
    color: var(--accent-color);
}

h1 { font-size: clamp(3rem, 6vw, 5rem); font-weight: 700; }
h2 { font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 600; }
h3 { font-size: clamp(2rem, 4vw, 3rem); font-weight: 500; }
h4 { font-size: clamp(1.5rem, 3vw, 2.25rem); }

p {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.125rem;
    line-height: 1.7;
}

/* Layout */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 6rem;
}

.section-title {
    margin-bottom: 2rem;
    position: relative;
    letter-spacing: -0.02em;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
    font-weight: 400;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
    z-index: 1000;
    transition: var(--transition);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.nav {
    padding: 1.5rem 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.logo-tagline {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
    margin: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    font-size: 1rem;
    letter-spacing: 0.01em;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: var(--transition);
    border-radius: 2px;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.75rem;
    gap: 5px;
}

.hamburger-line {
    width: 28px;
    height: 3px;
    background: var(--text-color);
    transition: var(--transition);
    transform-origin: center;
    border-radius: 2px;
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Hero Section */
.hero {
    padding: 160px 0 120px;
    background: linear-gradient(135deg, var(--bg-light) 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="gourmet" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%231e1b4b" opacity="0.08"/><circle cx="75" cy="75" r="1" fill="%237c2d12" opacity="0.08"/><path d="M50 20 L55 30 L45 30 Z" fill="%23e2e8f0" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23gourmet)"/></svg>');
    pointer-events: none;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.hero-title {
    margin-bottom: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.1;
}

.hero-accent {
    color: var(--primary-color);
    position: relative;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-accent::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
    z-index: -1;
    opacity: 0.1;
}

.hero-subtitle {
    font-size: 1.375rem;
    line-height: 1.6;
    color: var(--text-light);
    margin-bottom: 3.5rem;
    font-weight: 400;
}

.hero-actions {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1.25rem 3rem;
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1.125rem;
    letter-spacing: 0.01em;
    box-shadow: var(--shadow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: none;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    min-height: 44px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

.hero-trust {
    margin-top: 3rem;
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.badge {
    background: rgba(30, 27, 75, 0.08);
    color: var(--primary-color);
    padding: 0.875rem 2rem;
    border-radius: 30px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid rgba(30, 27, 75, 0.1);
}

/* Services Section */
.services {
    padding: 120px 0;
    background: var(--bg-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    margin-top: 5rem;
}

.service-card {
    background: white;
    padding: 3.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.service-icon {
    font-size: 4rem;
    margin-bottom: 2rem;
    display: block;
}

.service-title {
    margin-bottom: 1.5rem;
    color: var(--accent-color);
    font-size: 1.75rem;
}

.service-description {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 2rem;
    font-size: 1.125rem;
}

.service-features {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-tag {
    background: linear-gradient(135deg, rgba(30, 27, 75, 0.1), rgba(124, 45, 18, 0.1));
    color: var(--primary-color);
    padding: 0.5rem 1.25rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

/* About Section */
.about {
    padding: 120px 0;
    background: var(--bg-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 3rem;
    text-align: left;
    font-size: 3rem;
}

.about-text .section-title::after {
    left: 0;
    transform: none;
    width: 100px;
}

.about-description {
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-weight: 400;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.stat-item {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.about-image-placeholder {
    width: 100%;
    height: 500px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-lg);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.about-image-placeholder::before {
    content: '👨‍🍳';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    opacity: 0.2;
}

/* Testimonials Section */
.testimonials {
    padding: 120px 0;
    background: var(--bg-color);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
    margin-top: 5rem;
}

.testimonial-card {
    background: white;
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.1;
    font-family: serif;
}

.testimonial-content {
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.testimonial-text {
    font-style: italic;
    font-size: 1.25rem;
    line-height: 1.6;
    color: var(--text-color);
    position: relative;
    font-weight: 400;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.author-name {
    font-weight: 700;
    color: var(--accent-color);
    font-size: 1.125rem;
}

.author-title {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.testimonial-rating {
    color: #fbbf24;
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

/* Contact Section */
.contact {
    padding: 120px 0;
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: start;
}

.contact-info {
    order: 2;
}

.contact-card {
    background: white;
    padding: 3.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.contact-card h3 {
    margin-bottom: 1.5rem;
    color: var(--accent-color);
    font-size: 1.75rem;
}

.contact-card p {
    margin-bottom: 3rem;
    color: var(--text-light);
    line-height: 1.7;
    font-size: 1.125rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.contact-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(30, 27, 75, 0.1), rgba(124, 45, 18, 0.1));
    border-radius: 50%;
}

.contact-label {
    font-size: 0.875rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
}

.contact-value {
    font-weight: 600;
    color: var(--accent-color);
    font-size: 1.125rem;
}

/* Form Styles */
.contact-form-container {
    order: 1;
}

.contact-form {
    background: white;
    padding: 3.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--accent-color);
    font-size: 1rem;
    letter-spacing: 0.01em;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 1.25rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
    font-family: inherit;
    font-weight: 400;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(30, 27, 75, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-light);
    line-height: 1.5;
    cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
    margin-top: 0.25rem;
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    border-radius: 4px;
}

/* Footer */
.footer {
    background: var(--bg-dark);
    color: white;
    padding: 80px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2.5fr 4fr;
    gap: 6rem;
    margin-bottom: 4rem;
}

.footer-brand h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    letter-spacing: -0.02em;
}

.footer-brand p {
    color: #cbd5e1;
    line-height: 1.7;
    margin-bottom: 2rem;
    font-size: 1.125rem;
}

.footer-certifications {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.certification {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    backdrop-filter: blur(10px);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.01em;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #cbd5e1;
    text-decoration: none;
    transition: var(--transition);
    display: block;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.footer-section a:hover {
    color: white;
    transform: translateX(4px);
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.5rem;
    backdrop-filter: blur(10px);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px) scale(1.05);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 3rem;
    text-align: center;
}

.footer-bottom p {
    color: #94a3b8;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 1.5rem;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2.5rem;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-menu.active {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 3rem;
        box-shadow: var(--shadow-xl);
        border-top: 1px solid var(--border-color);
        gap: 2rem;
        border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    }

    .hero {
        padding: 140px 0 100px;
        text-align: center;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .hero-title {
        font-size: clamp(2.5rem, 8vw, 4rem);
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-stats {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-links {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-content {
        gap: 3rem;
    }

    .contact-info {
        order: 1;
    }

    .contact-form-container {
        order: 2;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .hero-content {
        text-align: left;
    }

    .trust-badges {
        justify-content: flex-start;
        gap: 1rem;
    }

    .service-card {
        padding: 2.5rem;
    }

    .testimonial-card {
        padding: 2rem;
    }

    .contact-card,
    .contact-form {
        padding: 2.5rem;
    }

    .footer-section {
        margin-bottom: 3rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Loading states */
.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    box-shadow: var(--shadow);
}

/* Focus states for accessibility */
.nav-link:focus,
.btn:focus,
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .footer {
        display: none;
    }

    .hero-actions,
    .contact-form {
        display: none;
    }

    body {
        font-size: 12pt;
    }
}
