<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Fitness Center - Premier Health & Wellness Facility</title>
    <meta name="description" content="Elite Fitness Center offers premium fitness facilities, personal training, group classes, and wellness programs in a state-of-the-art environment.">
    <meta property="og:title" content="Elite Fitness Center - Premier Health & Wellness Facility">
    <meta property="og:description" content="Elite Fitness Center offers premium fitness facilities, personal training, group classes, and wellness programs in a state-of-the-art environment.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://elitefitnesscenter.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Elite Fitness Center</h1>
                    <span class="logo-tagline">Premier Health & Wellness Facility</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#trainers" class="nav-link">Trainers</a></li>
                    <li><a href="#contact" class="nav-link">Membership</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Elevate Your
                        <span class="hero-accent">Fitness Journey</span>
                    </h2>
                    <p class="hero-subtitle">Elite Fitness Center provides a premium fitness experience with state-of-the-art equipment, certified personal trainers, and comprehensive wellness programs designed for those who demand excellence in their health and fitness pursuits.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Join Elite</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Certified Trainers</span>
                            <span class="badge">No Long-term Contract</span>
                            <span class="badge">7-Day Free Trial</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Premium Fitness Services</h2>
                    <p class="section-subtitle">Comprehensive wellness solutions for optimal health</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🏋️</div>
                        <h3 class="service-title">Personal Training</h3>
                        <p class="service-description">One-on-one training sessions with certified professionals featuring customized workout programs, nutritional guidance, and progress tracking using advanced fitness assessment tools.</p>
                        <div class="service-features">
                            <span class="feature-tag">Custom Programs</span>
                            <span class="feature-tag">Progress Tracking</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💪</div>
                        <h3 class="service-title">Strength Training</h3>
                        <p class="service-description">Access to premium strength training equipment including free weights, resistance machines, and functional training areas designed for optimal muscle development and power gains.</p>
                        <div class="service-features">
                            <span class="feature-tag">Free Weights</span>
                            <span class="feature-tag">Resistance Machines</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🧘</div>
                        <h3 class="service-title">Wellness Programs</h3>
                        <p class="service-description">Comprehensive wellness initiatives including yoga, meditation, stress management, and nutritional counseling led by certified wellness specialists and nutrition experts.</p>
                        <div class="service-features">
                            <span class="feature-tag">Yoga & Meditation</span>
                            <span class="feature-tag">Nutrition Counseling</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏃</div>
                        <h3 class="service-title">Group Fitness</h3>
                        <p class="service-description">High-energy group fitness classes including HIIT, spin, dance cardio, and specialized training sessions led by experienced instructors in our premium group fitness studio.</p>
                        <div class="service-features">
                            <span class="feature-tag">HIIT Classes</span>
                            <span class="feature-tag">Spin & Dance</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Excellence in Fitness</h2>
                        <p class="about-description">Elite Fitness Center represents the pinnacle of fitness facility excellence, combining cutting-edge equipment, expert instruction, and a commitment to member success. Our 25,000 square foot facility features the latest in fitness technology and wellness innovation.</p>
                        <p class="about-description">We believe that true fitness excellence requires more than just equipment—it demands knowledgeable guidance, personalized attention, and a supportive community. Our certified trainers and wellness specialists are dedicated to helping each member achieve their personal fitness goals.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets/workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="trainers" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Expert Fitness Professionals</h2>
                    <p class="section-subtitle">Certified trainers dedicated to your success</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Elite Fitness Center transformed my approach to health and wellness. The personalized training programs and state-of-the-art facilities made all the difference in achieving my fitness goals."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah Mitchell</div>
                            <div class="author-title">Marathon Runner & Member</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The attention to detail and professional guidance at Elite Fitness is unmatched. I've seen remarkable improvements in my strength and overall fitness level."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">David Chen</div>
                            <div class="author-title">Corporate Executive</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"As someone with specific fitness goals, Elite Fitness provided exactly what I needed. The trainers are knowledgeable, the equipment is top-tier, and the results speak for themselves."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Walsh</div>
                            <div class="author-title">Fitness Enthusiast</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Begin Your Elite Fitness Journey</h2>
                    <p class="section-subtitle">Join our premier fitness community today</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Premium Membership Options</h3>
                            <p>Elite Fitness Center offers flexible membership options designed to accommodate various fitness goals and lifestyles. Our premium memberships include access to all facilities, complimentary personal training sessions, and priority class booking.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">membership@elitefitnesscenter.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Location</div>
                                        <div class="contact-value">789 Fitness Boulevard, Health District</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="fitnessGoals" class="form-label">Primary Fitness Goals</label>
                                    <select id="fitnessGoals" name="fitnessGoals" class="form-select">
                                        <option value="">Select your goals</option>
                                        <option value="weight-loss">Weight Loss</option>
                                        <option value="muscle-gain">Muscle Gain</option>
                                        <option value="strength">Build Strength</option>
                                        <option value="endurance">Improve Endurance</option>
                                        <option value="general">General Fitness</option>
                                        <option value="competition">Competition Prep</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="experienceLevel" class="form-label">Experience Level</label>
                                    <select id="experienceLevel" name="experienceLevel" class="form-select">
                                        <option value="">Select level</option>
                                        <option value="beginner">Beginner</option>
                                        <option value="intermediate">Intermediate</option>
                                        <option value="advanced">Advanced</option>
                                        <option value="elite">Elite Athlete</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="membershipType" class="form-label">Preferred Membership</label>
                                <select id="membershipType" name="membershipType" class="form-select">
                                    <option value="">Select membership type</option>
                                    <option value="individual">Individual Membership</option>
                                    <option value="couple">Couples Membership</option>
                                    <option value="family">Family Membership</option>
                                    <option value="premium">Premium Membership</option>
                                    <option value="personal-training">Personal Training Package</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="specialRequests" class="form-label">Additional Information</label>
                                <textarea id="specialRequests" name="specialRequests" class="form-textarea" rows="3" placeholder="Any specific requirements, medical conditions, or questions about our services..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="waiver" name="waiver" required>
                                    <span class="checkmark"></span>
                                    I acknowledge that I have read and agree to the facility waiver and membership terms.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Start My Fitness Journey</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Elite Fitness Center</h3>
                    <p>Setting the standard for premium fitness facilities and wellness services since 2015. Where excellence meets results.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Personal Training</a></li>
                            <li><a href="#services">Group Classes</a></li>
                            <li><a href="#trainers">Our Trainers</a></li>
                            <li><a href="#services">Wellness Programs</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Facility</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#trainers">Meet the Team</a></li>
                            <li><a href="#contact">Membership</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Hours</h4>
                        <ul>
                            <li>Monday - Friday: 5:00 AM - 11:00 PM</li>
                            <li>Saturday: 6:00 AM - 9:00 PM</li>
                            <li>Sunday: 8:00 AM - 8:00 PM</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elite Fitness Center. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
