<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Enterprise Legal Services - Law Firm Excellence</title>
    <meta name="description" content="Leading professional legal services firm providing comprehensive legal solutions, expert attorneys, and dedicated client representation across all practice areas.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../../../assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">Justice Partners LLP</a>
            <ul class="nav-links">
                <li><a href="#practice-areas">Practice Areas</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#attorneys">Attorneys</a></li>
                <li><a href="#results">Results</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Professional Legal Excellence Since 1985</h1>
            <p>Trusted legal counsel with over three decades of experience serving clients with integrity, expertise, and dedication to achieving successful outcomes.</p>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">35+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Expert Attorneys</div>
                </div>
                <div class="stat">
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Cases Won</div>
                </div>
            </div>
            <div class="hero-buttons">
                <a href="#contact" class="cta-button">Free Consultation</a>
                <a href="#practice-areas" class="secondary-button">Our Services</a>
            </div>
        </div>
    </section>

    <!-- Practice Areas Section -->
    <section id="practice-areas" class="practice-areas">
        <div class="container">
            <h2 class="section-title">Comprehensive Legal Services</h2>
            <p class="section-subtitle">Expert legal representation across all major practice areas</p>
            <div class="practice-grid">
                <div class="practice-card">
                    <div class="practice-icon">⚖️</div>
                    <h3>Litigation</h3>
                    <p>Aggressive representation in civil and commercial litigation, with extensive trial experience and successful track record.</p>
                    <ul class="practice-features">
                        <li>Commercial Litigation</li>
                        <li>Contract Disputes</li>
                        <li>Class Action Defense</li>
                        <li>Appeals</li>
                    </ul>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">🏢</div>
                    <h3>Corporate Law</h3>
                    <p>Comprehensive corporate legal services including mergers, acquisitions, governance, and regulatory compliance.</p>
                    <ul class="practice-features">
                        <li>Mergers & Acquisitions</li>
                        <li>Corporate Governance</li>
                        <li>Securities Law</li>
                        <li>Regulatory Compliance</li>
                    </ul>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">👨‍👩‍👧‍👦</div>
                    <h3>Family Law</h3>
                    <p>Compassionate family law services including divorce, custody, adoption, and estate planning.</p>
                    <ul class="practice-features">
                        <li>Divorce & Separation</li>
                        <li>Child Custody</li>
                        <li>Estate Planning</li>
                        <li>Adoption</li>
                    </ul>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">🏠</div>
                    <h3>Real Estate</h3>
                    <p>Expert real estate legal services for commercial and residential transactions, development, and disputes.</p>
                    <ul class="practice-features">
                        <li>Commercial Transactions</li>
                        <li>Property Development</li>
                        <li>Title Insurance</li>
                        <li>Zoning & Permits</li>
                    </ul>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">💼</div>
                    <h3>Employment Law</h3>
                    <p>Comprehensive employment law services for employers and employees, including discrimination and wage disputes.</p>
                    <ul class="practice-features">
                        <li>Labor Relations</li>
                        <li>Employment Contracts</li>
                        <li>Discrimination Claims</li>
                        <li>Wage & Hour Disputes</li>
                    </ul>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">🛡️</div>
                    <h3>Intellectual Property</h3>
                    <p>Protection and enforcement of intellectual property rights including patents, trademarks, and copyrights.</p>
                    <ul class="practice-features">
                        <li>Patent Protection</li>
                        <li>Trademark Registration</li>
                        <li>Copyright Law</li>
                        <li>Licensing Agreements</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Committed to Justice & Excellence</h2>
                    <p>Justice Partners LLP has been a cornerstone of legal excellence for over three decades. Our team of distinguished attorneys brings unparalleled expertise, unwavering dedication, and a proven track record of success in serving clients across diverse industries and legal challenges.</p>
                    <div class="about-features">
                        <div class="feature">
                            <h4>Proven Track Record</h4>
                            <p>Over 10,000 successful cases and consistently ranked among the top law firms in the region.</p>
                        </div>
                        <div class="feature">
                            <h4>Client-Focused Approach</h4>
                            <p>Personalized legal strategies tailored to each client's unique needs and objectives.</p>
                        </div>
                        <div class="feature">
                            <h4>Innovative Solutions</h4>
                            <p>Cutting-edge legal technology and creative problem-solving for complex legal challenges.</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="../../../assets/images/legal-team-professional.png" alt="Justice Partners legal team" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Attorneys Section -->
    <section id="attorneys" class="attorneys">
        <div class="container">
            <h2 class="section-title">Our Distinguished Attorneys</h2>
            <p class="section-subtitle">Board-certified attorneys with decades of experience and proven results</p>
            <div class="attorneys-grid">
                <div class="attorney-card">
                    <img src="../../../assets/images/attorney-profile-1.png" alt="Managing Partner Sarah Mitchell" loading="lazy">
                    <div class="attorney-info">
                        <h3>Sarah Mitchell</h3>
                        <p class="specialty">Managing Partner</p>
                        <p class="credentials">JD Harvard Law • 25+ Years Experience</p>
                        <p class="bio">Leading expert in corporate litigation with extensive experience in high-stakes commercial disputes and appellate practice.</p>
                        <div class="attorney-contact">
                            <a href="mailto:smitchell@justicepartners.com">Email</a> |
                            <a href="tel:+1-555-0101">Call</a>
                        </div>
                    </div>
                </div>
                <div class="attorney-card">
                    <img src="../../../assets/images/attorney-profile-2.png" alt="Senior Partner Michael Rodriguez" loading="lazy">
                    <div class="attorney-info">
                        <h3>Michael Rodriguez</h3>
                        <p class="specialty">Senior Partner - Employment Law</p>
                        <p class="credentials">JD Yale Law • 20+ Years Experience</p>
                        <p class="bio">Nationally recognized employment law expert specializing in labor relations and executive employment agreements.</p>
                        <div class="attorney-contact">
                            <a href="mailto:mrodriguez@justicepartners.com">Email</a> |
                            <a href="tel:+1-555-0102">Call</a>
                        </div>
                    </div>
                </div>
                <div class="attorney-card">
                    <img src="../../../assets/images/attorney-profile-3.png" alt="Partner Jennifer Chen" loading="lazy">
                    <div class="attorney-info">
                        <h3>Jennifer Chen</h3>
                        <p class="specialty">Partner - Intellectual Property</p>
                        <p class="credentials">JD Stanford Law • 15+ Years Experience</p>
                        <p class="bio">Leading intellectual property attorney with extensive experience in patent litigation and technology transactions.</p>
                        <div class="attorney-contact">
                            <a href="mailto:jchen@justicepartners.com">Email</a> |
                            <a href="tel:+1-555-0103">Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section id="results" class="results">
        <div class="container">
            <h2 class="section-title">Notable Case Results</h2>
            <div class="results-grid">
                <div class="result-card">
                    <div class="result-amount">$25M+</div>
                    <h3>Corporate Merger Defense</h3>
                    <p>Successfully defended against hostile takeover attempt, securing $25 million settlement for shareholders.</p>
                    <div class="result-year">2023</div>
                </div>
                <div class="result-card">
                    <div class="result-amount">Patent Victory</div>
                    <h3>Intellectual Property Litigation</h3>
                    <p>Won landmark patent infringement case, protecting client's innovative medical device technology.</p>
                    <div class="result-year">2022</div>
                </div>
                <div class="result-card">
                    <div class="result-amount">Class Action</div>
                    <h3>Employment Discrimination</h3>
                    <p>Successfully resolved class action discrimination lawsuit with favorable settlement terms.</p>
                    <div class="result-year">2021</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">Client Testimonials</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Justice Partners delivered exceptional legal representation throughout our complex merger. Their strategic approach and attention to detail were instrumental in achieving our objectives. Highly recommend their corporate team."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../../../assets/images/client-testimonial-1.png" alt="Robert Thompson, CEO" loading="lazy">
                        <div>
                            <div class="author-name">Robert Thompson</div>
                            <div class="author-title">CEO, TechStart Inc.</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"In a highly competitive employment dispute, Justice Partners provided aggressive yet professional representation. Their legal acumen and courtroom experience made all the difference in our successful outcome."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../../../assets/images/client-testimonial-2.png" alt="Maria Sanchez" loading="lazy">
                        <div>
                            <div class="author-name">Maria Sanchez</div>
                            <div class="author-title">HR Director, Global Corp</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The intellectual property team at Justice Partners protected our innovative technology with precision and expertise. Their proactive approach prevented costly litigation and secured our competitive advantage."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../../../assets/images/client-testimonial-3.png" alt="David Kim" loading="lazy">
                        <div>
                            <div class="author-name">David Kim</div>
                            <div class="author-title">Founder, MedTech Solutions</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <h2>Schedule Your Free Consultation</h2>
                <p>Take the first step towards resolving your legal matter. Contact our experienced attorneys for confidential, no-obligation consultation.</p>
                <div class="contact-grid">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>(555) 123-4567</p>
                                <p class="contact-note">Mon-Fri: 8AM-6PM</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div>
                                <h4>Email</h4>
                                <p>info@justicepartners.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Office Address</h4>
                                <p>123 Legal Plaza, Suite 2000<br>Justice City, JC 12345</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🕒</div>
                            <div>
                                <h4>Business Hours</h4>
                                <p>Monday - Friday: 8:00 AM - 6:00 PM<br>Saturday: 9:00 AM - 2:00 PM<br>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form" id="consultationForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="practiceArea">Practice Area</label>
                                <select id="practiceArea" name="practiceArea">
                                    <option value="">Select practice area</option>
                                    <option value="litigation">Litigation</option>
                                    <option value="corporate">Corporate Law</option>
                                    <option value="family">Family Law</option>
                                    <option value="real-estate">Real Estate</option>
                                    <option value="employment">Employment Law</option>
                                    <option value="ip">Intellectual Property</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="urgency">Urgency Level</label>
                                <select id="urgency" name="urgency">
                                    <option value="routine">Routine</option>
                                    <option value="urgent">Urgent (within 1 week)</option>
                                    <option value="emergency">Emergency (immediate)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="caseDescription">Brief Case Description *</label>
                            <textarea id="caseDescription" name="caseDescription" rows="5" placeholder="Please provide a brief overview of your legal matter..." required></textarea>
                        </div>
                        <div class="form-consent">
                            <label class="checkbox-label">
                                <input type="checkbox" name="consent" required>
                                I consent to Justice Partners contacting me regarding this legal inquiry. I understand that this consultation is confidential.
                            </label>
                        </div>
                        <button type="submit" class="cta-button">Request Consultation</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Justice Partners LLP</h3>
                    <p>Distinguished legal counsel with over 35 years of experience serving clients with integrity, expertise, and dedication to justice.</p>
                    <div class="accreditation">
                        <p>🏆 AV Preeminent Rated</p>
                        <p>⭐ Super Lawyers Listed</p>
                        <p>🏅 Best Law Firms Ranked</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Practice Areas</h4>
                    <ul>
                        <li><a href="#practice-areas">Litigation</a></li>
                        <li><a href="#practice-areas">Corporate Law</a></li>
                        <li><a href="#practice-areas">Employment Law</a></li>
                        <li><a href="#practice-areas">Intellectual Property</a></li>
                        <li><a href="#practice-areas">Real Estate</a></li>
                        <li><a href="#practice-areas">Family Law</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Client Portal</a></li>
                        <li><a href="#">Legal Blog</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Legal Updates</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                    <div class="newsletter">
                        <h5>Legal Updates</h5>
                        <p>Stay informed with our legal newsletter.</p>
                        <input type="email" placeholder="Enter your email" class="newsletter-input">
                        <button class="newsletter-button">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Justice Partners LLP. All rights reserved. | Attorney Advertising | This website is for informational purposes only and does not constitute legal advice.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
