<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProCraft Contractors - Quality Construction & Trade Services</title>
    <meta name="description" content="Professional construction and trade services including electrical, plumbing, HVAC, and remodeling. Licensed contractors serving residential and commercial clients.">
    <meta property="og:title" content="ProCraft Contractors - Quality Construction & Trade Services">
    <meta property="og:description" content="Professional construction and trade services including electrical, plumbing, HVAC, and remodeling. Licensed contractors serving residential and commercial clients.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://procraftcontractors.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>ProCraft Contractors</h1>
                    <span class="logo-tagline">Quality Construction & Trade Services</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Building Dreams,
                        <span class="hero-accent">One Project at a Time</span>
                    </h2>
                    <p class="hero-subtitle">Licensed and insured contractors providing comprehensive construction and trade services. From electrical work to full renovations, we deliver quality craftsmanship with exceptional customer service.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Get Free Estimate</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Licensed & Insured</span>
                            <span class="badge">20+ Years Experience</span>
                            <span class="badge">Free Estimates</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Services</h2>
                    <p class="section-subtitle">Comprehensive construction and trade solutions</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">⚡</div>
                        <h3 class="service-title">Electrical Services</h3>
                        <p class="service-description">Licensed electrical work including installations, repairs, panel upgrades, and electrical safety inspections. Code-compliant solutions for residential and commercial properties.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔧</div>
                        <h3 class="service-title">Plumbing Services</h3>
                        <p class="service-description">Expert plumbing repairs, installations, and maintenance. From leaky faucets to full system replacements, we ensure reliable water systems in your home or business.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🌡️</div>
                        <h3 class="service-title">HVAC Services</h3>
                        <p class="service-description">Heating and cooling system installation, repair, and maintenance. Energy-efficient solutions to keep your space comfortable year-round with proper ventilation.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔨</div>
                        <h3 class="service-title">General Construction</h3>
                        <p class="service-description">Full-service construction including remodeling, additions, and custom builds. Licensed contractors with attention to detail and quality craftsmanship.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏠</div>
                        <h3 class="service-title">Home Renovations</h3>
                        <p class="service-description">Kitchen and bathroom remodeling, flooring installation, and interior/exterior updates. Transform your space with professional renovation services.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🛠️</div>
                        <h3 class="service-title">Maintenance & Repairs</h3>
                        <p class="service-description">Ongoing maintenance and emergency repairs for all your home systems. Preventative care to avoid costly breakdowns and extend system life.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose ProCraft?</h2>
                        <p class="about-description">With over 20 years of experience in the construction industry, ProCraft Contractors has built a reputation for excellence, reliability, and customer satisfaction. Our licensed and insured team brings expertise across multiple trades, ensuring comprehensive solutions for your project needs.</p>
                        <p class="about-description">We believe in transparent communication, fair pricing, and delivering results that exceed expectations. Every project is approached with the same level of care and attention to detail, whether it's a small repair or a major construction project.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets\workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Recent Projects</h2>
                    <p class="section-subtitle">Quality work that speaks for itself</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"ProCraft completely renovated our kitchen and the results are amazing! They were professional, kept us informed throughout the process, and stayed within budget. Highly recommend!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah Johnson</div>
                            <div class="author-title">Homeowner - Kitchen Renovation</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The electrical work was done efficiently and safely. ProCraft's team knew exactly what they were doing and explained everything clearly. Great experience working with them!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Mike Chen</div>
                            <div class="author-title">Commercial Property Owner</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"From the initial consultation to project completion, ProCraft delivered exceptional service. Their attention to detail and craftsmanship is outstanding. Will definitely hire them again!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Williams</div>
                            <div class="author-title">Homeowner - Full Renovation</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Start Your Project Today</h2>
                    <p class="section-subtitle">Get a free estimate for your construction or repair needs</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Free Project Consultation</h3>
                            <p>We offer complimentary consultations to assess your project needs and provide detailed estimates. Our experts will visit your site, discuss your vision, and create a customized plan that fits your budget and timeline.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">info@procraftcontractors.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Office</div>
                                        <div class="contact-value">456 Construction Way, Industrial Park</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="serviceType" class="form-label">Service Needed</label>
                                <select id="serviceType" name="serviceType" class="form-select">
                                    <option value="">Select service type</option>
                                    <option value="electrical">Electrical Services</option>
                                    <option value="plumbing">Plumbing Services</option>
                                    <option value="hvac">HVAC Services</option>
                                    <option value="construction">General Construction</option>
                                    <option value="renovation">Home Renovation</option>
                                    <option value="maintenance">Maintenance & Repairs</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="projectType" class="form-label">Project Type</label>
                                <select id="projectType" name="projectType" class="form-select">
                                    <option value="">Select project type</option>
                                    <option value="residential">Residential</option>
                                    <option value="commercial">Commercial</option>
                                    <option value="emergency">Emergency Repair</option>
                                    <option value="maintenance">Preventive Maintenance</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="timeline" class="form-label">Preferred Timeline</label>
                                <select id="timeline" name="timeline" class="form-select">
                                    <option value="">Select timeline</option>
                                    <option value="asap">ASAP</option>
                                    <option value="1week">Within 1 week</option>
                                    <option value="1month">Within 1 month</option>
                                    <option value="flexible">Flexible</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Project Description *</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" required placeholder="Please describe your project needs, location, and any specific requirements..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Get Free Estimate</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>ProCraft Contractors</h3>
                    <p>Licensed and insured contractors providing quality construction and trade services since 2004. Building trust through craftsmanship and integrity.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Electrical</a></li>
                            <li><a href="#services">Plumbing</a></li>
                            <li><a href="#projects">HVAC</a></li>
                            <li><a href="#services">Construction</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#projects">Our Work</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#contact">Free Estimates</a></li>
                            <li><a href="#contact">Warranties</a></li>
                            <li><a href="#contact">Licensing</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Houzz" class="social-link">🏠</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ProCraft Contractors. All rights reserved. Licensed & Insured.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
