<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Production Ready Templates - Professional Website Solutions</title>
  <meta name="description" content="Enterprise-grade website templates with modern build system, PWA capabilities, and automated optimization. Trusted by businesses worldwide.">

  <!-- Preload critical resources -->
  <link rel="preload" href="./src/styles/main.css" as="style">
  <link rel="preload" href="./src/components/index.js" as="script">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- Theme -->
  <meta name="theme-color" content="#1e293b">
  <meta name="color-scheme" content="light dark">

  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Production Ready Templates - Professional Website Solutions">
  <meta property="og:description" content="Enterprise-grade website templates with modern build system, PWA capabilities, and automated optimization.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/og-image.png">
  <meta property="og:url" content="https://production-ready-templates.com">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Production Ready Templates">
  <meta name="twitter:description" content="Enterprise-grade website templates with modern build system">
  <meta name="twitter:image" content="/og-image.png">

  <!-- SEO -->
  <meta name="keywords" content="website templates, business templates, professional websites, PWA, modern web development">
  <meta name="author" content="Production Ready Templates">
  <meta name="robots" content="index, follow">

  <!-- Styles -->
  <link rel="stylesheet" href="./src/styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="homepage">
  <!-- Header -->
  <header class="header">
    <nav class="nav-container">
      <div class="nav-brand">
        <div class="brand-logo">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="40" height="40" rx="8" fill="url(#gradient)"/>
            <path d="M12 28V12h4v12h8v4H12z" fill="white"/>
            <path d="M24 16v12h4V16h-4z" fill="white" opacity="0.8"/>
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#3b82f6"/>
                <stop offset="100%" style="stop-color:#1e293b"/>
              </linearGradient>
            </defs>
          </svg>
          <div class="brand-text">
            <h1 class="brand-title">Production Ready</h1>
            <span class="brand-subtitle">Templates</span>
          </div>
        </div>
      </div>
      <div class="nav-actions">
        <theme-toggle></theme-toggle>
        <a href="#templates" class="btn btn-nav">Browse Templates</a>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="main">
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-background">
        <div class="hero-pattern"></div>
        <div class="hero-gradient"></div>
      </div>
      <div class="container">
        <div class="hero-content">
          <div class="hero-badge">
            <span class="badge-text">✨ Trusted by 10,000+ Businesses Worldwide</span>
          </div>
          <h1 class="hero-title">
            Enterprise-Grade Website Templates
            <span class="hero-accent">That Drive Results</span>
          </h1>
          <p class="hero-subtitle">
            Professional templates built with cutting-edge web technologies. Featuring automated asset optimization,
            PWA capabilities, advanced analytics, and a comprehensive component system designed for business success.
          </p>
          <div class="hero-stats">
            <div class="stat-item">
              <div class="stat-number">500+</div>
              <div class="stat-label">Templates</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">50+</div>
              <div class="stat-label">Industries</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">99.9%</div>
              <div class="stat-label">Uptime</div>
            </div>
          </div>
          <div class="hero-actions">
            <a href="#templates" class="btn btn-primary btn-large">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                <polyline points="7.5,4.27 12,6.11 16.5,4.27"/>
                <polyline points="7.5,9.73 12,11.57 16.5,9.73"/>
                <polyline points="12,6.11 12,11.57"/>
              </svg>
              Explore Templates
            </a>
            <a href="#features" class="btn btn-secondary btn-large">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                <path d="M12 17h.01"/>
              </svg>
              Learn More
            </a>
          </div>
          <div class="hero-trust">
            <div class="trust-logos">
              <div class="trust-item">🏆 Award Winning</div>
              <div class="trust-item">🔒 Enterprise Security</div>
              <div class="trust-item">⚡ Lightning Fast</div>
              <div class="trust-item">📱 Mobile Optimized</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Why Choose Our Templates?</h2>
          <p class="section-subtitle">Built for businesses that demand excellence and results</p>
        </div>
        <div class="features-grid">
          <div class="feature-card feature-card-premium">
            <div class="feature-header">
              <div class="feature-icon">🚀</div>
              <div class="feature-badge">Premium</div>
            </div>
            <h3>Lightning Fast Performance</h3>
            <p>Vite-powered build system with automated optimization, delivering sub-second load times and perfect Core Web Vitals scores.</p>
            <ul class="feature-list">
              <li>⚡ Sub-1s load times</li>
              <li>📊 Perfect CWV scores</li>
              <li>🔄 Hot reload development</li>
            </ul>
          </div>
          <div class="feature-card">
            <div class="feature-icon">📱</div>
            <h3>PWA Ready</h3>
            <p>Progressive Web App capabilities with offline support, push notifications, and native app-like experiences.</p>
            <ul class="feature-list">
              <li>📴 Offline functionality</li>
              <li>🔔 Push notifications</li>
              <li>📱 Install prompts</li>
            </ul>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🧩</div>
            <h3>Component Architecture</h3>
            <p>Modular component system built with vanilla JavaScript, ensuring maintainability and scalability.</p>
            <ul class="feature-list">
              <li>🔧 Vanilla JS components</li>
              <li>♿ WCAG accessibility</li>
              <li>🎨 Theme customization</li>
            </ul>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🖼️</div>
            <h3>Smart Asset Pipeline</h3>
            <p>Automated image optimization with WebP/AVIF conversion, lazy loading, and intelligent distribution.</p>
            <ul class="feature-list">
              <li>🖼️ WebP/AVIF conversion</li>
              <li>📦 Automated distribution</li>
              <li>⚡ Lazy loading</li>
            </ul>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🎯</div>
            <h3>A/B Testing Framework</h3>
            <p>Built-in experimentation platform to optimize conversions and user experience.</p>
            <ul class="feature-list">
              <li>📈 Conversion optimization</li>
              <li>🔬 Statistical significance</li>
              <li>📊 Real-time analytics</li>
            </ul>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🔒</div>
            <h3>Enterprise Security</h3>
            <p>Bank-level security with HTTPS, CSP headers, and comprehensive protection against modern threats.</p>
            <ul class="feature-list">
              <li>🔐 HTTPS everywhere</li>
              <li>🛡️ CSP protection</li>
              <li>🚫 XSS prevention</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Trusted by Industry Leaders</h2>
          <p class="section-subtitle">See what our clients say about their success with our templates</p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-content">
              <div class="testimonial-stars">★★★★★</div>
              <p>"These templates transformed our online presence completely. The performance improvements alone increased our conversion rate by 40%."</p>
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">SM</div>
              <div class="author-info">
                <div class="author-name">Sarah Mitchell</div>
                <div class="author-title">CEO, TechStart Inc.</div>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-content">
              <div class="testimonial-stars">★★★★★</div>
              <p>"The PWA capabilities and offline functionality have been game-changing for our mobile users. Outstanding quality and support."</p>
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">JD</div>
              <div class="author-info">
                <div class="author-name">James Davis</div>
                <div class="author-title">CTO, InnovateLab</div>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-content">
              <div class="testimonial-stars">★★★★★</div>
              <p>"Professional, fast, and incredibly easy to customize. Our new website looks amazing and performs flawlessly across all devices."</p>
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">MR</div>
              <div class="author-info">
                <div class="author-name">Maria Rodriguez</div>
                <div class="author-title">Marketing Director, GrowthCo</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Templates Section -->
    <section id="templates" class="templates-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Professional Template Collection</h2>
          <p class="section-subtitle">Choose from our comprehensive library of industry-specific templates</p>
        </div>
        <div class="templates-grid">
          <div class="template-card template-card-premium">
            <div class="template-header">
              <div class="template-icon">🏗️</div>
              <div class="template-badge">Popular</div>
            </div>
            <h3>Contractors & Trades</h3>
            <p>Professional templates for construction, plumbing, electrical, and service businesses with trust-building design elements.</p>
            <div class="template-features">
              <span class="feature-tag">Trust Signals</span>
              <span class="feature-tag">Lead Generation</span>
              <span class="feature-tag">Service Showcase</span>
            </div>
            <div class="template-actions">
              <a href="./contractors-trades/business-professional/" class="btn btn-outline">Business Professional</a>
              <a href="./contractors-trades/minimal-creative/" class="btn btn-outline">Minimal Creative</a>
              <a href="./contractors-trades/professional-enterprise/" class="btn btn-outline">Enterprise</a>
            </div>
          </div>

          <div class="template-card">
            <div class="template-icon">💪</div>
            <h3>Fitness & Wellness</h3>
            <p>Dynamic templates for gyms, personal trainers, yoga studios, and wellness centers with engaging visual design.</p>
            <div class="template-features">
              <span class="feature-tag">High Energy</span>
              <span class="feature-tag">Membership Focus</span>
              <span class="feature-tag">Class Scheduling</span>
            </div>
            <div class="template-actions">
              <a href="./fitness/business-professional/" class="btn btn-outline">Business Professional</a>
              <a href="./fitness/minimal-creative/" class="btn btn-outline">Minimal Creative</a>
              <a href="./fitness/professional-enterprise/" class="btn btn-outline">Enterprise</a>
            </div>
          </div>

          <div class="template-card">
            <div class="template-icon">🏥</div>
            <h3>Healthcare & Medical</h3>
            <p>Trustworthy templates for medical practices, clinics, and healthcare providers with professional credibility design.</p>
            <div class="template-features">
              <span class="feature-tag">HIPAA Ready</span>
              <span class="feature-tag">Appointment Booking</span>
              <span class="feature-tag">Patient Portal</span>
            </div>
            <div class="template-actions">
              <a href="./healthcare/business-professional/" class="btn btn-outline">Business Professional</a>
              <a href="./healthcare/minimal-creative/" class="btn btn-outline">Minimal Creative</a>
              <a href="./healthcare/professional-enterprise/" class="btn btn-outline">Enterprise</a>
            </div>
          </div>

          <div class="template-card">
            <div class="template-icon">⚖️</div>
            <h3>Legal Services</h3>
            <p>Professional templates for law firms, attorneys, and legal services with authoritative design elements.</p>
            <div class="template-features">
              <span class="feature-tag">Authority Design</span>
              <span class="feature-tag">Case Studies</span>
              <span class="feature-tag">Contact Forms</span>
            </div>
            <div class="template-actions">
              <a href="./legal/business-professional/" class="btn btn-outline">Business Professional</a>
              <a href="./legal/minimal-creative/" class="btn btn-outline">Minimal Creative</a>
              <a href="./legal/professional-enterprise/" class="btn btn-outline">Enterprise</a>
            </div>
          </div>

          <div class="template-card">
            <div class="template-icon">📸</div>
            <h3>Photography & Creative</h3>
            <p>Portfolio templates for photographers, designers, and creative professionals with stunning visual presentation.</p>
            <div class="template-features">
              <span class="feature-tag">Portfolio Focus</span>
              <span class="feature-tag">Gallery Layouts</span>
              <span class="feature-tag">Client Showcases</span>
            </div>
            <div class="template-actions">
              <a href="./photography/business-professional/" class="btn btn-outline">Business Professional</a>
              <a href="./photography/minimal-creative/" class="btn btn-outline">Minimal Creative</a>
              <a href="./photography/professional-enterprise/" class="btn btn-outline">Enterprise</a>
            </div>
          </div>

          <div class="template-card">
            <div class="template-icon">🏠</div>
            <h3>Real Estate</h3>
            <p>Property showcase templates for real estate agents, brokers, and property managers with compelling listings.</p>
            <div class="template-features">
              <span class="feature-tag">Property Listings</span>
              <span class="feature-tag">Virtual Tours</span>
              <span class="feature-tag">Lead Capture</span>
            </div>
            <div class="template-actions">
              <a href="./real-estate/business-professional/" class="btn btn-outline">Business Professional</a>
              <a href="./real-estate/minimal-creative/" class="btn btn-outline">Minimal Creative</a>
              <a href="./real-estate/professional-enterprise/" class="btn btn-outline">Enterprise</a>
            </div>
          </div>

          <div class="template-card">
            <div class="template-icon">🍽️</div>
            <h3>Restaurants & Food</h3>
            <p>Appetizing templates for restaurants, cafes, and food services with mouth-watering visual design.</p>
            <div class="template-features">
              <span class="feature-tag">Menu Display</span>
              <span class="feature-tag">Reservations</span>
              <span class="feature-tag">Food Photography</span>
            </div>
            <div class="template-actions">
              <a href="./restaurants/business-professional/" class="btn btn-outline">Business Professional</a>
              <a href="./restaurants/minimal-creative/" class="btn btn-outline">Minimal Creative</a>
              <a href="./restaurants/professional-enterprise/" class="btn btn-outline">Enterprise</a>
            </div>
          </div>

          <div class="template-card">
            <div class="template-icon">🛍️</div>
            <h3>Retail & E-commerce</h3>
            <p>E-commerce templates for online stores and retail businesses with conversion-optimized design.</p>
            <div class="template-features">
              <span class="feature-tag">Product Catalogs</span>
              <span class="feature-tag">Shopping Cart</span>
              <span class="feature-tag">Payment Integration</span>
            </div>
            <div class="template-actions">
              <a href="./retail-ecommerce/business-professional/" class="btn btn-outline">Business Professional</a>
              <a href="./retail-ecommerce/minimal-creative/" class="btn btn-outline">Minimal Creative</a>
              <a href="./retail-ecommerce/professional-enterprise/" class="btn btn-outline">Enterprise</a>
            </div>
          </div>

          <div class="template-card template-card-specialized">
            <div class="template-header">
              <div class="template-icon">🏠</div>
              <div class="template-badge">Specialized</div>
            </div>
            <h3>Roofing Contractors</h3>
            <p>Specialized templates for roofing contractors with before/after galleries and service area mapping.</p>
            <div class="template-features">
              <span class="feature-tag">Before/After</span>
              <span class="feature-tag">Service Areas</span>
              <span class="feature-tag">Warranty Info</span>
            </div>
            <div class="template-actions">
              <a href="./roofing/business-professional/" class="btn btn-outline">Business Professional</a>
              <a href="./roofing/minimal-creative/" class="btn btn-outline">Minimal Creative</a>
              <a href="./roofing/professional-enterprise/" class="btn btn-outline">Enterprise</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Ready to Transform Your Online Presence?</h2>
          <p>Join thousands of businesses who have elevated their digital presence with our professional templates.</p>
          <div class="cta-actions">
            <a href="#templates" class="btn btn-primary btn-xl">
              Get Started Today
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M7 17L17 7"/>
                <path d="M7 7h10v10"/>
              </svg>
            </a>
            <div class="cta-features">
              <div class="cta-feature">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22,4 12,14.01 9,11.01"/>
                </svg>
                <span>30-Day Money Back</span>
              </div>
              <div class="cta-feature">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22,4 12,14.01 9,11.01"/>
                </svg>
                <span>Free Updates</span>
              </div>
              <div class="cta-feature">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22,4 12,14.01 9,11.01"/>
                </svg>
                <span>Premium Support</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="brand-logo">
            <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="40" height="40" rx="8" fill="url(#footer-gradient)"/>
              <path d="M12 28V12h4v12h8v4H12z" fill="white"/>
              <path d="M24 16v12h4V16h-4z" fill="white" opacity="0.8"/>
              <defs>
                <linearGradient id="footer-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style="stop-color:#3b82f6"/>
                  <stop offset="100%" style="stop-color:#1e293b"/>
                </linearGradient>
              </defs>
            </svg>
            <div class="brand-text">
              <h3 class="brand-title">Production Ready</h3>
              <span class="brand-subtitle">Templates</span>
            </div>
          </div>
          <p class="footer-description">Enterprise-grade website templates that drive business results. Built with modern web technologies and optimized for performance.</p>
          <div class="footer-social">
            <a href="#" class="social-link" aria-label="Twitter">🐦</a>
            <a href="#" class="social-link" aria-label="LinkedIn">💼</a>
            <a href="#" class="social-link" aria-label="GitHub">💻</a>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-section">
            <h4>Products</h4>
            <a href="#templates">Templates</a>
            <a href="#features">Features</a>
            <a href="#docs">Documentation</a>
          </div>
          <div class="footer-section">
            <h4>Company</h4>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <a href="#">Help Center</a>
            <a href="#">Documentation</a>
            <a href="#">Status</a>
            <a href="#">Contact Support</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Production Ready Templates. All rights reserved. Built with ❤️ using modern web technologies.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script type="module" src="./src/main.ts"></script>
</body>
</html>
