{
  "name": "production-ready-templates",
  "version": "1.0.0",
  "description": "Production-ready website templates with automated asset distribution and modern build system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run assets:build && tsc && vite build",
    "build:full": "npm run assets:build && npm run update-templates && tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "format": "prettier --write \"src/**/*.{js,ts,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lighthouse": "lhci autorun",
    "lighthouse:local": "lhci autorun --config=lighthouserc.json",
    "pwa:build": "vite build",
    "pwa:preview": "vite preview",
    "accessibility": "node scripts/accessibility-ci.js",
    "accessibility:full": "node scripts/accessibility-test.js",
    "assets:build": "npm run assets:distribute && npm run assets:optimize",
    "assets:distribute": "node scripts/distribute-assets.js",
    "assets:optimize": "node scripts/optimize-assets.js",
    "assets:rename-icons": "node scripts/distribute-assets.js --rename-icons",
    "bulk-download": "node scripts/bulk-image-downloader.js",
    "distribute-assets": "node scripts/distribute-assets.js",
    "optimize-assets": "node scripts/optimize-assets.js",
    "update-templates": "node scripts/update-templates.js",
    "test-pipeline": "node scripts/test-pipeline.js",
    "deploy:prepare": "npm run build:full && npm run accessibility && npm run lighthouse:local"
  },
  "dependencies": {
    "choco": "^0.2.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "gsap": "^3.12.5",
    "sharp": "^0.33.3",
    "wget": "^0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@lhci/cli": "^0.15.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "@types/potrace": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitest/ui": "^1.6.0",
    "axe-core": "^4.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^24.1.0",
    "p-limit": "^7.2.0",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.14",
    "potrace": "^2.1.8",
    "prettier": "^3.3.3",
    "puppeteer": "^24.29.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.20.1",
    "vitest": "^1.6.0",
    "workbox-build": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "keywords": [
    "templates",
    "website",
    "automation",
    "assets",
    "vite",
    "pwa",
    "modern-web"
  ],
  "author": "",
  "license": "ISC"
}
