<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justice Law Firm - Experienced Legal Representation</title>
    <meta name="description" content="Justice Law Firm provides comprehensive legal services including family law, business law, and criminal defense. Trusted attorneys serving the community.">
    <meta property="og:title" content="Justice Law Firm - Experienced Legal Representation">
    <meta property="og:description" content="Justice Law Firm provides comprehensive legal services including family law, business law, and criminal defense. Trusted attorneys serving the community.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://justicelawfirm.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Justice Law Firm</h1>
                    <span class="logo-tagline">Experienced Legal Representation</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#attorneys" class="nav-link">Attorneys</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Justice You Can
                        <span class="hero-accent">Trust</span>
                    </h2>
                    <p class="hero-subtitle">With over 25 years of combined legal experience, Justice Law Firm provides compassionate and aggressive representation in family law, business law, criminal defense, and estate planning.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Free Consultation</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Legal Services</h2>
                    <p class="section-subtitle">Comprehensive legal representation for all your needs</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">👨‍👩‍👧‍👦</div>
                        <h3 class="service-title">Family Law</h3>
                        <p class="service-description">Divorce, child custody, child support, adoption, and domestic partnerships. We prioritize your family's future with compassionate legal guidance.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏢</div>
                        <h3 class="service-title">Business Law</h3>
                        <p class="service-description">Corporate formation, contracts, employment law, and business litigation. Protecting your business interests with strategic legal counsel.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">⚖️</div>
                        <h3 class="service-title">Criminal Defense</h3>
                        <p class="service-description">DUI, felony, misdemeanor, and juvenile defense. Aggressive representation to protect your rights and freedom throughout the legal process.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📋</div>
                        <h3 class="service-title">Estate Planning</h3>
                        <p class="service-description">Wills, trusts, probate, and elder law. Ensuring your legacy is protected and your wishes are honored with comprehensive estate planning.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose Justice Law Firm?</h2>
                        <p class="about-description">Justice Law Firm was founded on the principle that everyone deserves access to quality legal representation. Our attorneys bring decades of experience across multiple practice areas, ensuring that whether you're facing a family matter, business dispute, or criminal charge, you have a dedicated advocate fighting for your best interests.</p>
                        <p class="about-description">We believe in transparent communication, reasonable fees, and achieving the best possible outcomes for our clients. Our track record speaks for itself, with countless satisfied clients who have trusted us with their most important legal matters.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets\workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="attorneys" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Legal Team</h2>
                    <p class="section-subtitle">Experienced attorneys dedicated to your success</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Justice Law Firm provided exceptional representation during my divorce proceedings. Their attention to detail and compassionate approach made a difficult time much more manageable."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah Martinez</div>
                            <div class="author-title">Family Law Client</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"I was facing serious criminal charges and Justice Law Firm's defense strategy was outstanding. They achieved a dismissal of all charges. I highly recommend their criminal defense team."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Michael Rodriguez</div>
                            <div class="author-title">Criminal Defense Client</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The business law expertise at Justice Law Firm helped us navigate a complex contract dispute. Their strategic approach saved our company significant time and money."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Chen</div>
                            <div class="author-title">Business Owner</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Schedule Your Free Consultation</h2>
                    <p class="section-subtitle">Get expert legal advice with no obligation</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Free Initial Consultation</h3>
                            <p>Every case begins with a free, confidential consultation where we assess your legal needs and discuss potential strategies. No pressure, just honest legal advice to help you make informed decisions about your case.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">info@justicelawfirm.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Office</div>
                                        <div class="contact-value">123 Justice Avenue, Downtown</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="practiceArea" class="form-label">Practice Area</label>
                                <select id="practiceArea" name="practiceArea" class="form-select">
                                    <option value="">Select practice area</option>
                                    <option value="family">Family Law</option>
                                    <option value="business">Business Law</option>
                                    <option value="criminal">Criminal Defense</option>
                                    <option value="estate">Estate Planning</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="urgency" class="form-label">How urgent is your matter?</label>
                                <select id="urgency" name="urgency" class="form-select">
                                    <option value="">Select urgency level</option>
                                    <option value="emergency">Emergency (same day)</option>
                                    <option value="urgent">Urgent (within 3 days)</option>
                                    <option value="soon">Soon (within 1 week)</option>
                                    <option value="planning">Planning (no rush)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Brief description of your legal matter</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" placeholder="Please provide a brief overview of your situation..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and understand attorney-client privilege applies to our consultation.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Schedule Free Consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Justice Law Firm</h3>
                    <p>Providing experienced legal representation with integrity, compassion, and dedication to justice for over 25 years.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Practice Areas</h4>
                        <ul>
                            <li><a href="#services">Family Law</a></li>
                            <li><a href="#services">Business Law</a></li>
                            <li><a href="#attorneys">Criminal Defense</a></li>
                            <li><a href="#services">Estate Planning</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Firm</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#attorneys">Our Attorneys</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Justice Law Firm. All rights reserved. Licensed attorneys. This is not legal advice.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
