<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoofMaster Pro - Premium Roofing Services</title>
    <meta name="description" content="Expert roofing services for residential and commercial properties. Roof repair, replacement, and maintenance by certified professionals.">
    <meta property="og:title" content="RoofMaster Pro - Premium Roofing Services">
    <meta property="og:description" content="Expert roofing services for residential and commercial properties. Roof repair, replacement, and maintenance by certified professionals.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://roofmasterpro.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>RoofMaster Pro</h1>
                </div>
                <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        <span class="hero-title-main">Protecting Homes</span>
                        <span class="hero-title-accent">One Roof at a Time</span>
                    </h2>
                    <p class="hero-subtitle">Expert roofing services with over 15 years of experience. Quality craftsmanship, reliable service, and lasting protection for your home.</p>
                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Get Free Estimate</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-image">
              <img src="assets/roofing-team-professional_hero_1.webp" alt="Professional roofing crew working safely at heights" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Storm Damage Emergency Section -->
        <section id="storm-damage" class="storm-damage">
            <div class="container">
                <div class="storm-damage-content">
                    <div class="storm-damage-text">
                        <div class="emergency-badge">
                            <span class="emergency-icon">🚨</span>
                            <span class="emergency-text">24/7 EMERGENCY SERVICE</span>
                        </div>
                        <h2 class="storm-damage-title">Storm Damage Experts</h2>
                        <p class="storm-damage-subtitle">Don't wait for your insurance claim to be denied. Get a FREE inspection and protect your home today.</p>
                        <div class="storm-damage-features">
                            <div class="feature-item">
                                <div class="feature-icon">🏠</div>
                                <div class="feature-text">
                                    <strong>Free Insurance Inspection</strong>
                                    <span>We work directly with your insurance company</span>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">⚡</div>
                                <div class="feature-text">
                                    <strong>Fast Response</strong>
                                    <span>Emergency repairs within 24 hours</span>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">💰</div>
                                <div class="feature-text">
                                    <strong>Maximize Your Claim</strong>
                                    <span>Expert documentation for insurance approval</span>
                                </div>
                            </div>
                        </div>
                        <div class="storm-damage-actions">
                            <a href="#contact" class="btn btn-emergency">FREE Storm Inspection</a>
                            <a href="tel:(555) 123-ROOF" class="btn btn-secondary">Call Now: (555) 123-ROOF</a>
                        </div>
                    </div>
                    <div class="storm-damage-visual">
                        <div class="storm-damage-image">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&h=400&fit=crop" alt="Storm damage roof repair specialists" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Roofing Services</h2>
                    <p class="section-subtitle">Comprehensive roofing solutions tailored to your needs</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🔧</div>
                        <h3 class="service-title">Roof Repair</h3>
                        <p class="service-description">Expert repair services for leaks, damaged shingles, and structural issues. Fast response and lasting fixes.</p>
                        <div class="service-pricing">
                            <span class="price-range">Starting at $250</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏠</div>
                        <h3 class="service-title">Roof Replacement</h3>
                        <p class="service-description">Complete roof replacement with premium materials. Energy-efficient options and warranty protection.</p>
                        <div class="service-pricing">
                            <span class="price-range">$8,000 - $25,000</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔍</div>
                        <h3 class="service-title">Roof Inspection</h3>
                        <p class="service-description">Thorough roof inspections to identify potential issues before they become major problems.</p>
                        <div class="service-pricing">
                            <span class="price-range">$150 - $300</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🚨</div>
                        <h3 class="service-title">Emergency Services</h3>
                        <p class="service-description">24/7 emergency roof repair services for storm damage and urgent roofing needs.</p>
                        <div class="service-pricing">
                            <span class="price-range">$500 - $2,000</span>
                        </div>
                    </div>
                </div>

                <!-- Financing Calculator Placeholder -->
                <div class="financing-calculator">
                    <div class="calculator-header">
                        <h3>💰 Monthly Payment Calculator</h3>
                        <p>See how affordable roof replacement can be with financing</p>
                    </div>
                    <div class="calculator-placeholder">
                        <div class="calculator-visual">
                            <div class="calc-icon">🧮</div>
                            <div class="calc-content">
                                <h4>Interactive Financing Calculator</h4>
                                <p>Enter your roof replacement cost and see monthly payment options with our financing partners.</p>
                                <div class="calc-features">
                                    <span class="calc-feature">• 0% Interest Options Available</span>
                                    <span class="calc-feature">• Flexible Terms (12-84 months)</span>
                                    <span class="calc-feature">• Pre-Qualification in Minutes</span>
                                </div>
                            </div>
                        </div>
                        <div class="calculator-cta">
                            <button class="btn btn-primary calculator-btn">Calculate Monthly Payments</button>
                            <p class="calculator-note">*Financing subject to credit approval. Rates vary by lender.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">About RoofMaster Pro</h2>
                        <p class="about-description">With over 15 years of experience in the roofing industry, RoofMaster Pro has built a reputation for excellence, reliability, and customer satisfaction. Our team of certified professionals uses only the highest quality materials and cutting-edge techniques to ensure your roof provides maximum protection for your home.</p>
                        <p class="about-description">We believe in transparent pricing, honest assessments, and standing behind our work with comprehensive warranties. When you choose RoofMaster Pro, you're choosing peace of mind.</p>
                        <div class="about-stats">
                            <div class="stat">
                                <div class="stat-number">15+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">5000+</div>
                                <div class="stat-label">Roofs Completed</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">100%</div>
                                <div class="stat-label">Satisfaction Rate</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets/roofing-crew-residential_about_3.webp" alt="Certified roofing professionals with safety equipment" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">What Our Customers Say</h2>
                    <p class="section-subtitle">Real experiences from satisfied homeowners</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"RoofMaster Pro did an amazing job replacing our roof. The team was professional, efficient, and the quality of work exceeded our expectations. Highly recommend!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
              <img src="assets/customer-review-avatar-3_avatar_1.webp" alt="Sarah Johnson - satisfied homeowner" loading="lazy">
            </div>
                            <div class="author-info">
                                <div class="author-name">Sarah Johnson</div>
                                <div class="author-title">Homeowner</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Fast response to our emergency leak repair. The crew arrived quickly and fixed the issue professionally. Great communication throughout the process."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
              <img src="assets/customer-avatar-profile-1_avatar_2.webp" alt="Mike Chen - property manager" loading="lazy">
            </div>
                            <div class="author-info">
                                <div class="author-name">Mike Chen</div>
                                <div class="author-title">Property Manager</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Outstanding service from start to finish. The inspection was thorough, and their recommendations were spot-on. Our new roof looks fantastic!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
              <img src="assets/client-person-testimonial-2_avatar_3.webp" alt="Jennifer Davis - satisfied homeowner" loading="lazy">
            </div>
                            <div class="author-info">
                                <div class="author-name">Jennifer Davis</div>
                                <div class="author-title">Homeowner</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Before/After Gallery -->
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Transformation Gallery</h2>
                    <p class="section-subtitle">See the dramatic difference our premium roofing makes</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <div class="before-after-container">
                            <div class="before-image">
                                <img src="https://images.unsplash.com/photo-1560185127-6ed189bf02f4?w=400&h=300&fit=crop" alt="Before: Damaged asphalt shingles" loading="lazy">
                                <div class="image-label before-label">BEFORE</div>
                            </div>
                            <div class="after-image">
                                <img src="https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?w=400&h=300&fit=crop" alt="After: Premium architectural shingles" loading="lazy">
                                <div class="image-label after-label">AFTER</div>
                            </div>
                        </div>
                        <div class="gallery-info">
                            <h3>Architectural Shingle Replacement</h3>
                            <p>Complete transformation with premium Owens Corning Duration shingles</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="before-after-container">
                            <div class="after-image">
                                <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=400&h=300&fit=crop" alt="Premium tile roofing installation" loading="lazy">
                                <div class="image-label premium-label">PREMIUM TILE</div>
                            </div>
                        </div>
                        <div class="gallery-info">
                            <h3>Custom Tile Roofing</h3>
                            <p>Handcrafted Spanish tile installation for luxury homes</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="before-after-container">
                            <div class="before-image">
                                <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=400&h=300&fit=crop" alt="Before: Storm damaged roof" loading="lazy">
                                <div class="image-label before-label">STORM DAMAGE</div>
                            </div>
                            <div class="after-image">
                                <img src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?w=400&h=300&fit=crop" alt="After: Restored with metal roofing" loading="lazy">
                                <div class="image-label after-label">FULLY RESTORED</div>
                            </div>
                        </div>
                        <div class="gallery-info">
                            <h3>Storm Damage Restoration</h3>
                            <p>Complete roof restoration with standing seam metal roofing</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <h2 class="section-title">Get In Touch</h2>
                        <p class="contact-description">Ready to protect your home with a quality roof? Contact us today for a free consultation and estimate.</p>
                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-icon">📞</div>
                                <div class="contact-text">
                                    <div class="contact-label">Phone</div>
                                    <div class="contact-value">(555) 123-ROOF</div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">📧</div>
                                <div class="contact-text">
                                    <div class="contact-label">Email</div>
                                    <div class="contact-value">info@roofmasterpro.com</div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">📍</div>
                                <div class="contact-text">
                                    <div class="contact-label">Service Area</div>
                                    <div class="contact-value">Greater Metropolitan Area</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <!-- Step 1: Basic Information -->
                            <div class="form-section">
                                <h4>Contact Information</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" id="firstName" name="firstName" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" id="lastName" name="lastName" class="form-input" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" id="email" name="email" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" class="form-input" required>
                                </div>
                            </div>

                            <!-- Step 2: Property & Roof Details -->
                            <div class="form-section">
                                <h4>Property & Roof Information</h4>
                                <div class="form-group">
                                    <label for="roofAge" class="form-label">Approximate Roof Age</label>
                                    <select id="roofAge" name="roofAge" class="form-select">
                                        <option value="">Select roof age</option>
                                        <option value="0-5">Less than 5 years</option>
                                        <option value="5-10">5-10 years</option>
                                        <option value="10-15">10-15 years</option>
                                        <option value="15-20">15-20 years</option>
                                        <option value="20+">Over 20 years</option>
                                        <option value="unknown">Not sure</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="roofType" class="form-label">Roof Type/Material</label>
                                    <select id="roofType" name="roofType" class="form-select">
                                        <option value="">Select roof type</option>
                                        <option value="asphalt">Asphalt Shingles</option>
                                        <option value="architectural">Architectural Shingles</option>
                                        <option value="metal">Metal Roofing</option>
                                        <option value="tile">Tile Roofing</option>
                                        <option value="slate">Slate Roofing</option>
                                        <option value="flat">Flat/TPO Roofing</option>
                                        <option value="other">Other</option>
                                        <option value="unknown">Not sure</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="propertyType" class="form-label">Property Type</label>
                                    <select id="propertyType" name="propertyType" class="form-select">
                                        <option value="">Select property type</option>
                                        <option value="single-family">Single Family Home</option>
                                        <option value="condo">Condominium</option>
                                        <option value="townhouse">Townhouse</option>
                                        <option value="multi-family">Multi-Family</option>
                                        <option value="commercial">Commercial Building</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Step 3: Service Request -->
                            <div class="form-section">
                                <h4>Service Request</h4>
                                <div class="form-group">
                                    <label for="serviceType" class="form-label">Service Needed *</label>
                                    <select id="serviceType" name="serviceType" class="form-select" required>
                                        <option value="">Select a service</option>
                                        <option value="free-inspection">FREE Roof Inspection</option>
                                        <option value="storm-damage">Storm Damage Assessment</option>
                                        <option value="repair">Roof Repair</option>
                                        <option value="replacement">Roof Replacement</option>
                                        <option value="maintenance">Preventive Maintenance</option>
                                        <option value="emergency">Emergency Service (24/7)</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="urgency" class="form-label">How urgent is this?</label>
                                    <select id="urgency" name="urgency" class="form-select">
                                        <option value="">Select urgency level</option>
                                        <option value="emergency">Emergency - Leaking now</option>
                                        <option value="urgent">Urgent - Within 24 hours</option>
                                        <option value="soon">Soon - Within a week</option>
                                        <option value="planning">Planning - Within a month</option>
                                        <option value="information">Just gathering information</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Step 4: Insurance Information (Conditional) -->
                            <div class="form-section insurance-section">
                                <h4>Insurance Information <span class="optional">(Optional)</span></h4>
                                <div class="form-group">
                                    <label for="hasInsurance" class="form-label">Do you have homeowner's insurance?</label>
                                    <select id="hasInsurance" name="hasInsurance" class="form-select">
                                        <option value="">Select option</option>
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                        <option value="unsure">Not sure</option>
                                    </select>
                                </div>
                                <div class="form-group insurance-details" style="display: none;">
                                    <label for="insuranceCompany" class="form-label">Insurance Company</label>
                                    <input type="text" id="insuranceCompany" name="insuranceCompany" class="form-input" placeholder="e.g., State Farm, Allstate">
                                </div>
                                <div class="form-group insurance-details" style="display: none;">
                                    <label for="claimNumber" class="form-label">Existing Claim Number</label>
                                    <input type="text" id="claimNumber" name="claimNumber" class="form-input" placeholder="If you already filed a claim">
                                </div>
                                <div class="form-group insurance-details" style="display: none;">
                                    <label for="adjusterContact" class="form-label">Insurance Adjuster Contact</label>
                                    <input type="text" id="adjusterContact" name="adjusterContact" class="form-input" placeholder="Name or phone number">
                                </div>
                            </div>

                            <!-- Step 5: Additional Details -->
                            <div class="form-section">
                                <h4>Additional Details</h4>
                                <div class="form-group">
                                    <label for="message" class="form-label">Project Description</label>
                                    <textarea id="message" name="message" class="form-textarea" rows="4" placeholder="Please describe your roofing needs, any damage you've noticed, timeline preferences, or questions you have..."></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="bestTime" class="form-label">Best time to contact you</label>
                                    <select id="bestTime" name="bestTime" class="form-select">
                                        <option value="">Select preferred time</option>
                                        <option value="morning">Morning (8AM-12PM)</option>
                                        <option value="afternoon">Afternoon (12PM-5PM)</option>
                                        <option value="evening">Evening (5PM-8PM)</option>
                                        <option value="anytime">Anytime</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Form Actions -->
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary btn-full">Submit Request</button>
                                <p class="form-disclaimer">
                                    <small>* Required fields. We respect your privacy and will never share your information. By submitting this form, you agree to be contacted regarding your roofing project.</small>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="map-placeholder">
                    <div class="map-placeholder-content">
                        <div class="map-icon">🗺️</div>
                        <p>Interactive Google Maps will be embedded here showing our service area</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>RoofMaster Pro</h3>
                    <p>Premium roofing services with over 15 years of experience. Protecting homes, one roof at a time.</p>
                    <div class="footer-certifications">
                        <span class="certification">GAF Master Elite Contractor</span>
                        <span class="certification">Owens Corning Preferred</span>
                        <span class="certification">CertainTeed SELECT ShingleMaster</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Roof Repair</a></li>
                            <li><a href="#services">Roof Replacement</a></li>
                            <li><a href="#services">Roof Inspection</a></li>
                            <li><a href="#services">Emergency Services</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 RoofMaster Pro. All rights reserved. Licensed, Bonded & Insured.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
