<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Commerce - Premium E-commerce Solutions</title>
    <meta name="description" content="Prime Commerce offers premium e-commerce solutions with curated products, exceptional customer service, and seamless online shopping experience. Shop quality products with confidence.">
    <meta property="og:title" content="Prime Commerce - Premium E-commerce Solutions">
    <meta property="og:description" content="Prime Commerce offers premium e-commerce solutions with curated products, exceptional customer service, and seamless online shopping experience. Shop quality products with confidence.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://primecommerce.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Prime Commerce</h1>
                    <span class="logo-tagline">Premium E-commerce Solutions</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#products" class="nav-link">Products</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#testimonials" class="nav-link">Reviews</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Premium Products,
                        <span class="hero-accent">Exceptional Experience</span>
                    </h2>
                    <p class="hero-subtitle">Prime Commerce delivers curated premium products with unparalleled customer service and seamless online shopping. Discover quality craftsmanship, competitive pricing, and a shopping experience that exceeds expectations. Your satisfaction is our guarantee.</p>

                    <div class="hero-actions">
                        <a href="#products" class="btn btn-primary">Shop Now</a>
                        <a href="#about" class="btn btn-secondary">Learn More</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Free Shipping</span>
                            <span class="badge">30-Day Returns</span>
                            <span class="badge">Premium Quality</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="products" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Products</h2>
                    <p class="section-subtitle">Discover our handpicked selection of premium products</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">💎</div>
                        <h3 class="service-title">Premium Electronics</h3>
                        <p class="service-description">Cutting-edge technology with premium build quality. From smartphones to smart home devices, experience innovation that enhances your lifestyle with reliable performance and advanced features.</p>
                        <div class="service-features">
                            <span class="feature-tag">Latest Tech</span>
                            <span class="feature-tag">Warranty Included</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">👔</div>
                        <h3 class="service-title">Designer Fashion</h3>
                        <p class="service-description">Curated designer clothing and accessories that combine style with comfort. Premium materials, expert craftsmanship, and timeless designs that elevate your wardrobe.</p>
                        <div class="service-features">
                            <span class="feature-tag">Designer Brands</span>
                            <span class="feature-tag">Premium Materials</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏠</div>
                        <h3 class="service-title">Home & Living</h3>
                        <p class="service-description">Transform your living space with our premium home goods. From furniture to decor, discover pieces that blend functionality with aesthetic appeal for the modern home.</p>
                        <div class="service-features">
                            <span class="feature-tag">Modern Design</span>
                            <span class="feature-tag">Quality Craftsmanship</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🌿</div>
                        <h3 class="service-title">Wellness & Beauty</h3>
                        <p class="service-description">Premium wellness and beauty products that nurture your body and mind. Natural ingredients, proven efficacy, and luxurious formulations for your self-care routine.</p>
                        <div class="service-features">
                            <span class="feature-tag">Natural Ingredients</span>
                            <span class="feature-tag">Clinically Tested</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose Prime Commerce?</h2>
                        <p class="about-description">Prime Commerce was founded on the belief that online shopping should be premium, trustworthy, and enjoyable. Our team of e-commerce experts and product specialists work tirelessly to curate the finest selection of products, ensuring that every item meets our rigorous standards for quality, value, and customer satisfaction.</p>
                        <p class="about-description">We combine cutting-edge e-commerce technology with personalized customer service, creating a shopping experience that feels personal and premium. Our commitment to excellence extends beyond the products we sell – it's about building lasting relationships with our customers through transparency, reliability, and exceptional service.</p>

                        <div class="about-stats">
                            <div class="stat-item">
                                <div class="stat-number">50,000+</div>
                                <div class="stat-label">Happy Customers</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">5,000+</div>
                                <div class="stat-label">Premium Products</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">99.8%</div>
                                <div class="stat-label">Satisfaction Rate</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600&h=400&fit=crop" alt="Modern warehouse and logistics operations" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Customer Reviews</h2>
                    <p class="section-subtitle">What our customers say about their Prime Commerce experience</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Prime Commerce exceeded my expectations in every way. The product quality is outstanding, delivery was lightning fast, and their customer service team went above and beyond. This is my new go-to for premium shopping!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah Mitchell</div>
                            <div class="author-title">Verified Customer</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"I've shopped at many premium retailers, but Prime Commerce stands out for their attention to detail and genuine care for customers. The return process was hassle-free and their product recommendations are spot-on."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Michael Chen</div>
                            <div class="author-title">Loyal Customer</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The premium electronics I purchased from Prime Commerce have been exceptional. Not only is the quality top-tier, but their technical support and warranty service give me complete peace of mind. Highly recommend!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Rodriguez</div>
                            <div class="author-title">Tech Enthusiast</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Contact Our Team</h2>
                    <p class="section-subtitle">Have questions? We're here to help with your shopping experience</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Customer Support</h3>
                            <p>Our dedicated customer support team is available to assist you with orders, returns, product information, and any questions you may have. Experience premium service that matches our premium products.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">support@primecommerce.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Address</div>
                                        <div class="contact-value">123 Commerce Plaza, Premium District</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="inquiryType" class="form-label">Inquiry Type</label>
                                <select id="inquiryType" name="inquiryType" class="form-select">
                                    <option value="">Select inquiry type</option>
                                    <option value="order">Order Status</option>
                                    <option value="returns">Returns & Exchanges</option>
                                    <option value="products">Product Information</option>
                                    <option value="shipping">Shipping Questions</option>
                                    <option value="technical">Technical Support</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="orderNumber" class="form-label">Order Number (if applicable)</label>
                                <input type="text" id="orderNumber" name="orderNumber" class="form-input" placeholder="Enter your order number">
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message *</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" required placeholder="How can we help you today?"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="newsletter" name="newsletter">
                                    <span class="checkmark"></span>
                                    Subscribe to our newsletter for exclusive deals and product updates.
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and consent to being contacted regarding my inquiry.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Prime Commerce</h3>
                    <p>Delivering premium e-commerce solutions with exceptional products and unparalleled customer service. Your trusted partner for quality online shopping since 2018.</p>
                    <div class="footer-certifications">
                        <span class="certification">Secure Payments</span>
                        <span class="certification">Premium Quality</span>
                        <span class="certification">Customer First</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Shop</h4>
                        <ul>
                            <li><a href="#products">Electronics</a></li>
                            <li><a href="#products">Fashion</a></li>
                            <li><a href="#testimonials">Home & Living</a></li>
                            <li><a href="#products">Wellness</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#contact">Contact Us</a></li>
                            <li><a href="#contact">Shipping Info</a></li>
                            <li><a href="#contact">Returns</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#contact">Careers</a></li>
                            <li><a href="#contact">Press</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Prime Commerce. All rights reserved. Premium e-commerce solutions.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
