<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Vista Bistro - Authentic Italian Cuisine</title>
    <meta name="description" content="Experience authentic Italian cuisine at Bella Vista Bistro. Handcrafted dishes made with love and the finest ingredients.">
    <meta property="og:title" content="Bella Vista Bistro - Authentic Italian Cuisine">
    <meta property="og:description" content="Experience authentic Italian cuisine at Bella Vista Bistro. Handcrafted dishes made with love and the finest ingredients.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://bellavistabistro.com">
    <meta property="og:type" content="website">

    <!-- Schema.org structured data for restaurant -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Bella Vista Bistro",
      "description": "Authentic Italian cuisine made with love and the finest ingredients passed down through generations",
      "url": "https://bellavistabistro.com",
      "telephone": "+1-555-123-4567",
      "email": "reservations@bellavistabistro.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Italian Street",
        "addressLocality": "Downtown",
        "addressRegion": "CA",
        "postalCode": "90210"
      },
      "openingHours": [
        "Mo-Su 17:00-22:00"
      ],
      "priceRange": "$$$",
      "servesCuisine": ["Italian", "Mediterranean", "Fine Dining"],
      "hasMenu": {
        "@type": "Menu",
        "name": "Bella Vista Bistro Menu",
        "hasMenuSection": [
          {
            "@type": "MenuSection",
            "name": "Fine Dining",
            "description": "Exquisite Italian dishes prepared with the finest ingredients"
          },
          {
            "@type": "MenuSection",
            "name": "Wine Selection",
            "description": "Curated selection of premium wines from Italy's finest vineyards"
          },
          {
            "@type": "MenuSection",
            "name": "Private Events",
            "description": "Elegant venue for weddings, corporate events, and special celebrations"
          },
          {
            "@type": "MenuSection",
            "name": "Catering Services",
            "description": "Professional catering for events, parties, and corporate functions"
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.7",
        "reviewCount": "1200"
      }
    }
    </script>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Bella Vista Bistro</h1>
                    <span class="logo-tagline">Authentic Italian Cuisine</span>
                </div>
                <div class="nav-actions">
                    <a href="#" class="btn btn-outline">Order Online</a>
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#menu" class="nav-link">Menu</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#events" class="nav-link">Events</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Experience Authentic Italian Cuisine
                        <span class="hero-accent">Made with Love</span>
                    </h2>
                    <p class="hero-subtitle">Indulge in the flavors of Italy with our handcrafted dishes, made with love and the finest ingredients passed down through generations.</p>

                    <div class="hero-actions">
                        <a href="#menu" class="btn btn-primary">View Menu</a>
                        <a href="#contact" class="btn btn-secondary">Make Reservation</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="menu" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Signature Dishes</h2>
                    <p class="section-subtitle">Traditional Italian recipes with a modern twist</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🍽️</div>
                        <h3 class="service-title">Fine Dining</h3>
                        <p class="service-description">Exquisite Italian dishes prepared with the finest ingredients and traditional recipes passed down through generations.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🍷</div>
                        <h3 class="service-title">Wine Selection</h3>
                        <p class="service-description">Curated selection of premium wines from Italy's finest vineyards, perfectly paired with your meal.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎉</div>
                        <h3 class="service-title">Private Events</h3>
                        <p class="service-description">Elegant venue for weddings, corporate events, and special celebrations with custom catering services.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🚚</div>
                        <h3 class="service-title">Catering Services</h3>
                        <p class="service-description">Professional catering for events, parties, and corporate functions with authentic Italian cuisine.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Our Story</h2>
                        <p class="about-description">Bella Vista Bistro brings the authentic flavors of Italy to your table. For over 25 years, we've been serving traditional Italian recipes passed down through generations, using only the finest ingredients sourced directly from Italy.</p>
                        <p class="about-description">Our commitment to excellence extends beyond our kitchen. We create memorable dining experiences that bring people together, celebrating the rich culinary heritage of Italy while embracing modern innovation.</p>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=600&h=400&fit=crop" alt="Professional chef preparing gourmet dishes in modern kitchen" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="events" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Special Events</h2>
                    <p class="section-subtitle">Create unforgettable memories at our elegant venue</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Bella Vista made our wedding reception absolutely perfect. The food was incredible and the service was impeccable. Our guests are still talking about it!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Maria & Giovanni</div>
                            <div class="author-title">Wedding Reception</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The corporate dinner was a huge success. The team handled everything professionally and the Italian cuisine impressed all our international clients."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">TechCorp Solutions</div>
                            <div class="author-title">Corporate Event</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Celebrating our anniversary here was magical. The ambiance, the food, the wine selection - everything was perfect for our special occasion."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Robert & Isabella</div>
                            <div class="author-title">Anniversary Dinner</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Make a Reservation</h2>
                    <p class="section-subtitle">Join us for an unforgettable Italian dining experience</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Dine With Us</h3>
                            <p>Experience the finest Italian cuisine in an elegant atmosphere. Make your reservation today and let us create a memorable evening for you.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">reservations@bellavistabistro.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Location</div>
                                        <div class="contact-value">123 Italian Street, Downtown</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="date" class="form-label">Date *</label>
                                    <input type="date" id="date" name="date" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="time" class="form-label">Time *</label>
                                    <input type="time" id="time" name="time" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="guests" class="form-label">Number of Guests *</label>
                                <select id="guests" name="guests" class="form-select" required>
                                    <option value="">Select guests</option>
                                    <option value="1">1 Guest</option>
                                    <option value="2">2 Guests</option>
                                    <option value="3">3 Guests</option>
                                    <option value="4">4 Guests</option>
                                    <option value="5">5 Guests</option>
                                    <option value="6+">6+ Guests</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Special Requests</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" placeholder="Any special dietary requirements or celebration?"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Request Reservation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Bella Vista Bistro</h3>
                    <p>Authentic Italian cuisine made with love and the finest ingredients passed down through generations.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="#menu">Fine Dining</a></li>
                            <li><a href="#menu">Wine Selection</a></li>
                            <li><a href="#events">Private Events</a></li>
                            <li><a href="#contact">Catering</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Visit Us</h4>
                        <ul>
                            <li><a href="#about">Our Story</a></li>
                            <li><a href="#events">Special Events</a></li>
                            <li><a href="#contact">Reservations</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="TripAdvisor" class="social-link">⭐</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Bella Vista Bistro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
