<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Fitness Pro - Advanced Fitness & Wellness Solutions</title>
    <meta name="description" content="Elite Fitness Pro delivers enterprise-grade fitness and wellness solutions with advanced analytics, corporate wellness programs, and comprehensive health management platforms.">
    <meta property="og:title" content="Elite Fitness Pro - Advanced Fitness & Wellness Solutions">
    <meta property="og:description" content="Elite Fitness Pro delivers enterprise-grade fitness and wellness solutions with advanced analytics, corporate wellness programs, and comprehensive health management platforms.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://elitefitnesspro.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Elite Fitness Pro</h1>
                    <span class="logo-tagline">Advanced Fitness & Wellness Solutions</span>
                </div>
                <div class="nav-actions">
                    <button class="btn btn-secondary">Corporate Portal</button>
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#solutions" class="nav-link">Solutions</a></li>
                    <li><a href="#analytics" class="nav-link">Analytics</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Enterprise Fitness
                        <span class="hero-accent">Excellence</span>
                    </h2>
                    <p class="hero-subtitle">Transform workplace wellness with advanced fitness solutions. Elite Fitness Pro delivers comprehensive corporate wellness programs, real-time health analytics, and enterprise-grade fitness management platforms that drive employee engagement and business results.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Request Enterprise Demo</a>
                        <a href="#solutions" class="btn btn-secondary">Explore Solutions</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Enterprise Security</span>
                            <span class="badge">HIPAA Compliant</span>
                            <span class="badge">24/7 Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="solutions" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Comprehensive Enterprise Solutions</h2>
                    <p class="section-subtitle">Advanced fitness and wellness platforms designed for large organizations</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🏢</div>
                        <h3 class="service-title">Corporate Wellness Programs</h3>
                        <p class="service-description">Customized wellness initiatives that integrate fitness tracking, health challenges, and employee engagement programs. Reduce healthcare costs while improving productivity and morale.</p>
                        <div class="service-features">
                            <span class="feature-tag">Custom Programs</span>
                            <span class="feature-tag">Health Challenges</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📊</div>
                        <h3 class="service-title">Advanced Health Analytics</h3>
                        <p class="service-description">Real-time health metrics, predictive analytics, and comprehensive reporting dashboards. Track wellness program ROI and make data-driven decisions for employee health.</p>
                        <div class="service-features">
                            <span class="feature-tag">Real-time Data</span>
                            <span class="feature-tag">ROI Tracking</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔒</div>
                        <h3 class="service-title">Enterprise Security</h3>
                        <p class="service-description">Bank-level encryption, HIPAA compliance, and enterprise-grade security protocols. Your employee health data is protected with the highest standards of privacy and security.</p>
                        <div class="service-features">
                            <span class="feature-tag">HIPAA Compliant</span>
                            <span class="feature-tag">End-to-End Security</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🌐</div>
                        <h3 class="service-title">System Integration</h3>
                        <p class="service-description">Seamless integration with HR systems, benefits platforms, and existing wellness programs. API-first architecture ensures compatibility with your technology ecosystem.</p>
                        <div class="service-features">
                            <span class="feature-tag">HR Integration</span>
                            <span class="feature-tag">API Platform</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">👥</div>
                        <h3 class="service-title">Team Challenges</h3>
                        <p class="service-description">Engaging fitness challenges and competitions that boost team morale and participation. Gamified wellness programs that drive sustained healthy behaviors across your organization.</p>
                        <div class="service-features">
                            <span class="feature-tag">Team Building</span>
                            <span class="feature-tag">Gamification</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎯</div>
                        <h3 class="service-title">Personalized Coaching</h3>
                        <p class="service-description">AI-powered personalized fitness coaching and nutrition guidance. One-on-one virtual coaching sessions and 24/7 access to certified fitness professionals.</p>
                        <div class="service-features">
                            <span class="feature-tag">AI Coaching</span>
                            <span class="feature-tag">24/7 Access</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="analytics" class="analytics">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Enterprise Wellness Dashboard</h2>
                    <p class="section-subtitle">Comprehensive insights into your organization's health and wellness</p>
                </div>
                <div class="analytics-content">
                    <div class="analytics-metrics">
                        <div class="metric-card">
                            <div class="metric-value">94.2%</div>
                            <div class="metric-label">Employee Participation</div>
                            <div class="metric-change positive">+12.8%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">$2.4M</div>
                            <div class="metric-label">Healthcare Cost Savings</div>
                            <div class="metric-change positive">+18.5%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">23%</div>
                            <div class="metric-label">Productivity Increase</div>
                            <div class="metric-change positive">+5.2%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">4.8</div>
                            <div class="metric-label">Avg Health Score</div>
                            <div class="metric-change positive">+0.3</div>
                        </div>
                    </div>
                    <div class="analytics-features">
                        <div class="feature-item">
                            <h4>📈 Comprehensive Reporting</h4>
                            <p>Executive dashboards with detailed analytics on participation rates, health outcomes, and ROI metrics.</p>
                        </div>
                        <div class="feature-item">
                            <h4>🎯 Predictive Analytics</h4>
                            <p>AI-driven insights that predict health risks and recommend preventive wellness interventions.</p>
                        </div>
                        <div class="feature-item">
                            <h4>📊 Benchmarking</h4>
                            <p>Compare your organization's wellness performance against industry standards and peers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Leading Enterprise Wellness Innovation</h2>
                        <p class="about-description">Elite Fitness Pro serves Fortune 500 companies and large organizations worldwide with cutting-edge wellness technology. Our enterprise platform processes health data for millions of employees, delivering measurable improvements in health outcomes and business performance.</p>
                        <p class="about-description">With over a decade of experience in corporate wellness, we've pioneered the integration of advanced technology with proven wellness methodologies. Our clients benefit from dedicated enterprise account management, custom integrations, and white-glove support.</p>

                        <div class="enterprise-features">
                            <div class="feature-item">
                                <h4>🔬 Research-Backed Programs</h4>
                                <p>Evidence-based wellness initiatives proven to improve health and productivity</p>
                            </div>
                            <div class="feature-item">
                                <h4>⚡ Real-Time Health Monitoring</h4>
                                <p>Continuous health tracking with instant feedback and intervention alerts</p>
                            </div>
                            <div class="feature-item">
                                <h4>🎖️ Industry Recognition</h4>
                                <p>Award-winning wellness platform trusted by leading enterprises</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets/workers-crew-staff_about_1.webp" alt="Enterprise wellness" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Enterprise Wellness Consultation</h2>
                    <p class="section-subtitle">Transform your organization's health and productivity</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Enterprise Solutions Team</h3>
                            <p>Our enterprise wellness specialists work directly with your HR, benefits, and C-suite teams to design and implement comprehensive wellness programs. Schedule a personalized consultation to discover how Elite Fitness Pro can revolutionize your corporate wellness strategy.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Enterprise Sales</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">enterprise@elitefitnesspro.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">🏢</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Headquarters</div>
                                        <div class="contact-value">100 Wellness Plaza, Health Valley</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="company" class="form-label">Company Name *</label>
                                <input type="text" id="company" name="company" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="jobTitle" class="form-label">Job Title *</label>
                                <input type="text" id="jobTitle" name="jobTitle" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Business Email *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="companySize" class="form-label">Company Size</label>
                                <select id="companySize" name="companySize" class="form-select">
                                    <option value="">Select company size</option>
                                    <option value="100-500">100-500 employees</option>
                                    <option value="501-2000">501-2000 employees</option>
                                    <option value="2000-10000">2000-10000 employees</option>
                                    <option value="10000+">10000+ employees</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="industry" class="form-label">Industry</label>
                                <select id="industry" name="industry" class="form-select">
                                    <option value="">Select industry</option>
                                    <option value="technology">Technology</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="finance">Finance</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="retail">Retail</option>
                                    <option value="education">Education</option>
                                    <option value="government">Government</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="currentProgram" class="form-label">Current Wellness Program</label>
                                <select id="currentProgram" name="currentProgram" class="form-select">
                                    <option value="">Select current status</option>
                                    <option value="none">No current program</option>
                                    <option value="basic">Basic wellness program</option>
                                    <option value="moderate">Moderate wellness program</option>
                                    <option value="comprehensive">Comprehensive wellness program</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="challenges" class="form-label">Current Challenges</label>
                                <textarea id="challenges" name="challenges" class="form-textarea" rows="3" placeholder="Describe your current wellness challenges and goals"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="demo" name="demo" required>
                                    <span class="checkmark"></span>
                                    I would like to schedule a personalized enterprise wellness consultation.
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and consent to being contacted regarding enterprise wellness solutions.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Request Enterprise Consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Elite Fitness Pro</h3>
                    <p>Advanced enterprise wellness solutions powering healthier, more productive organizations worldwide.</p>
                    <div class="footer-certifications">
                        <span class="certification">HIPAA Compliant</span>
                        <span class="certification">Enterprise Security</span>
                        <span class="certification">Award Winning</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Solutions</h4>
                        <ul>
                            <li><a href="#solutions">Corporate Wellness</a></li>
                            <li><a href="#analytics">Health Analytics</a></li>
                            <li><a href="#solutions">Team Challenges</a></li>
                            <li><a href="#solutions">Personal Coaching</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#contact">Case Studies</a></li>
                            <li><a href="#contact">Research Reports</a></li>
                            <li><a href="#contact">ROI Calculator</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#contact">Careers</a></li>
                            <li><a href="#contact">Leadership</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Support</h4>
                        <div class="social-links">
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                            <a href="#" aria-label="YouTube" class="social-link">📺</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elite Fitness Pro. All rights reserved. Advanced enterprise wellness solutions.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
