<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Commerce Pro - Advanced B2B E-commerce Solutions</title>
    <meta name="description" content="Enterprise Commerce Pro delivers advanced B2B e-commerce solutions with enterprise-grade security, analytics, bulk ordering, and customized procurement workflows for large organizations.">
    <meta property="og:title" content="Enterprise Commerce Pro - Advanced B2B E-commerce Solutions">
    <meta property="og:description" content="Enterprise Commerce Pro delivers advanced B2B e-commerce solutions with enterprise-grade security, analytics, bulk ordering, and customized procurement workflows for large organizations.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://enterprisecommercepro.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Enterprise Commerce Pro</h1>
                    <span class="logo-tagline">Advanced B2B E-commerce Solutions</span>
                </div>
                <div class="nav-actions">
                    <button class="btn btn-secondary">Client Portal</button>
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#solutions" class="nav-link">Solutions</a></li>
                    <li><a href="#analytics" class="nav-link">Analytics</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Enterprise-Grade
                        <span class="hero-accent">B2B Commerce Solutions</span>
                    </h2>
                    <p class="hero-subtitle">Transform your procurement process with advanced B2B e-commerce solutions. Enterprise Commerce Pro delivers secure bulk ordering, real-time analytics, customized workflows, and seamless integration with your existing systems. Scale your business operations with confidence.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Request Demo</a>
                        <a href="#solutions" class="btn btn-secondary">View Solutions</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Enterprise Security</span>
                            <span class="badge">24/7 Support</span>
                            <span class="badge">Custom Integration</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="solutions" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Comprehensive B2B Solutions</h2>
                    <p class="section-subtitle">Advanced features designed for enterprise procurement and supply chain management</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🔒</div>
                        <h3 class="service-title">Enterprise Security</h3>
                        <p class="service-description">Bank-level encryption, multi-factor authentication, and compliance with SOC 2, GDPR, and industry-specific regulations. Your data and transactions are protected by enterprise-grade security protocols.</p>
                        <div class="service-features">
                            <span class="feature-tag">SOC 2 Compliant</span>
                            <span class="feature-tag">End-to-End Encryption</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📊</div>
                        <h3 class="service-title">Advanced Analytics</h3>
                        <p class="service-description">Real-time procurement analytics, spending insights, supplier performance metrics, and predictive analytics. Make data-driven decisions with comprehensive reporting and dashboard customization.</p>
                        <div class="service-features">
                            <span class="feature-tag">Real-time Reports</span>
                            <span class="feature-tag">Custom Dashboards</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔄</div>
                        <h3 class="service-title">Workflow Automation</h3>
                        <p class="service-description">Streamline approval processes, automate reordering, and customize procurement workflows. Reduce manual processes and improve efficiency with intelligent automation features.</p>
                        <div class="service-features">
                            <span class="feature-tag">Custom Workflows</span>
                            <span class="feature-tag">Auto-Approval</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🌐</div>
                        <h3 class="service-title">System Integration</h3>
                        <p class="service-description">Seamless integration with ERP systems, accounting software, and existing procurement platforms. API-first architecture ensures compatibility with your technology stack.</p>
                        <div class="service-features">
                            <span class="feature-tag">API Integration</span>
                            <span class="feature-tag">ERP Compatible</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📦</div>
                        <h3 class="service-title">Bulk Procurement</h3>
                        <p class="service-description">Efficient bulk ordering with volume discounts, negotiated pricing, and supplier management. Handle large-scale procurement with specialized tools for enterprise purchasing.</p>
                        <div class="service-features">
                            <span class="feature-tag">Volume Pricing</span>
                            <span class="feature-tag">Bulk Discounts</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">👥</div>
                        <h3 class="service-title">Multi-User Management</h3>
                        <p class="service-description">Role-based access control, departmental budgets, and user management. Support multiple stakeholders with granular permissions and approval hierarchies.</p>
                        <div class="service-features">
                            <span class="feature-tag">Role Management</span>
                            <span class="feature-tag">Budget Controls</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="analytics" class="analytics">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Advanced Analytics Dashboard</h2>
                    <p class="section-subtitle">Gain deep insights into your procurement operations</p>
                </div>
                <div class="analytics-content">
                    <div class="analytics-metrics">
                        <div class="metric-card">
                            <div class="metric-value">$2.4M</div>
                            <div class="metric-label">Annual Procurement Value</div>
                            <div class="metric-change positive">+12.5%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">98.7%</div>
                            <div class="metric-label">On-Time Delivery</div>
                            <div class="metric-change positive">+2.1%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">45%</div>
                            <div class="metric-label">Cost Savings</div>
                            <div class="metric-change positive">+8.3%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">247</div>
                            <div class="metric-label">Active Suppliers</div>
                            <div class="metric-change neutral">+5</div>
                        </div>
                    </div>
                    <div class="analytics-features">
                        <div class="feature-item">
                            <h4>Real-time Procurement Tracking</h4>
                            <p>Monitor orders, shipments, and deliveries in real-time with automated notifications and status updates.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Spending Analytics</h4>
                            <p>Detailed spending analysis by category, department, and supplier with trend identification and forecasting.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Supplier Performance</h4>
                            <p>Comprehensive supplier evaluation metrics including quality, delivery time, and cost effectiveness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Trusted by Enterprise Leaders</h2>
                        <p class="about-description">Enterprise Commerce Pro serves Fortune 500 companies and large organizations worldwide. Our platform processes millions in procurement transactions annually, delivering measurable ROI through streamlined operations and cost optimization.</p>
                        <p class="about-description">With over a decade of experience in B2B commerce, we've developed industry-leading solutions that scale with your business. Our enterprise clients benefit from dedicated account management, custom integrations, and priority support.</p>

                        <div class="enterprise-features">
                            <div class="feature-item">
                                <h4>🔒 Enterprise Security</h4>
                                <p>SOC 2 Type II certified with bank-level encryption</p>
                            </div>
                            <div class="feature-item">
                                <h4>⚡ 99.9% Uptime</h4>
                                <p>Guaranteed availability with enterprise SLA</p>
                            </div>
                            <div class="feature-item">
                                <h4>🎯 Custom Solutions</h4>
                                <p>Tailored implementations for unique requirements</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=600&h=400&fit=crop" alt="Modern corporate office and enterprise technology" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Request Enterprise Demo</h2>
                    <p class="section-subtitle">Experience our advanced B2B commerce platform firsthand</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Enterprise Solutions Team</h3>
                            <p>Our enterprise specialists work directly with your procurement and IT teams to ensure seamless implementation and maximum ROI. Schedule a personalized demo to see how Enterprise Commerce Pro can transform your procurement operations.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Enterprise Sales</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">enterprise@commercepro.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">🏢</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Headquarters</div>
                                        <div class="contact-value">500 Enterprise Plaza, Business District</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="company" class="form-label">Company Name *</label>
                                <input type="text" id="company" name="company" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="jobTitle" class="form-label">Job Title *</label>
                                <input type="text" id="jobTitle" name="jobTitle" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Business Email *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="companySize" class="form-label">Company Size</label>
                                <select id="companySize" name="companySize" class="form-select">
                                    <option value="">Select company size</option>
                                    <option value="1-50">1-50 employees</option>
                                    <option value="51-200">51-200 employees</option>
                                    <option value="201-1000">201-1000 employees</option>
                                    <option value="1000+">1000+ employees</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="industry" class="form-label">Industry</label>
                                <select id="industry" name="industry" class="form-select">
                                    <option value="">Select industry</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="technology">Technology</option>
                                    <option value="retail">Retail</option>
                                    <option value="finance">Finance</option>
                                    <option value="education">Education</option>
                                    <option value="government">Government</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="requirements" class="form-label">Specific Requirements</label>
                                <textarea id="requirements" name="requirements" class="form-textarea" rows="3" placeholder="Tell us about your procurement needs and challenges"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="demo" name="demo" required>
                                    <span class="checkmark"></span>
                                    I would like to schedule a personalized demo of Enterprise Commerce Pro.
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and consent to being contacted regarding enterprise solutions.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Request Enterprise Demo</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Enterprise Commerce Pro</h3>
                    <p>Advanced B2B e-commerce solutions for enterprise procurement. Secure, scalable, and customized for large organizations worldwide.</p>
                    <div class="footer-certifications">
                        <span class="certification">SOC 2 Certified</span>
                        <span class="certification">Enterprise Security</span>
                        <span class="certification">24/7 Support</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Solutions</h4>
                        <ul>
                            <li><a href="#solutions">Procurement</a></li>
                            <li><a href="#analytics">Analytics</a></li>
                            <li><a href="#solutions">Integration</a></li>
                            <li><a href="#solutions">Security</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#contact">Documentation</a></li>
                            <li><a href="#contact">API Reference</a></li>
                            <li><a href="#contact">Case Studies</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#contact">Careers</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Support</h4>
                        <div class="social-links">
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                            <a href="#" aria-label="Email" class="social-link">📧</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Enterprise Commerce Pro. All rights reserved. Advanced B2B e-commerce solutions.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
