/* --- CSS Reset --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1e293b;
    background-color: #ffffff;
}

/* --- CSS Variables --- */
:root {
    --primary-color: #1e40af;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --text-color: #1e293b;
    --text-light: #64748b;
    --bg-color: #ffffff;
    --bg-light: #f8fafc;
    --bg-dark: #0f172a;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Typography --- */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-color);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2.25rem); }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.875rem); }

p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

/* --- Layout Utilities --- */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section {
    padding: 6rem 0;
}

/* --- Header & Navigation --- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: var(--transition);
}

.nav {
    padding: 1.5rem 0;
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0;
}

.logo-tagline {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
    margin-left: 0.75rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    gap: 4px;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background-color: var(--text-color);
    transition: var(--transition);
    transform-origin: center;
    border-radius: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
    margin: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: var(--transition);
    border-radius: 2px;
}

.nav-link:hover::after,
.nav-link:focus::after {
    width: 100%;
}

/* --- Hero Section --- */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.03"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.03"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.02"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.hero-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    animation: slideInLeft 1s ease-out;
    color: white;
}

.hero-title {
    display: block;
    margin-bottom: 2rem;
    font-weight: 800;
}

.hero-accent {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-trust {
    margin-top: 3rem;
}

.trust-badges {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.badge {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* --- Buttons --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
    min-height: 56px;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #3730a3);
    color: white;
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover,
.btn-primary:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

/* --- Section Headers --- */
.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-title {
    margin-bottom: 1.5rem;
    position: relative;
    color: var(--text-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/* --- Services Section --- */
.services {
    background-color: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
}

.service-card {
    background-color: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    font-size: 4rem;
    margin-bottom: 2rem;
    display: block;
}

.service-title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.service-description {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.service-features {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 2rem;
}

.feature-tag {
    background: linear-gradient(135deg, var(--primary-color), #3730a3);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-block;
    margin: 0.25rem;
}

/* --- Analytics Section --- */
.analytics {
    background-color: white;
}

.analytics-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    margin-top: 4rem;
}

.analytics-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.metric-card {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    color: white;
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius-xl);
    text-align: center;
    box-shadow: var(--shadow-xl);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: var(--transition);
}

.metric-card:hover::before {
    opacity: 1;
}

.metric-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.metric-value {
    font-size: 3rem;
    font-weight: 800;
    display: block;
    margin-bottom: 0.75rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.metric-label {
    font-size: 1.125rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.metric-change {
    font-size: 0.875rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
}

.metric-change.positive {
    background-color: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.metric-change.negative {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.metric-change.neutral {
    background-color: rgba(156, 163, 175, 0.2);
    color: #9ca3af;
    border: 1px solid rgba(156, 163, 175, 0.3);
}

.analytics-features {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.analytics-features .feature-item h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.analytics-features .feature-item p {
    color: var(--text-light);
    line-height: 1.7;
    font-size: 1rem;
}

/* --- About Section --- */
.about {
    background-color: var(--bg-light);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
    align-items: center;
}

.about-description {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.about-image {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border-radius: var(--border-radius-xl);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.enterprise-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.enterprise-features .feature-item {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    border-left: 5px solid var(--primary-color);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.enterprise-features .feature-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.enterprise-features .feature-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.enterprise-features .feature-item p {
    color: var(--text-light);
    margin: 0;
    line-height: 1.6;
}

/* --- Contact Section --- */
.contact {
    background-color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin-bottom: 5rem;
}

.contact-info h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.contact-description {
    font-size: 1.125rem;
    margin-bottom: 3rem;
    line-height: 1.7;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.contact-icon {
    font-size: 2rem;
    flex-shrink: 0;
    color: var(--primary-color);
}

.contact-text {
    flex: 1;
}

.contact-label {
    font-size: 0.875rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}

.contact-value {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.125rem;
}

/* --- Contact Form --- */
.contact-form-container {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 3rem;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 2rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background-color: white;
    box-shadow: var(--shadow-sm);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
    transform: translateY(-1px);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--text-light);
}

.form-textarea {
    resize: vertical;
    min-height: 140px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--text-light);
    margin-top: 1rem;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    position: relative;
    flex-shrink: 0;
    margin-top: 2px;
    transition: var(--transition);
}

.form-checkbox input:checked + .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-checkbox input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.form-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* --- Footer --- */
.footer {
    background: linear-gradient(135deg, var(--bg-dark) 0%, #1e293b 100%);
    color: white;
    padding: 5rem 0 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 5rem;
    margin-bottom: 3rem;
}

.footer-brand h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
}

.footer-brand p {
    color: #cbd5e1;
    line-height: 1.7;
    font-size: 1rem;
}

.footer-certifications {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.certification {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #e2e8f0;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: #cbd5e1;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: white;
    transform: translateX(3px);
}

.footer-bottom {
    border-top: 1px solid #334155;
    padding-top: 3rem;
    text-align: center;
}

.footer-bottom p {
    color: #94a3b8;
    font-size: 0.95rem;
    margin: 0;
}

/* --- Animations --- */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-60px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(60px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-in {
    animation: slideInRight 0.8s ease-out forwards;
}

/* --- Form Validation --- */
.field-error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.field-error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.75rem;
    font-weight: 600;
    display: block;
}

/* --- Responsive Design --- */
@media (max-width: 1200px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 4rem;
        text-align: center;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .analytics-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 4rem 0;
    }

    .hero {
        min-height: auto;
        padding: 8rem 0 4rem;
    }

    .hero-title {
        font-size: clamp(2.5rem, 10vw, 3.5rem);
    }

    .hero-actions {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .analytics-metrics {
        grid-template-columns: 1fr;
    }

    .enterprise-features {
        grid-template-columns: 1fr;
    }

    .nav-menu {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }

    .trust-badges {
        justify-content: center;
    }

    .badge {
        flex: 0 0 auto;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 0 1rem;
    }

    .hero-container {
        gap: 2rem;
    }

    .hero-actions {
        gap: 1rem;
    }

    .btn {
        width: 100%;
        max-width: 320px;
    }

    .contact-form-container {
        padding: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer-certifications {
        justify-content: center;
    }
}

/* --- Enterprise-specific enhancements --- */
@media (min-width: 1440px) {
    .container {
        max-width: 1440px;
    }

    .hero-container {
        gap: 8rem;
    }

    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
