<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justice Law Group - Professional Legal Services</title>
    <meta name="description" content="Justice Law Group provides comprehensive legal services including family law, business law, and criminal defense. Experienced attorneys serving clients with integrity.">
    <meta property="og:title" content="Justice Law Group - Professional Legal Services">
    <meta property="og:description" content="Justice Law Group provides comprehensive legal services including family law, business law, and criminal defense. Experienced attorneys serving clients with integrity.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://justicelawgroup.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Justice Law Group</h1>
                    <span class="logo-tagline">Professional Legal Services</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#results" class="nav-link">Results</a></li>
                    <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Justice You Can
                        <span class="hero-accent">Trust</span>
                    </h2>
                    <p class="hero-subtitle">Justice Law Group provides comprehensive legal representation with integrity, experience, and dedication. Our team of licensed attorneys specializes in family law, business law, criminal defense, and estate planning, serving clients with the highest standards of professional excellence.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Schedule Consultation</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Bar Association Member</span>
                            <span class="badge">AV Preeminent Rated</span>
                            <span class="badge">Super Lawyers Listed</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Legal Practice Areas</h2>
                    <p class="section-subtitle">Comprehensive legal representation across multiple practice areas</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">👨‍👩‍👧‍👦</div>
                        <h3 class="service-title">Family Law</h3>
                        <p class="service-description">Comprehensive family law services including divorce, child custody, child support, adoption, and domestic partnerships. We prioritize protecting your family's future with compassionate legal guidance.</p>
                        <div class="service-features">
                            <span class="feature-tag">Divorce & Separation</span>
                            <span class="feature-tag">Child Custody</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏢</div>
                        <h3 class="service-title">Business Law</h3>
                        <p class="service-description">Strategic business law counsel including corporate formation, contracts, employment law, and business litigation. Protecting your business interests with expert legal representation.</p>
                        <div class="service-features">
                            <span class="feature-tag">Corporate Law</span>
                            <span class="feature-tag">Contract Drafting</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">⚖️</div>
                        <h3 class="service-title">Criminal Defense</h3>
                        <p class="service-description">Aggressive criminal defense representation for DUI, felony, misdemeanor, and juvenile cases. Protecting your rights and freedom throughout the legal process with experienced advocacy.</p>
                        <div class="service-features">
                            <span class="feature-tag">DUI Defense</span>
                            <span class="feature-tag">Felony Cases</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📋</div>
                        <h3 class="service-title">Estate Planning</h3>
                        <p class="service-description">Comprehensive estate planning including wills, trusts, probate, and elder law. Ensuring your legacy is protected and your wishes are honored with meticulous legal planning.</p>
                        <div class="service-features">
                            <span class="feature-tag">Wills & Trusts</span>
                            <span class="feature-tag">Probate Services</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose Justice Law Group?</h2>
                        <p class="about-description">Justice Law Group was founded on the principle that access to quality legal representation should be available to everyone. Our attorneys bring decades of combined experience across multiple practice areas, ensuring that whether you're facing a family matter, business dispute, or criminal charge, you have a dedicated advocate fighting for your best interests.</p>
                        <p class="about-description">We believe in transparent communication, reasonable fees, and achieving the best possible outcomes for our clients. Our track record of successful cases and satisfied clients speaks to our commitment to excellence in legal representation.</p>

                        <div class="about-stats">
                            <div class="stat-item">
                                <div class="stat-number">500+</div>
                                <div class="stat-label">Cases Won</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">25+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">98%</div>
                                <div class="stat-label">Client Satisfaction</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=600&h=400&fit=crop" alt="Professional legal team in modern office setting" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="results" class="results">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Case Results</h2>
                    <p class="section-subtitle">Successful outcomes for our clients</p>
                </div>
                <div class="results-grid">
                    <div class="result-card">
                        <div class="result-amount">$2.3M</div>
                        <h3>Family Law Settlement</h3>
                        <p>Successfully negotiated favorable divorce settlement protecting client's assets and custody arrangements.</p>
                        <div class="result-year">2023</div>
                    </div>
                    <div class="result-card">
                        <div class="result-amount">Dismissed</div>
                        <h3>Criminal Defense Victory</h3>
                        <p>Achieved complete dismissal of felony charges through strategic legal defense and evidence presentation.</p>
                        <div class="result-year">2022</div>
                    </div>
                    <div class="result-card">
                        <div class="result-amount">Settlement</div>
                        <h3>Business Dispute Resolution</h3>
                        <p>Successfully resolved complex contract dispute with favorable settlement terms for our client.</p>
                        <div class="result-year">2021</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Legal Team</h2>
                    <p class="section-subtitle">Experienced attorneys dedicated to your success</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Justice Law Group provided exceptional representation during my divorce proceedings. Their attention to detail and compassionate approach made a difficult time much more manageable. I highly recommend their family law expertise."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah Martinez</div>
                            <div class="author-title">Family Law Client</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"I was facing serious criminal charges and Justice Law Group's defense strategy was outstanding. They achieved a dismissal of all charges. Their criminal defense team is second to none."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Michael Rodriguez</div>
                            <div class="author-title">Criminal Defense Client</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The business law expertise at Justice Law Group helped us navigate a complex contract dispute. Their strategic approach saved our company significant time and money. Professional and reliable."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Chen</div>
                            <div class="author-title">Business Owner</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Schedule Your Free Consultation</h2>
                    <p class="section-subtitle">Confidential legal consultation with no obligation</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Free Initial Consultation</h3>
                            <p>Every case begins with a free, confidential consultation where we assess your legal needs and discuss potential strategies. No pressure, just honest legal advice to help you make informed decisions about your case.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">consultation@justicelawgroup.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Office</div>
                                        <div class="contact-value">123 Justice Avenue, Downtown</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="practiceArea" class="form-label">Practice Area</label>
                                <select id="practiceArea" name="practiceArea" class="form-select">
                                    <option value="">Select practice area</option>
                                    <option value="family">Family Law</option>
                                    <option value="business">Business Law</option>
                                    <option value="criminal">Criminal Defense</option>
                                    <option value="estate">Estate Planning</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="urgency" class="form-label">How urgent is your matter?</label>
                                <select id="urgency" name="urgency" class="form-select">
                                    <option value="">Select urgency level</option>
                                    <option value="emergency">Emergency (same day)</option>
                                    <option value="urgent">Urgent (within 3 days)</option>
                                    <option value="soon">Soon (within 1 week)</option>
                                    <option value="planning">Planning (no rush)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Brief description of your legal matter *</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" required placeholder="Please provide a brief overview of your situation..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and understand attorney-client privilege applies to our consultation. <strong>Submitting this form does not create an attorney-client relationship.</strong>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Schedule Free Consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Justice Law Group</h3>
                    <p>Providing experienced legal representation with integrity, compassion, and dedication to justice for over 25 years. Licensed attorneys committed to your success.</p>
                    <div class="footer-certifications">
                        <span class="certification">Licensed Attorneys</span>
                        <span class="certification">Bar Association Member</span>
                        <span class="certification">Client Protection</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Practice Areas</h4>
                        <ul>
                            <li><a href="#services">Family Law</a></li>
                            <li><a href="#services">Business Law</a></li>
                            <li><a href="#testimonials">Criminal Defense</a></li>
                            <li><a href="#services">Estate Planning</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Firm</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#testimonials">Our Attorneys</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#contact">Free Consultation</a></li>
                            <li><a href="#contact">Legal Resources</a></li>
                            <li><a href="#contact">Client Portal</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Justice Law Group. All rights reserved. Licensed attorneys. This is not legal advice.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
