<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Lens Photography - Professional Photography Services</title>
    <meta name="description" content="Elite Lens Photography provides professional photography services including portraits, events, commercial photography, and photo editing. Award-winning photographers capturing your special moments.">
    <meta property="og:title" content="Elite Lens Photography - Professional Photography Services">
    <meta property="og:description" content="Elite Lens Photography provides professional photography services including portraits, events, commercial photography, and photo editing. Award-winning photographers capturing your special moments.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1452587925148-ce544e77e70d?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://elitelensphotography.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>Elite Lens Photography</h1>
                    <span class="logo-tagline">Professional Photography Services</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Capturing Life's
                        <span class="hero-accent">Beautiful Moments</span>
                    </h2>
                    <p class="hero-subtitle">Elite Lens Photography specializes in professional photography services that tell your unique story. From intimate portraits to grand events, our award-winning photographers capture the emotions, beauty, and essence of every moment with artistic excellence and technical precision.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Book Your Session</a>
                        <a href="#portfolio" class="btn btn-secondary">View Portfolio</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Award Winning</span>
                            <span class="badge">10+ Years Experience</span>
                            <span class="badge">Professional Quality</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Photography Services</h2>
                    <p class="section-subtitle">Professional photography services tailored to your needs</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">📸</div>
                        <h3 class="service-title">Portrait Photography</h3>
                        <p class="service-description">Professional portrait sessions including individual, family, and group portraits. Studio and location shoots with professional lighting and expert retouching to capture your personality and beauty in stunning detail.</p>
                        <div class="service-features">
                            <span class="feature-tag">Studio Portraits</span>
                            <span class="feature-tag">Location Shoots</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎭</div>
                        <h3 class="service-title">Event Photography</h3>
                        <p class="service-description">Comprehensive event coverage including weddings, corporate events, parties, and celebrations. Documentary and artistic approaches capturing candid moments and key highlights with professional equipment.</p>
                        <div class="service-features">
                            <span class="feature-tag">Wedding Coverage</span>
                            <span class="feature-tag">Corporate Events</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏢</div>
                        <h3 class="service-title">Commercial Photography</h3>
                        <p class="service-description">Professional commercial photography for businesses including product shots, architectural photography, and marketing materials. High-quality images that enhance your brand and drive business results.</p>
                        <div class="service-features">
                            <span class="feature-tag">Product Photography</span>
                            <span class="feature-tag">Brand Marketing</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎨</div>
                        <h3 class="service-title">Photo Editing & Retouching</h3>
                        <p class="service-description">Professional photo editing and retouching services including color correction, skin retouching, background removal, and creative enhancements. Transform your images into works of art with expert post-processing.</p>
                        <div class="service-features">
                            <span class="feature-tag">Color Correction</span>
                            <span class="feature-tag">Creative Editing</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose Elite Lens Photography?</h2>
                        <p class="about-description">Elite Lens Photography was founded on the passion for capturing life's most precious moments with artistic vision and technical excellence. Our team of professional photographers brings over a decade of combined experience, specializing in creating timeless images that tell compelling stories and evoke powerful emotions.</p>
                        <p class="about-description">We combine traditional photographic techniques with modern digital technology, ensuring that every client receives not just photographs, but works of art that will be cherished for generations. Our commitment to excellence, attention to detail, and client satisfaction has made us the preferred choice for discerning clients seeking professional photography services.</p>

                        <div class="about-stats">
                            <div class="stat-item">
                                <div class="stat-number">2,500+</div>
                                <div class="stat-label">Happy Clients</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">10+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">50,000+</div>
                                <div class="stat-label">Photos Delivered</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?w=600&h=400&fit=crop" alt="Professional photographer with camera in studio setting" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Client Testimonials</h2>
                    <p class="section-subtitle">What our clients say about our photography services</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Elite Lens Photography captured our wedding day absolutely perfectly. Every photo tells a story and captures the emotions of the day. The attention to detail and professional quality exceeded our expectations. Highly recommend!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Sarah & Michael Johnson</div>
                            <div class="author-title">Wedding Photography Client</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Working with Elite Lens for our family portraits was an amazing experience. They made everyone comfortable and captured genuine moments. The final images are absolutely stunning and will be treasured forever."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Jennifer Martinez</div>
                            <div class="author-title">Family Portrait Client</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The commercial photography for our business was outstanding. Elite Lens understood our brand perfectly and delivered images that truly represent our company. Professional, creative, and reliable throughout the entire process."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">David Chen</div>
                            <div class="author-title">Business Owner</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Book Your Photography Session</h2>
                    <p class="section-subtitle">Let's discuss your photography needs and create something beautiful</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Professional Consultation</h3>
                            <p>Every photography project begins with a complimentary consultation where we discuss your vision, timeline, and photography goals. We'll help you choose the perfect package and create a customized plan that fits your needs and budget.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">hello@elitelensphotography.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Studio</div>
                                        <div class="contact-value">123 Creative Avenue, Arts District</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="serviceType" class="form-label">Photography Service</label>
                                <select id="serviceType" name="serviceType" class="form-select">
                                    <option value="">Select service type</option>
                                    <option value="portrait">Portrait Photography</option>
                                    <option value="event">Event Photography</option>
                                    <option value="commercial">Commercial Photography</option>
                                    <option value="editing">Photo Editing</option>
                                    <option value="consultation">Consultation Only</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="eventDate" class="form-label">Event/Shoot Date</label>
                                <input type="date" id="eventDate" name="eventDate" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Project Details *</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" required placeholder="Tell us about your photography project, vision, and any specific requirements..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the privacy policy and understand that contact information will be used to respond to this inquiry.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Request Consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Elite Lens Photography</h3>
                    <p>Creating timeless photographs that capture life's most beautiful moments. Professional photography services with artistic vision and technical excellence since 2014.</p>
                    <div class="footer-certifications">
                        <span class="certification">Professional Photographer</span>
                        <span class="certification">Award Winning</span>
                        <span class="certification">Fully Insured</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Portrait Photography</a></li>
                            <li><a href="#services">Event Photography</a></li>
                            <li><a href="#portfolio">Commercial Photography</a></li>
                            <li><a href="#services">Photo Editing</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Client Resources</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Client Portal</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#contact">Contact Us</a></li>
                            <li><a href="#contact">Pricing Guide</a></li>
                            <li><a href="#contact">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram" class="social-link">📷</a>
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Pinterest" class="social-link">📌</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elite Lens Photography. All rights reserved. Professional photography services.</p>
            </div>
        </div>
    </footer>

    <!-- Lightbox for Portfolio Images -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="lightbox-caption" id="lightbox-caption"></div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
