<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCare Health Services - Professional Healthcare Solutions</title>
    <meta name="description" content="MedCare Health Services provides comprehensive healthcare solutions including primary care, specialized treatments, and wellness programs. Experienced medical professionals serving your health needs.">
    <meta property="og:title" content="MedCare Health Services - Professional Healthcare Solutions">
    <meta property="og:description" content="MedCare Health Services provides comprehensive healthcare solutions including primary care, specialized treatments, and wellness programs. Experienced medical professionals serving your health needs.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=1200&h=630&fit=crop">
    <meta property="og:url" content="https://medcarehealthservices.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>MedCare Health Services</h1>
                    <span class="logo-tagline">Professional Healthcare Solutions</span>
                </div>
                <div class="nav-actions">
                    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#doctors" class="nav-link">Doctors</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">
                        Your Health, Our
                        <span class="hero-accent">Priority</span>
                    </h2>
                    <p class="hero-subtitle">MedCare Health Services provides comprehensive healthcare solutions with compassionate care, advanced medical technology, and experienced professionals. Your well-being is our mission, and we're committed to delivering exceptional healthcare services tailored to your needs.</p>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Schedule Appointment</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>

                    <div class="hero-trust">
                        <div class="trust-badges">
                            <span class="badge">Board Certified</span>
                            <span class="badge">15+ Years Experience</span>
                            <span class="badge">Patient-Centered Care</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Healthcare Services</h2>
                    <p class="section-subtitle">Comprehensive medical care for all your health needs</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🏥</div>
                        <h3 class="service-title">Primary Care</h3>
                        <p class="service-description">Comprehensive primary healthcare including routine check-ups, preventive care, chronic disease management, and health screenings. Your first line of defense for maintaining optimal health and wellness.</p>
                        <div class="service-features">
                            <span class="feature-tag">Preventive Care</span>
                            <span class="feature-tag">Chronic Management</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🩺</div>
                        <h3 class="service-title">Specialized Treatments</h3>
                        <p class="service-description">Advanced specialized medical treatments including cardiology, orthopedics, dermatology, and internal medicine. Expert care from board-certified specialists using state-of-the-art medical technology.</p>
                        <div class="service-features">
                            <span class="feature-tag">Cardiology</span>
                            <span class="feature-tag">Orthopedics</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🧬</div>
                        <h3 class="service-title">Diagnostic Services</h3>
                        <p class="service-description">Comprehensive diagnostic testing and imaging services including MRI, CT scans, X-rays, laboratory testing, and specialized screenings. Accurate diagnosis for effective treatment planning.</p>
                        <div class="service-features">
                            <span class="feature-tag">Advanced Imaging</span>
                            <span class="feature-tag">Lab Testing</span>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🌿</div>
                        <h3 class="service-title">Wellness Programs</h3>
                        <p class="service-description">Holistic wellness programs including nutrition counseling, fitness planning, mental health support, and lifestyle management. Comprehensive approach to preventive healthcare and healthy living.</p>
                        <div class="service-features">
                            <span class="feature-tag">Nutrition</span>
                            <span class="feature-tag">Mental Health</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">Why Choose MedCare Health Services?</h2>
                        <p class="about-description">MedCare Health Services was founded on the belief that quality healthcare should be accessible, compassionate, and comprehensive. Our team of board-certified physicians, nurses, and healthcare professionals brings decades of combined experience across multiple medical specialties, ensuring that whether you need routine care or specialized treatment, you receive the highest standard of medical excellence.</p>
                        <p class="about-description">We combine cutting-edge medical technology with a patient-centered approach, creating personalized treatment plans that address your unique health needs. Our commitment to continuous learning and advancement in medical practices ensures you receive the most current and effective healthcare solutions available.</p>

                        <div class="about-stats">
                            <div class="stat-item">
                                <div class="stat-number">50,000+</div>
                                <div class="stat-label">Patients Served</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">15+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">98%</div>
                                <div class="stat-label">Patient Satisfaction</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-image">
              <img src="assets\workers-crew-staff_about_1.webp" alt="About us" loading="lazy">
            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="doctors" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Medical Team</h2>
                    <p class="section-subtitle">Experienced healthcare professionals dedicated to your well-being</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"MedCare Health Services provided exceptional care during my treatment. The doctors were knowledgeable, compassionate, and took the time to explain everything clearly. The advanced facilities and personalized approach made all the difference in my recovery."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Dr. Sarah Mitchell</div>
                            <div class="author-title">Board Certified Physician</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"I was impressed by the comprehensive care and attention to detail at MedCare. From diagnosis to treatment, the entire team worked together seamlessly. The wellness programs have helped me maintain better health overall."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Dr. Michael Chen</div>
                            <div class="author-title">Internal Medicine Specialist</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"The diagnostic services at MedCare are top-notch. Advanced technology combined with expert interpretation led to accurate diagnosis and effective treatment. I highly recommend their services for anyone seeking quality healthcare."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-name">Dr. Jennifer Rodriguez</div>
                            <div class="author-title">Diagnostic Specialist</div>
                            <div class="testimonial-rating">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Schedule Your Appointment</h2>
                    <p class="section-subtitle">Book your consultation with our healthcare professionals</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>New Patient Welcome</h3>
                            <p>We welcome new patients and accept most major insurance plans. Our patient coordinators will help you understand your coverage and guide you through the appointment process. Same-day appointments available for urgent medical needs.</p>
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="contact-icon">📞</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Phone</div>
                                        <div class="contact-value">(555) 123-4567</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📧</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Email</div>
                                        <div class="contact-value">appointments@medcarehealth.com</div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-icon">📍</div>
                                    <div class="contact-text">
                                        <div class="contact-label">Location</div>
                                        <div class="contact-value">123 Medical Center Drive, Healthcare District</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="serviceType" class="form-label">Service Needed</label>
                                <select id="serviceType" name="serviceType" class="form-select">
                                    <option value="">Select service type</option>
                                    <option value="primary">Primary Care</option>
                                    <option value="specialist">Specialist Consultation</option>
                                    <option value="diagnostic">Diagnostic Testing</option>
                                    <option value="wellness">Wellness Program</option>
                                    <option value="urgent">Urgent Care</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="insurance" class="form-label">Insurance Provider</label>
                                <select id="insurance" name="insurance" class="form-select">
                                    <option value="">Select insurance (optional)</option>
                                    <option value="bluecross">Blue Cross Blue Shield</option>
                                    <option value="aetna">Aetna</option>
                                    <option value="cigna">Cigna</option>
                                    <option value="united">United Healthcare</option>
                                    <option value="humana">Humana</option>
                                    <option value="medicare">Medicare</option>
                                    <option value="selfpay">Self Pay</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Brief description of your health concern *</label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" required placeholder="Please describe your symptoms or health concern..."></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-checkbox">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    I agree to the HIPAA privacy policy and understand that this information is protected under patient confidentiality laws.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Schedule Appointment</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>MedCare Health Services</h3>
                    <p>Providing comprehensive healthcare solutions with compassion, expertise, and advanced medical technology. Board-certified physicians and healthcare professionals committed to your well-being since 2009.</p>
                    <div class="footer-certifications">
                        <span class="certification">Board Certified</span>
                        <span class="certification">HIPAA Compliant</span>
                        <span class="certification">Quality Care</span>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Primary Care</a></li>
                            <li><a href="#services">Specialized Treatments</a></li>
                            <li><a href="#doctors">Diagnostic Services</a></li>
                            <li><a href="#services">Wellness Programs</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Patient Resources</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#doctors">Our Doctors</a></li>
                            <li><a href="#contact">Patient Portal</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#contact">Contact Us</a></li>
                            <li><a href="#contact">Insurance Info</a></li>
                            <li><a href="#contact">Billing</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                            <a href="#" aria-label="Facebook" class="social-link">📘</a>
                            <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MedCare Health Services. All rights reserved. Licensed healthcare facility. HIPAA compliant.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
