<!-- Button Components - Core Template -->
<!-- Primary Button -->
<a href="#" class="btn btn--primary" role="button">
  <span class="btn__text">Primary Action</span>
  {{#btn_icon}}
  <svg class="btn__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M5 12h14M12 5l7 7-7 7"></path>
  </svg>
  {{/btn_icon}}
</a>

<!-- Secondary Button -->
<a href="#" class="btn btn--secondary" role="button">
  <span class="btn__text">Secondary Action</span>
</a>

<!-- Outline Button -->
<a href="#" class="btn btn--outline" role="button">
  <span class="btn__text">Outline Action</span>
</a>

<!-- Ghost Button -->
<a href="#" class="btn btn--ghost" role="button">
  <span class="btn__text">Ghost Action</span>
</a>

<!-- Button Group -->
<div class="btn-group">
  <a href="#" class="btn btn--primary btn--sm">Small</a>
  <a href="#" class="btn btn--primary">Default</a>
  <a href="#" class="btn btn--primary btn--lg">Large</a>
</div>

<!-- Button Component Styles -->
<style>
/* Base Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-family: var(--font-sans);
  font-size: var(--text-base);
  font-weight: var(--font-medium);
  line-height: var(--leading-none);
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--duration-200) var(--ease-out);
  position: relative;
  overflow: hidden;
  min-height: var(--min-touch-target);
  white-space: nowrap;
}

.btn:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn__text {
  position: relative;
  z-index: 1;
}

.btn__icon {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}

/* Button Variants */
.btn--primary {
  background-color: var(--color-primary-600);
  color: white;
  border-color: var(--color-primary-600);
}

.btn--primary:hover,
.btn--primary:focus-visible {
  background-color: var(--color-primary-700);
  border-color: var(--color-primary-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn--secondary {
  background-color: var(--color-secondary-600);
  color: white;
  border-color: var(--color-secondary-600);
}

.btn--secondary:hover,
.btn--secondary:focus-visible {
  background-color: var(--color-secondary-700);
  border-color: var(--color-secondary-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn--outline {
  background-color: transparent;
  color: var(--color-primary-600);
  border-color: var(--color-primary-600);
}

.btn--outline:hover,
.btn--outline:focus-visible {
  background-color: var(--color-primary-600);
  color: white;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn--ghost {
  background-color: transparent;
  color: var(--color-neutral-700);
  border-color: transparent;
}

.btn--ghost:hover,
.btn--ghost:focus-visible {
  background-color: var(--color-neutral-100);
  color: var(--color-neutral-900);
}

/* Button Sizes */
.btn--sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--text-sm);
  min-height: 36px;
}

.btn--lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--text-lg);
  min-height: 52px;
}

/* Button Group */
.btn-group {
  display: inline-flex;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.btn-group .btn {
  border-radius: 0;
  border-right-width: 1px;
  border-color: var(--color-neutral-200);
}

.btn-group .btn:first-child {
  border-top-left-radius: var(--radius-md);
  border-bottom-left-radius: var(--radius-md);
}

.btn-group .btn:last-child {
  border-top-right-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
  border-right-width: 0;
}

.btn-group .btn--primary {
  border-color: var(--color-primary-700);
}

/* Loading State */
.btn--loading {
  position: relative;
  color: transparent;
}

.btn--loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Icon-only buttons */
.btn--icon-only {
  padding: var(--spacing-sm);
  width: var(--min-touch-target);
  height: var(--min-touch-target);
}

.btn--icon-only .btn__text {
  display: none;
}

/* Full width buttons */
.btn--full {
  width: 100%;
}

/* Dark theme support */
@media (prefers-color-scheme: dark) {
  .btn--ghost {
    color: var(--color-neutral-300);
  }

  .btn--ghost:hover,
  .btn--ghost:focus-visible {
    background-color: var(--color-neutral-800);
    color: var(--color-neutral-100);
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .btn {
    border-width: 3px;
  }

  .btn--outline {
    border-width: 3px;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }

  .btn:hover,
  .btn:focus-visible {
    transform: none;
  }
}
</style>

<!-- Button Component JavaScript -->
<script>
class ButtonComponent {
  constructor(element) {
    this.element = element;
    this.isLoading = false;
    this.init();
  }

  init() {
    this.element.addEventListener('click', this.handleClick.bind(this));

    // Handle form submission states
    if (this.element.closest('form')) {
      this.element.closest('form').addEventListener('submit', () => {
        this.setLoading(true);
      });
    }
  }

  handleClick(event) {
    // Prevent double-clicks
    if (this.isLoading) {
      event.preventDefault();
      return;
    }

    // Handle async actions
    const action = this.element.dataset.action;
    if (action) {
      event.preventDefault();
      this.handleAsyncAction(action);
    }
  }

  async handleAsyncAction(action) {
    this.setLoading(true);

    try {
      // Simulate async action - replace with actual implementation
      await this.performAction(action);
    } catch (error) {
      console.error('Button action failed:', error);
      this.setLoading(false);
    }
  }

  async performAction(action) {
    // Placeholder for actual actions
    return new Promise(resolve => {
      setTimeout(() => {
        this.setLoading(false);
        resolve();
      }, 1000);
    });
  }

  setLoading(loading) {
    this.isLoading = loading;
    this.element.classList.toggle('btn--loading', loading);
    this.element.setAttribute('aria-disabled', loading);
  }
}

// Initialize button components
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.btn').forEach(btn => {
    new ButtonComponent(btn);
  });
});
</script>
