<!-- Hero Component - Core Template -->
<section class="hero" role="banner">
  <div class="hero__container">
    <div class="hero__content">
      <h1 class="hero__title">{{hero_title}}</h1>
      <p class="hero__subtitle">{{hero_subtitle}}</p>
      <div class="hero__actions">
        <a href="{{primary_cta_url}}" class="btn btn--primary btn--lg">{{primary_cta_text}}</a>
        <a href="{{secondary_cta_url}}" class="btn btn--secondary btn--lg">{{secondary_cta_text}}</a>
      </div>
    </div>
    <div class="hero__media">
      {{#hero_video}}
      <video class="hero__video" autoplay muted loop playsinline poster="{{hero_poster}}" loading="lazy">
        <source src="{{hero_video}}" type="video/mp4">
        <img src="{{hero_image}}" alt="{{hero_alt}}" loading="lazy">
      </video>
      {{/hero_video}}
      {{^hero_video}}
      <img src="{{hero_image}}" alt="{{hero_alt}}" class="hero__image" loading="lazy">
      {{/hero_video}}
    </div>
  </div>
  {{#hero_scroll_indicator}}
  <div class="hero__scroll">
    <span class="hero__scroll-text">{{scroll_text}}</span>
    <svg class="hero__scroll-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M7 13l3 3 3-3"></path>
      <path d="M7 6l3 3 3-3"></path>
    </svg>
  </div>
  {{/hero_scroll_indicator}}
</section>

<!-- Hero Component Styles -->
<style>
.hero {
  position: relative;
  min-height: var(--hero-height-mobile);
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--color-primary-900) 0%, var(--color-primary-700) 100%);
}

.hero__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: var(--hero-padding-mobile);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero__content {
  color: white;
  text-align: center;
}

.hero__title {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  margin-bottom: var(--spacing-lg);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero__subtitle {
  font-size: var(--text-lg);
  line-height: var(--leading-relaxed);
  margin-bottom: var(--spacing-xl);
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero__actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.hero__media {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-2xl);
}

.hero__image,
.hero__video {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

.hero__scroll {
  position: absolute;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  color: white;
  opacity: 0.8;
  animation: bounce 2s infinite;
}

.hero__scroll-text {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

/* Tablet Styles */
@media (min-width: 768px) {
  .hero {
    min-height: var(--hero-height-tablet);
  }

  .hero__container {
    padding: var(--hero-padding-tablet);
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .hero__content {
    text-align: left;
  }

  .hero__title {
    font-size: var(--text-5xl);
  }

  .hero__subtitle {
    margin-left: 0;
    margin-right: 0;
  }

  .hero__actions {
    justify-content: flex-start;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  .hero {
    min-height: var(--hero-height-desktop);
  }

  .hero__container {
    padding: var(--hero-padding-desktop);
    gap: var(--spacing-2xl);
  }

  .hero__title {
    font-size: var(--text-6xl);
  }

  .hero__image,
  .hero__video {
    max-height: 500px;
  }
}
</style>

<!-- Hero Component JavaScript -->
<script>
class HeroComponent {
  constructor(element) {
    this.element = element;
    this.video = element.querySelector('.hero__video');
    this.init();
  }

  init() {
    if (this.video) {
      this.setupVideo();
    }
    this.setupScrollIndicator();
  }

  setupVideo() {
    // Handle video loading and error states
    this.video.addEventListener('loadeddata', () => {
      this.video.style.opacity = '1';
    });

    this.video.addEventListener('error', () => {
      // Fallback to image if video fails
      const fallbackImg = this.element.querySelector('.hero__image');
      if (fallbackImg) {
        fallbackImg.style.display = 'block';
      }
    });
  }

  setupScrollIndicator() {
    const scrollIndicator = this.element.querySelector('.hero__scroll');
    if (scrollIndicator) {
      scrollIndicator.addEventListener('click', () => {
        const nextSection = this.element.nextElementSibling;
        if (nextSection) {
          nextSection.scrollIntoView({ behavior: 'smooth' });
        }
      });
    }
  }
}

// Initialize hero components
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.hero').forEach(hero => {
    new HeroComponent(hero);
  });
});
</script>
